A2M
A2ML1
AAAS
AACS
ABCB9
ABCC9
ABCD2
ACACB
ACAD10
ACADS
ACCN2
ACRBP
ACSM4
ACSS3
ACTR6
ACVR1B
ACVRL1
ADAMTS20
ADCY6
ADIPOR2
AEBP2
AICDA
AKAP3
ALDH1L2
ALDH2
ALG10
ALG10B
ALKBH2
ALX1
AMDHD1
AMHR2
AMIGO2
AMN1
ANAPC5
ANAPC7
ANKLE2
ANKRD13A
ANKRD33
ANKRD52
ANKS1B
ANP32D
APAF1
APOBEC1
APOF
APOLD1
APPL2
AQP2
AQP5
AQP6
ARF3
ARHGAP9
ARHGDIB
ARID2
ARL1
ARL6IP4
ARNTL2
ARPC3
ART4
ASB8
ASCL1
ASCL4
ATF1
ATF7
ATF7IP
ATN1
ATP2A2
ATP2B1
ATP5B
ATP5G2
ATP6V0A2
ATXN2
AVIL
AVPR1A
B3GNT4
B4GALNT1
B4GALNT3
BAZ2A
BBS10
BCAT1
BCDIN3D
BCL2L14
BCL7A
BEST3
BHLHB3
BICD1
BIN2
BLOC1S1
BRAP
BRI3BP
BTBD11
BTG1
C12orf10
C12orf11
C12orf12
C12orf23
C12orf24
C12orf25
C12orf26
C12orf29
C12orf30
C12orf31
C12orf32
C12orf34
C12orf35
C12orf36
C12orf39
C12orf4
C12orf40
C12orf41
C12orf42
C12orf43
C12orf44
C12orf45
C12orf48
C12orf49
C12orf5
C12orf50
C12orf51
C12orf52
C12orf53
C12orf54
C12orf56
C12orf57
C12orf59
C12orf60
C12orf61
C12orf62
C12orf63
C12orf65
C12orf66
C12orf67
C1QL4
C1R
C1RL
C1S
C3AR1
CABP1
CACNA1C
CACNA2D4
CACNB3
CALCOCO1
CAMKK2
CAND1
CAPRIN2
CAPS2
CAPZA3
CASC1
CBX5
CCDC131
CCDC38
CCDC41
CCDC53
CCDC59
CCDC60
CCDC62
CCDC63
CCDC64
CCDC65
CCDC77
CCDC91
CCDC92
CCND2
CCNT1
CCT2
CD163
CD163L1
CD27
CD4
CD63
CD69
CD9
CDCA3
CDK2
CDK2AP1
CDK4
CDKN1B
CENTG1
CEP290
CHD4
CHFR
CHPT1
CHST11
CIP29
CIT
CKAP4
CLEC12A
CLEC12B
CLEC1A
CLEC1B
CLEC2B
CLEC2D
CLEC4A
CLEC4C
CLEC4D
CLEC4E
CLEC6A
CLEC7A
CLEC9A
CLECL1
CLIP1
CLLU1
CLLU1OS
CLSTN3
CMAS
CMKLR1
CNOT2
CNPY2
CNTN1
COL2A1
COPS7A
COPZ1
COQ10A
COQ5
CORO1C
COX6A1
CPM
CPNE8
CPSF6
CRADD
CREBL2
CRY1
CS
CSAD
CSDA
CSRP2
CTDSP2
CUX2
CYP27B1
DAO
DAZAP2
DBX2
DCD
DCN
DCP1B
DCTN2
DDIT3
DDN
DDX11
DDX23
DDX47
DDX51
DDX54
DDX55
DENR
DEPDC4
DERA
DGKA
DHH
DHX37
DIABLO
DIP2B
DNAH10
DNAJC14
DNAJC22
DNM1L
DPPA3
DPY19L2
DRAM
DTX1
DTX3
DUSP16
DUSP6
DYNLL1
DYRK2
DYRK4
E2F7
EEA1
EFCAB4B
EID3
EIF2B1
EIF4B
ELA1
ELK3
EMG1
EMP1
ENO2
EP400
EPS8
EPYC
ERBB3
ERC1
ERGIC2
ERP27
ERP29
ESPL1
ETNK1
ETV6
FAIM2
FAM101A
FAM109A
FAM113B
FAM119B
FAM130A1
FAM19A2
FAM60A
FAM62A
FAM71C
FAM80B
FAM90A1
FAR2
FBXL10
FBXL14
FBXO21
FBXW8
FGD4
FGD6
FGF23
FGF6
FGFR1OP2
FICD
FIGNL2
FKBP11
FKBP4
FLJ20489
FLJ20674
FLJ22662
FLJ40142
FLJ42957
FMNL3
FOXJ2
FOXM1
FOXN4
FRS2
FZD10
GABARAPL1
GALNT4
GALNT6
GALNT8
GALNT9
GAPDH
GAS2L3
GATC
GCN1L1
GDF11
GDF3
GEFT
GIT2
GLI1
GLIPR1
GLIPR1L1
GLIPR1L2
GLS2
GLT1D1
GLT8D2
GLT8D3
GLTP
GNB3
GNPTAB
GNS
GOLGA2L1
GOLGA3
GOLT1B
GPD1
GPN3
GPR109A
GPR109B
GPR133
GPR162
GPR182
GPR19
GPR81
GPR84
GPRC5A
GPRC5D
GRASP
GRIN2B
GRIP1
GSG1
GTF2H3
GTSF1
GUCY2C
GYS2
H1FNT
H2AFJ
HAL
HCFC2
HDAC7
HEBP1
HELB
HIGD1C
HIP1R
HIST4H4
HMGA2
HNF1A
HNRNPA1
HOXC10
HOXC11
HOXC12
HOXC13
HOXC4
HOXC5
HOXC6
HOXC8
HOXC9
HPD
HRK
HSD17B6
HSN2
HSP90B1
HSPB8
HVCN1
IAPP
IFFO
IFLTD1
IFNG
IFT81
IGF1
IGFBP6
IKIP
IKZF4
IL22
IL23A
IL26
IL31
ING4
INHBC
INHBE
IPO8
IQCD
IQSEC3
IRAK3
IRAK4
ISCU
ITFG2
ITGA5
ITGA7
ITGB7
ITPR2
JARID1A
KCNA1
KCNA5
KCNA6
KCNC2
KCNH3
KCNJ8
KCNMB4
KCTD10
KERA
KIAA0152
KIAA0528
KIAA0748
KIAA1033
KIAA1467
KIAA1602
KIAA1853
KIF21A
KIF5A
KITLG
KLHDC5
KLRA1
KLRB1
KLRC1
KLRC2
KLRC3
KLRC4
KLRD1
KLRF1
KLRG1
KLRK1
KNTC1
KRAS
KRR1
KRT1
KRT18
KRT2
KRT3
KRT4
KRT5
KRT6A
KRT6B
KRT6C
KRT7
KRT71
KRT72
KRT73
KRT74
KRT75
KRT76
KRT77
KRT78
KRT79
KRT8
KRT80
KRT81
KRT82
KRT83
KRT84
KRT85
KRT86
KSR2
LACRT
LAG3
LALBA
LARP4
LASS5
LDHB
LEMD3
LEPREL2
LETMD1
LGR5
LHX5
LIMA1
LIN7A
LMBR1L
LMO3
LOC196415
LOC283331
LOC338809
LOC387856
LOC440087
LOC440093
LOC57228
LOC643752
LOC728858
LOC728937
LOH12CR1
LPAR5
LPCAT3
LRIG3
LRMP
LRP1
LRP6
LRRC10
LRRC23
LRRC43
LRRIQ1
LRRK2
LRTM2
LST-3TM12
LTA4H
LTBR
LUM
LYRM5
LYZ
M6PR
MAGOHB
MANSC1
MAP1LC3B2
MAP3K12
MAPKAPK5
MARCH9
MARS
MBD6
MCRS1
MDM1
MDM2
MED13L
MED21
METAP2
METTL1
METTL7A
METTL7B
MFAP5
MFSD5
MGAT4C
MGC24039
MGC50559
MGP
MGST1
MIP
MLF2
MLL2
MLXIP
MMAB
MMP17
MMP19
MON2
MORN3
MPHOSPH9
MRPL42
MRPL51
MRPS35
MSI1
MSRB3
MTERFD3
MUCL1
MVK
MYBPC1
MYF5
MYF6
MYL2
MYL6
MYL6B
MYO1A
MYO1H
NAB2
NACA
NANOG
NAP1L1
NAV3
NCAPD2
NCKAP1L
NCOR2
NDUFA12
NDUFA4L2
NDUFA9
NECAP1
NEDD1
NELL2
NEUROD4
NFE2
NFYB
NINJ2
NOC4L
NOL1
NOS1
NPFF
NR1H4
NR2C1
NR4A1
NRIP2
NT5DC3
NTF3
NTN4
NTS
NUAK1
NUDT4
NUP107
NUP37
NXPH4
OAS1
OAS2
OAS3
OASL
OBFC2B
OGFOD2
OLR1
OR10A7
OR10AD1
OR10P1
OR6C1
OR6C2
OR6C3
OR6C4
OR6C6
OR6C65
OR6C68
OR6C70
OR6C74
OR6C75
OR6C76
OR8S1
OR9K2
ORAI1
ORMDL2
OS9
OSBPL8
OVCH1
OVOS2
P11
P2RX2
P2RX4
P2RX7
P76
PA2G4
PAH
PAN2
PARP11
PAWR
PCBP2
PCTK2
PDE1B
PDE3A
PDE6H
PDZRN4
PEBP1
PEX5
PFDN5
PFKM
PGAM5
PHB2
PHC1
PHLDA1
PIK3C2G
PIP4K2C
PITPNM2
PIWIL1
PKP2
PLA2G1B
PLCZ1
PLEKHA5
PLEKHA9
PLEKHG6
PLEKHG7
PLXNC1
PMCH
POLE
POLR3B
POP5
POU6F1
PPFIA2
PPFIBP1
PPHLN1
PPM1H
PPP1CC
PPP1R12A
PPP1R1A
PPTC7
PRB1
PRB2
PRB3
PRB4
PRDM4
PRH1
PRH2
PRICKLE1
PRIM1
PRKAB1
PRKAG1
PRMT8
PRPF40B
PRPH
PRR13
PRR4
PSMD9
PTGES3
PTHLH
PTMS
PTPN11
PTPN6
PTPRB
PTPRO
PTPRR
PUS1
PUS7L
PWP1
PXMP2
PXN
PYROXD1
PZP
R3HDM2
RAB21
RAB35
RAB3IP
RAB5B
RACGAP1
RAD51AP1
RAD52
RAD9B
RAN
RAP1B
RAPGEF3
RARG
RASAL1
RASSF3
RASSF8
RASSF9
RBM19
RBMS2
RBP5
RDH16
RDH5
RECQL
REP15
RERG
RERGL
RFC5
RFX4
RHEBL1
RHOF
RIC8B
RILPL1
RILPL2
RIMBP2
RND1
RNF10
RNF34
RNF41
RNFT2
RPAP3
RPH3A
RPL41
RPL6
RPLP0
RPS26
RSRC2
SART3
SBNO1
SCARB1
SCN8A
SCNN1A
SCYL2
SDR-O
SDS
SDSL
SELPLG
SENP1
SETD8
SFRS2IP
SFRS8
SFRS9
SH2B3
SHMT2
SILV
SIRT4
SLC11A2
SLC15A4
SLC16A7
SLC17A8
SLC24A6
SLC25A3
SLC26A10
SLC2A13
SLC2A14
SLC2A3
SLC35E3
SLC38A1
SLC38A2
SLC38A4
SLC39A5
SLC41A2
SLC4A8
SLC5A8
SLC6A12
SLC6A13
SLC6A15
SLCO1A2
SLCO1B1
SLCO1B3
SLCO1C1
SMARCC2
SMARCD1
SMUG1
SNRPF
SOAT2
SOCS2
SOX5
SP1
SP7
SPATS2
SPIC
SPPL3
SPRYD3
SPRYD4
SPSB2
SRGAP1
SSH1
SSPN
ST8SIA1
STAB2
STAC3
STAT2
STAT6
STK38L
STRAP
STX2
STYK1
SUDS3
SUOX
SVOP
SYCP3
SYT1
SYT10
TAC3
TAOK3
TAPBPL
TARBP2
TAS2R10
TAS2R13
TAS2R14
TAS2R42
TAS2R43
TAS2R44
TAS2R46
TAS2R47
TAS2R48
TAS2R49
TAS2R50
TAS2R7
TAS2R8
TAS2R9
TBC1D15
TBK1
TBX3
TBX5
TCHP
TCP11L2
TCTN1
TCTN2
TDG
TEAD4
TEGT
TENC1
TESC
TFCP2
THAP2
TIMELESS
TM7SF3
TMBIM4
TMCC3
TMED2
TMEM106C
TMEM116
TMEM117
TMEM119
TMEM120B
TMEM132B
TMEM132D
TMEM16B
TMEM16D
TMEM16F
TMEM19
TMEM194A
TMEM5
TMPO
TMPRSS12
TMTC1
TMTC2
TMTC3
TNFRSF1A
TPCN1
TPH2
TPI1
TRAFD1
TRHDE
TRIAP1
TROAP
TRPV4
TSFM
TSPAN11
TSPAN19
TSPAN31
TSPAN8
TSPAN9
TUBA1A
TUBA1B
TUBA1C
TULP3
TWF1
TXNRD1
U1SNRNPBP
UBC
UBE2N
UBE3B
UHRF1BP1L
ULK1
UNC119B
UNG
USP15
USP30
USP44
USP5
UTP20
VAMP1
VDR
VEZT
VPS29
VPS33A
VPS37B
VWF
WBP11
WDR51B
WDR66
WIBG
WIF1
WNK1
WNT1
WNT10B
WNT5B
WSB2
WSCD2
XPOT
XRCC6BP1
YAF2
YARS2
YEATS4
ZBTB39
ZC3H10
ZCCHC8
ZCRB1
ZDHHC17
ZNF10
ZNF140
ZNF26
ZNF268
ZNF384
ZNF385A
ZNF605
ZNF641
ZNF664
ZNF705A
ZNF740
ZNF84
