A26C3
A4GALT
ACO2
ACR
ADM2
ADORA2A
ADRBK2
ADSL
AIFM3
ALG12
ANKRD54
AP1B1
APOBEC3A
APOBEC3B
APOBEC3C
APOBEC3D
APOBEC3F
APOBEC3G
APOBEC3H
APOL1
APOL2
APOL3
APOL4
APOL5
APOL6
ARFGAP3
ARHGAP8
ARSA
ARVCF
ASCC2
ASPHD2
ATF4
ATP6V1E1
ATXN10
BAIAP2L2
BCL2L13
BCR
BID
BIK
BPIL2
BRD1
C1QTNF6
C22orf13
C22orf15
C22orf23
C22orf24
C22orf25
C22orf26
C22orf28
C22orf29
C22orf30
C22orf31
C22orf32
C22orf33
C22orf36
C22orf39
C22orf40
C22orf9
CABIN1
CABP7
CACNA1I
CACNG2
CARD10
CBX6
CBX7
CBY1
CCDC116
CCDC117
CCDC134
CCT8L2
CDC42EP1
CDC45L
CECR1
CECR2
CECR5
CECR6
CELSR1
CENPM
CERK
CGI-96
CHCHD10
CHEK2
CHKB
CLDN5
CLTCL1
COMT
CPT1B
CRELD2
CRKL
CRYBA4
CRYBB1
CRYBB2
CRYBB3
CSDC2
CSF2RB
CSNK1E
CYB5R3
CYP2D6
DDT
DDTL
DDX17
DEPDC5
DERL3
DGCR14
DGCR2
DGCR6
DGCR6L
DGCR8
DMC1
DNAJB7
DNAL4
DRG1
DUSP18
EFCAB6
EIF3D
EIF3EIP
EIF4ENIF1
ELFN2
EMID1
ENTHD1
EP300
EWSR1
FAM109B
FAM116B
FAM118A
FAM152B
FAM19A5
FAM83F
FBLN1
FBXO7
FOXRED2
GAB4
GAL3ST1
GALR3
GAS2L1
GCAT
GGA1
GGT1
GGT5
GGTLC2
GNAZ
GNB1L
GP1BB
GRAMD4
GRAP2
GSC2
GSTT1
GSTT2-1
GSTT2-2
GSTT2B
GTPBP1
GTSE1
H1F0
HDAC10
HIC2
HIRA
HMG2L1
HMOX1
HORMAD2
HPS4
HSCB
HTF9C
IGLL1
IGLL3
IL17RA
IL17REL
IL2RB
ISX
JOSD1
KCNJ4
KCTD17
KDELR3
KIAA1644
KLHDC7B
KLHL22
KREMEN1
L3MBTL2
LARGE
LDOC1L
LGALS1
LGALS2
LIF
LIMK2
LMF2
LOC150297
LOC388910
LOC402057
LOC440836
LOC51233
LOC550631
LOC553158
LOC644186
LOC652968
LRP5L
LZTR1
MAFF
MAP3K7IP1
MAPK1
MAPK11
MAPK12
MAPK8IP2
MB
MCAT
MCHR1
MCM5
MED15
MEI1
MFNG
MGAT3
MGC70863
MICAL3
MICALL1
MIF
MIOX
MKL1
MLC1
MMP11
MN1
MORC2
MOV10L1
MPPED1
MPST
MRPL40
MTMR3
MTP18
MYH9
MYO18B
NAGA
NCAPH2
NCF4
NDUFA6
NEFH
NF2
NFAM1
NHP2L1
NIPSNAP1
NOL12
NPTXR
NUP50
OR11H1
OSBP2
OSM
P2RX6
PACSIN2
PANX2
PARVB
PARVG
PATZ1
PDGFB
PDXP
PES1
PEX26
PHF21B
PHF5A
PI4KA
PIB5PA
PICK1
PIK3IP1
PIM3
PISD
PITPNB
PIWIL3
PKDREJ
PLA2G3
PLA2G6
PLXNB2
PMM1
PNPLA3
PNPLA5
POLDIP3
POLR2F
POLR3H
PPARA
PPIL2
PPM1F
PRAME
PRODH
PRR5
PSCD4
PVALB
RAB36
RABL2B
RABL4
RAC2
RANBP1
RANGAP1
RASD2
RASL10A
RBM9
RBX1
RFPL1
RFPL2
RFPL3
RGL4
RHBDD3
RIBC2
RIMBP3
RIMBP3B-1
RIMBP3B-2
RIMBP3C-1
RIMBP3C-2
RNF185
RNF215
RPL3
RPS19BP1
RTDR1
RTN4R
SAMM50
SAPS2
SBF1
SCARF2
SCO2
SCUBE1
SDF2L1
SEC14L2
SEC14L3
SEC14L4
SELM
SELO
SEPT3
SEPT5
SERHL
SERHL2
SERPIND1
SEZ6L
SF3A1
SFI1
SGSM1
SGSM3
SH3BP1
SHANK3
SLC16A8
SLC25A1
SLC25A17
SLC25A18
SLC2A11
SLC35E4
SLC5A1
SLC5A4
SLC7A4
SMARCB1
SMC1B
SMCR7L
SMTN
SNAP29
SNRPD3
SOX10
SPECC1L
SREBF2
SRRD
SSTR3
ST13
SULT4A1
SUSD2
SYN3
SYNGR1
TBC1D10A
TBC1D22A
TBX1
TCF20
TCN2
TEF
TFIP11
THAP7
THOC5
TIMP3
TMEM184B
TMEM211
TMPRSS6
TNFRSF13C
TNRC6B
TOB2
TOM1
TOMM22
TOP3B
TPST2
TRABD
TRIOBP
TRMU
TSPO
TSSK2
TST
TTC38
TTLL1
TTLL12
TTLL8
TUBA8
TUBGCP6
TXN2
TXNRD2
TYMP
UBE2L3
UCRC
UFD1L
UNC84B
UPB1
UPK3A
USP18
VPREB1
VPREB3
WBP2NL
WNT7B
XBP1
XKR3
XPNPEP3
XRCC6
YDJC
YPEL1
YWHAH
ZBED4
ZC3H7B
ZDHHC8
ZMAT5
ZNF280A
ZNF280B
ZNF70
ZNF74
ZNRF3
