AMELY
ASMT-2
ASMTL-2
BPY2-1
BPY2-2
BPY2-3
BPY2B-1
BPY2B-2
BPY2B-3
BPY2C-1
BPY2C-2
BPY2C-3
CD24
CD99-2
CDY1-1
CDY1-2
CDY1B-1
CDY1B-2
CDY2A-1
CDY2A-2
CDY2B-1
CDY2B-2
CRLF2-2
CSF2RA-2
CYorf15A
CYorf15B
DAZ1
DAZ2-1
DAZ2-2
DAZ3-1
DAZ3-2
DAZ3-3
DAZ4-1
DAZ4-2
DAZ4-3
DDX3Y
DHRSX-2
EIF1AY
GTPBP6-2
HSFY1-1
HSFY1-2
HSFY2-1
HSFY2-2
IL3RA-2
IL9R-2
JARID1D
LOC728137-1
LOC728137-2
LOC728137-3
NLGN4Y
P2RY8-2
PCDH11Y
PLCXD1-2
PPP2R3B-2
PRKY
PRY-1
PRY-2
PRY2-1
PRY2-2
RBMY1A1-1
RBMY1A1-2
RBMY1A1-3
RBMY1B-1
RBMY1B-2
RBMY1B-3
RBMY1B-4
RBMY1D-1
RBMY1D-2
RBMY1D-3
RBMY1D-4
RBMY1E-1
RBMY1E-2
RBMY1E-3
RBMY1F-1
RBMY1F-2
RBMY1J-1
RBMY1J-2
RPS4Y1
RPS4Y2
SFRS17A-2
SHOX-2
SLC25A6-2
SPRY3-2
SRY
TBL1Y
TGIF2LY
TMSB4Y
TSPY1
TSPY2
USP9Y
UTY
VAMP7-2
VCY-1
VCY1B-1
VCY1B-2
VCY-2
XKRY-1
XKRY-2
XKRY2-1
XKRY2-2
ZBED1-2
ZFY
