A3GALT2
AADACL3
AADACL4
ABCA4
ABCB10
ABCD3
ABHD7
ABL2
ACADM
ACBD3
ACBD6
ACOT11
ACOT7
ACP6
ACTA1
ACTL8
ACTN2
ACTRT2
ADAM15
ADAM30
ADAMTS4
ADAMTSL4
ADAR
ADC
ADIPOR1
ADORA1
ADORA3
ADPRHL2
ADSS
AFAR3
AGBL4
AGL
AGMAT
AGRN
AGT
AGTRAP
AHCTF1
AHCYL1
AHDC1
AIDA
AIM1L
AIM2
AJAP1
AK2
AK3L1
AK5
AKIRIN1
AKR1A1
AKR7A2
AKR7A3
AKT3
ALDH4A1
ALDH9A1
ALG14
ALG6
ALPL
ALX3
AMIGO1
AMPD1
AMPD2
AMY1A-1
AMY1A-2
AMY1A-3
AMY1B-1
AMY1B-2
AMY1B-3
AMY1C-1
AMY1C-2
AMY1C-3
AMY2A
AMY2B
ANGEL2
ANGPTL1
ANGPTL3
ANGPTL7
ANKRD13C
ANKRD34A
ANKRD35
ANKRD45
ANP32E
ANXA9
AOF2
AP4B1
APCS
APH1A
APITD1
APOA1BP
APOA2
APOBEC4
AQP10
ARF1
ARHGAP29
ARHGAP30
ARHGEF10L
ARHGEF11
ARHGEF16
ARHGEF19
ARHGEF2
ARID1A
ARID4B
ARL8A
ARNT
ARPC5
ARTN
ARV1
ASB17
ASH1L
ASPM
ASTN1
ATAD3A
ATAD3B
ATAD3C
ATF3
ATF6
ATG4C
ATP13A2
ATP1A1
ATP1A2
ATP1A4
ATP1B1
ATP2B4
ATP5F1
ATP6V0B
ATP6V1G3
ATP8B2
ATPAF1
ATPIF1
ATXN7L2
AURKAIP1
AVPR1B
B3GALNT2
B3GALT2
B3GALT6
B4GALT2
B4GALT3
BAI2
BARHL2
BAT2D1
BATF3
BCAN
BCAR3
BCAS2
BCL10
BCL2L15
BCL9
BEST4
BGLAP
BLZF1
BMP8A
BMP8B
BNIPL
BOLA1
BPNT1
BRDT
BRP44
BSDC1
BSND
BTBD8
BTF3L4
BTG2
BXDC5
C1orf100
C1orf101
C1orf102
C1orf103
C1orf104
C1orf105
C1orf106
C1orf107
C1orf109
C1orf110
C1orf111
C1orf112
C1orf113
C1orf114
C1orf115
C1orf116
C1orf122
C1orf123
C1orf124
C1orf125
C1orf127
C1orf128
C1orf129
C1orf130
C1orf131
C1orf135
C1orf14
C1orf141
C1orf142
C1orf144
C1orf146
C1orf149
C1orf150
C1orf151
C1orf156
C1orf157
C1orf158
C1orf159
C1orf161
C1orf162
C1orf163
C1orf165
C1orf168
C1orf172
C1orf173
C1orf174
C1orf175
C1orf176
C1orf177
C1orf182
C1orf183
C1orf186
C1orf187
C1orf189
C1orf190
C1orf192
C1orf194
C1orf198
C1orf2
C1orf201
C1orf21
C1orf210
C1orf212
C1orf213
C1orf216
C1orf220
C1orf222
C1orf25
C1orf26
C1orf27
C1orf31
C1orf32
C1orf35
C1orf38
C1orf43
C1orf49
C1orf50
C1orf51
C1orf52
C1orf53
C1orf54
C1orf55
C1orf56
C1orf57
C1orf58
C1orf59
C1orf61
C1orf62
C1orf63
C1orf64
C1orf65
C1orf66
C1orf67
C1orf69
C1orf70
C1orf71
C1orf74
C1orf77
C1orf83
C1orf84
C1orf85
C1orf86
C1orf87
C1orf88
C1orf89
C1orf9
C1orf91
C1orf92
C1orf93
C1orf94
C1orf95
C1orf96
C1QA
C1QB
C1QC
C4BPA
C4BPB
C8A
C8B
CA14
CA6
CABC1
CACHD1
CACNA1E
CACNA1S
CACYBP
CADM3
CALML6
CAMK1G
CAMK2N1
CAMSAP1L1
CAMTA1
CAP1
CAPN2
CAPN9
CAPZA1
CAPZB
CASP9
CASQ1
CASQ2
CASZ1
CATSPER4
CC2D1B
CCBL2
CCDC17
CCDC18
CCDC19
CCDC21
CCDC23
CCDC24
CCDC27
CCDC28B
CCDC76
CCNL2
CCT3
CD160
CD164L2
CD1A
CD1B
CD1C
CD1D
CD1E
CD2
CD244
CD247
CD34
CD46
CD48
CD52
CD53
CD55
CD58
CD5L
CD84
CDA
CDC14A
CDC20
CDC2L1
CDC2L2
CDC42
CDC42BPA
CDC42SE1
CDC7
CDC73
CDCA8
CDCP2
CDKN2C
CELSR2
CENPF
CENPL
CENTB5
CEP170
CEP350
CEPT1
CFH
CFHR1
CFHR2
CFHR3
CFHR4
CFHR5
CGN
CHD1L
CHD5
CHI3L1
CHI3L2
CHIA
CHIT1
CHML
CHRM3
CHRNB2
CITED4
CKS1B
CLCA1
CLCA2
CLCA3
CLCA4
CLCC1
CLCN6
CLCNKA
CLCNKB
CLDN19
CLIC4
CLK2
CLSPN
CLSTN1
CMPK1
CNIH3
CNIH4
CNKSR1
CNN3
CNR2
CNTN2
COG2
COL11A1
COL16A1
COL24A1
COL8A2
COL9A2
COPA
CORT
CPSF3L
CPT2
CR1
CR1L
CR2
CRABP2
CRB1
CRCT1
CREB3L4
CREG1
CRNN
CROCC
CRP
CRTC2
CRYZ
CSDE1
CSF1
CSF3R
CSMD2
CSRP1
CTBS
CTH
CTNNBIP1
CTPS
CTRC
CTSE
CTSK
CTSS
CTTNBP2NL
CYB561D1
CYB5R1
CYP2J2
CYP4A11
CYP4A22
CYP4B1
CYP4X1
CYP4Z1
CYR61
DAB1
DAP3
DARC
DARS2
DBT
DCDC2B
DCLRE1B
DCST1
DCST2
DDAH1
DDEFL1
DDI2
DDOST
DDR2
DDX20
DDX59
DEDD
DEGS1
DENND1B
DENND2C
DENND2D
DENND4B
DEPDC1
DFFA
DFFB
DHCR24
DHDDS
DHRS3
DHX9
DIO1
DIRAS3
DISC1
DISP1
DLGAP3
DMAP1
DMBX1
DMRTA2
DMRTB1
DNAJB4
DNAJC11
DNAJC16
DNAJC6
DNAJC8
DNALI1
DNASE2B
DNM3
DNTTIP2
DOCK7
DPH2
DPH5
DPM3
DPT
DPYD
DR1
DTL
DUSP10
DUSP12
DUSP23
DUSP27
DVL1
DYRK3
E2F2
EBNA1BP2
ECE1
ECHDC2
ECM1
EDARADD
EDEM3
EDN2
EFCAB2
EFCAB7
EFHD2
EFNA1
EFNA3
EFNA4
EGLN1
EIF2B3
EIF2C1
EIF2C3
EIF2C4
EIF3I
EIF4G3
ELA2A
ELA2B
ELA3A
ELA3B
ELAVL4
ELF3
ELK4
ELOVL1
ELTD1
ENAH
ENO1
ENSA
EPB41
EPHA10
EPHA2
EPHA8
EPHB2
EPHX1
EPRS
EPS15
EPS8L3
ERMAP
ERO1LB
ERRFI1
ESPN
ESRRG
ETNK2
ETV3
ETV3L
EVI5
EXO1
EXOC8
EXOSC10
EXTL1
EXTL2
EYA3
F11R
F13B
F3
F5
FAAH
FABP3
FAF1
FAIM3
FAM102B
FAM108A3
FAM129A
FAM131C
FAM132A
FAM151A
FAM152A
FAM159A
FAM163A
FAM167B
FAM176B
FAM177B
FAM19A3
FAM20B
FAM36A
FAM40A
FAM43B
FAM46B
FAM46C
FAM54B
FAM58B
FAM5B
FAM5C
FAM63A
FAM69A
FAM71A
FAM72A
FAM72B
FAM73A
FAM76A
FAM78B
FAM80A
FAM89A
FASLG
FBLIM1
FBXO2
FBXO28
FBXO42
FBXO44
FBXO6
FCAMR
FCER1A
FCER1G
FCGR1A
FCGR1B
FCGR1C
FCGR2A
FCGR2B
FCGR2C
FCGR3A
FCGR3B
FCN3
FCRL1
FCRL2
FCRL3
FCRL4
FCRL5
FCRL6
FCRLA
FCRLB
FDPS
FGGY
FGR
FH
FHAD1
FHL3
FLAD1
FLG
FLG2
FLJ13137
FLJ45717
FLVCR1
FMN2
FMO1
FMO2
FMO3
FMO4
FMO5
FMOD
FNBP1L
FNDC5
FNDC7
FOXD2
FOXD3
FOXE3
FOXJ3
FPGT
FRAP1
FRRS1
FUBP1
FUCA1
FUSIP1
G0S2
GABRD
GADD45A
GALE
GALNT2
GATAD2B
GBA
GBP1
GBP2
GBP3
GBP4
GBP5
GBP6
GBP7
GCLM
GDAP2
GFI1
GGPS1
GIPC2
GJA4
GJA5
GJA8
GJA9
GJB3
GJB4
GJB5
GJC2
GLIS1
GLMN
GLRX2
GLT25D2
GLTPD1
GLUL
GMEB1
GNAI3
GNAT2
GNB1
GNG12
GNG4
GNG5
GNL2
GNPAT
GOLPH3L
GOLT1A
GON4L
GPA33
GPATCH2
GPATCH3
GPATCH4
GPBP1L1
GPN2
GPR137B
GPR153
GPR157
GPR161
GPR177
GPR25
GPR3
GPR37L1
GPR52
GPR61
GPR88
GPR89A
GPR89B
GPR89C-1
GPR89C-2
GPSM2
GPX7
GREM2
GRHL3
GRIK3
GRRP1
GSTM1
GSTM2
GSTM3
GSTM4
GSTM5
GTF2B
GUCA2A
GUCA2B
GUK1
H3F3A
H6PD
HAO2
HAPLN2
HAX1
HBXIP
HCN3
HCRTR1
HDAC1
HDGF
HEATR1
HECTD3
HES2
HES3
HES4
HES5
HEYL
HFE2
HFM1
HHAT
HHIPL2
HHLA3
HIAT1
HIPK1
HIST2H2AA3-1
HIST2H2AA3-2
HIST2H2AA4-1
HIST2H2AA4-2
HIST2H2AB
HIST2H2AC
HIST2H2BE
HIST2H2BF
HIST2H3A-1
HIST2H3A-2
HIST2H3C-1
HIST2H3C-2
HIST2H3D
HIST2H4A-1
HIST2H4A-2
HIST2H4B-1
HIST2H4B-2
HIST3H2A
HIST3H2BB
HIST3H3
HIVEP3
HLX
HMCN1
HMGB4
HMGCL
HMGCS2
HMGN2
HNRNPCL1
HNRNPR
HNRNPU
HOOK1
HORMAD1
HP1BP3
HPCA
HPCAL4
HPDL
HRNR
HS2ST1
HSD11B1
HSD17B7
HSD3B1
HSD3B2
HSPA6
HSPB11
HSPB7
HSPG2
HTR1D
HTR6
HYI
IARS2
ICMT
ID3
IER5
IFI16
IFI44
IFI44L
IFI6
IFRG15
IGFN1
IGSF2
IGSF21
IGSF3
IGSF8
IGSF9
IIP45
IKBKE
IL10
IL12RB2
IL19
IL20
IL22RA1
IL23R
IL24
IL28RA
IL6R
ILF2
INADL
INPP5B
INSL5
INSRR
INTS3
INTS7
IPO13
IPO9
IPP
IQCC
IQGAP3
IQWD1
IRF2BP2
IRF6
ISG15
ISG20L2
ITGA10
ITGB3BP
ITLN1
ITLN2
ITPKB
IVL
IVNS1ABP
JAK1
JARID1B
JMJD2A
JMJD4
JTB
JUN
KANK4
KCNA10
KCNA2
KCNA3
KCNAB2
KCNC4
KCND3
KCNH1
KCNJ10
KCNJ9
KCNK1
KCNK2
KCNN3
KCNQ4
KCNT2
KCTD3
KHDRBS1
KIAA0090
KIAA0133
KIAA0319L
KIAA0460
KIAA0467
KIAA0494
KIAA0495
KIAA0562
KIAA0754
KIAA0859
KIAA0907
KIAA1026
KIAA1324
KIAA1383
KIAA1522
KIAA1614
KIAA1751
KIAA1804
KIAA2013
KIF14
KIF17
KIF1B
KIF21B
KIF26B
KIF2C
KIFAP3
KIRREL
KISS1
KLF17
KLHDC7A
KLHDC8A
KLHDC9
KLHL12
KLHL17
KLHL20
KLHL21
KMO
KNCN
KPNA6
KPRP
KRTCAP2
KTI12
L1TD1
LAD1
LAMB3
LAMC1
LAMC2
LAPTM5
LASS2
LAX1
LBR
LCE1A
LCE1B
LCE1C
LCE1D
LCE1E
LCE1F
LCE2A
LCE2B
LCE2C
LCE2D
LCE3A
LCE3B
LCE3C
LCE3D
LCE3E
LCE4A
LCE5A
LCE6A
LCK
LDLRAD1
LDLRAD2
LDLRAP1
LEFTY1
LEFTY2
LELP1
LEMD1
LENEP
LEPR
LEPRE1
LEPROT
LGALS8
LGR6
LGTN
LHX4
LHX8
LHX9
LIN28
LIN9
LINGO4
LIX1L
LMNA
LMO4
LMOD1
LMX1A
LOC100129534
LOC100131187
LOC100134860
LOC126661
LOC149643
LOC440567
LOC440585
LOC606495
LOC642502
LOC642587
LOC644591
LOC644928
LOC645441
LOC646627
LOC728621
LOC728661
LOC728912-1
LOC728912-2
LOR
LPAR3
LPGAT1
LPHN2
LPPR4
LRIG2
LRP8
LRRC39
LRRC40
LRRC41
LRRC42
LRRC47
LRRC52
LRRC7
LRRC8B
LRRC8C
LRRC8D
LRRIQ3
LRRN2
LSM10
LUZP1
LY9
LYPLA2
LYPLAL1
LYSMD1
LYST
LZIC
MACF1
MAD2L2
MAEL
MAGI3
MAGOH
MAN1A2
MAN1C1
MANEAL
MAP1LC3C
MAP3K6
MAP7D1
MAPBPIP
MAPKAPK2
MARCKSL1
MARK1
MASP2
MAST2
MATN1
MCL1
MCOLN2
MCOLN3
MDM4
MECR
MED18
MED8
MEF2D
MEGF6
MEX3A
MFAP2
MFN2
MFSD2
MFSD4
MGST3
MIA3
MIB2
MIER1
MIXL1
MKNK1
MLLT11
MMACHC
MMEL1
MMP23B
MNDA
MOBKL2C
MORN1
MOSC1
MOSC2
MOV10
MPL
MPN2
MPZ
MPZL1
MR1
MRPL20
MRPL24
MRPL37
MRPL55
MRPL9
MRPS14
MRPS15
MRPS21
MRTO4
MSH4
MSTO1
MTF1
MTF2
MTHFR
MTMR11
MTR
MTX1
MUC1
MUL1
MUTYH
MXRA8
MYBPH
MYBPHL
MYCBP
MYCL1
MYOC
MYOG
MYOM3
MYSM1
NADK
NASP
NAV1
NBL1
NBPF1
NBPF10-1
NBPF10-2
NBPF11-1
NBPF11-2
NBPF14
NBPF15
NBPF16-1
NBPF16-2
NBPF20
NBPF3
NBPF7
NCDN
NCF2
NCSTN
NDUFS2
NDUFS5
NECAP2
NEGR1
NEK2
NEK7
NENF
NES
NEXN
NFASC
NFIA
NFYC
NGF
NHLH1
NHLH2
NID1
NIT1
NKAIN1
NLRP3
NME7
NMNAT1
NMNAT2
NOC2L
NOL9
NOS1AP
NOTCH2
NOTCH2NL
NPAL3
NPHP4
NPHS2
NPL
NPPA
NPPB
NPR1
NR0B2
NR1I3
NR5A2
NRAS
NRD1
NSL1
NSUN4
NT5C1A
NTNG1
NTRK1
NUAK2
NUCKS1
NUDC
NUDT17
NUF2
NUP133
NUP210L
NVL
OAZ3
OBSCN
OCLM
ODF2L
OLFM3
OLFML2B
OLFML3
OMA1
OPN3
OPRD1
OPTC
OR10J1
OR10J3
OR10J5
OR10K1
OR10K2
OR10R2
OR10T2
OR10X1
OR10Z1
OR11L1
OR13G1
OR14A16
OR14C36
OR14I1
OR1C1
OR2AK2
OR2B11
OR2C3
OR2G2
OR2G3
OR2G6
OR2L13
OR2L2
OR2L3
OR2L8
OR2M2
OR2M3
OR2M4
OR2M5
OR2M7
OR2T1
OR2T10
OR2T11
OR2T12
OR2T2
OR2T27
OR2T29
OR2T3
OR2T33
OR2T34
OR2T35
OR2T4
OR2T5
OR2T6
OR2T8
OR2W3
OR2W5
OR4F16-1
OR4F16-2
OR4F29-1
OR4F29-2
OR4F3-1
OR4F3-2
OR4F5
OR6F1
OR6K2
OR6K3
OR6K6
OR6N1
OR6N2
OR6Y1
ORC1L
OSBPL9
OTUD3
OTUD7B
OVGP1
OXCT2
PABPC4
PADI1
PADI2
PADI3
PADI4
PADI6
PAFAH2
PALMD
PANK4
PAP2D
PAPPA2
PAQR6
PAQR7
PARK7
PARP1
PARS2
PAX7
PBX1
PBXIP1
PCNXL2
PCP4L1
PCSK9
PCTK3
PDC
PDE4B
PDE4DIP
PDIK1L
PDPN
PDZK1
PDZK1IP1
PEA15
PEAR1
PEF1
PER3
PEX10
PEX11B
PEX14
PEX19
PFDN2
PFKFB2
PGBD2
PGBD5
PGD
PGLYRP3
PGLYRP4
PGM1
PHACTR4
PHC2
PHF13
PHGDH
PHLDA3
PHTF1
PI4KB
PIAS3
PIGC
PIGK
PIGM
PIGR
PIGV
PIK3C2B
PIK3CD
PIK3R3
PINK1
PIP5K1A
PKLR
PKN2
PKP1
PLA2G2A
PLA2G2C
PLA2G2D
PLA2G2E
PLA2G2F
PLA2G4A
PLA2G5
PLCH2
PLD5
PLEKHA6
PLEKHG5
PLEKHM2
PLEKHN1
PLEKHO1
PLK3
PLOD1
PLXNA2
PM20D1
PMF1
PMVK
PNRC2
PODN
POGK
POGZ
POLR3C
POLR3GL
POMGNT1
POU2F1
POU3F1
PPAP2B
PPCS
PPFIA4
PPIAL4-1
PPIAL4-2
PPIAL4-3
PPIE
PPIH
PPM1J
PPOX
PPP1R12B
PPP1R15B
PPP1R8
PPP2R5A
PPT1
PQLC2
PRAMEF1
PRAMEF10
PRAMEF12
PRAMEF13
PRAMEF14-1
PRAMEF14-2
PRAMEF15-1
PRAMEF15-2
PRAMEF16
PRAMEF17
PRAMEF18-1
PRAMEF18-2
PRAMEF19-1
PRAMEF19-2
PRAMEF2
PRAMEF20-1
PRAMEF20-2
PRAMEF21-1
PRAMEF21-2
PRAMEF22-1
PRAMEF22-2
PRAMEF3
PRAMEF4
PRAMEF5-1
PRAMEF5-2
PRAMEF6-1
PRAMEF6-2
PRAMEF7-1
PRAMEF7-2
PRAMEF8-1
PRAMEF8-2
PRAMEF8-3
PRAMEF9-1
PRAMEF9-2
PRCC
PRDM16
PRDM2
PRDX1
PRDX6
PRELP
PRG4
PRKAA2
PRKAB2
PRKACB
PRKCZ
PRMT6
PRNPIP
PROK1
PROX1
PRPF3
PRPF38A
PRPF38B
PRRX1
PRUNE
PSEN2
PSMA5
PSMB2
PSMB4
PSMD4
PSRC1
PTAFR
PTBP2
PTCH2
PTCHD2
PTGER3
PTGFR
PTGFRN
PTGS2
PTP4A2
PTPN14
PTPN22
PTPN7
PTPRC
PTPRF
PTPRU
PUM1
PUSL1
PVRL4
PYCR2
PYGO2
PYHIN1
QSOX1
RAB13
RAB25
RAB3B
RAB3GAP2
RAB42
RAB4A
RAB7L1
RABGAP1L
RABGGTB
RABIF
RAD54L
RAG1AP1
RALGPS2
RAP1A
RAP1GAP
RASAL2
RASSF5
RAVER2
RBBP4
RBBP5
RBM15
RBM34
RBM8A
RBP7
RC3H1
RCAN3
RCC1
RCC2
RCOR3
RCSD1
RD3
REG4
REN
RER1
RERE
RFWD2
RFX5
RGL1
RGS1
RGS13
RGS16
RGS18
RGS2
RGS21
RGS4
RGS5
RGS7
RGS8
RHBDL2
RHBG
RHCE
RHD
RHOC
RHOU
RIMS3
RIPK5
RIT1
RLF
RNASEL
RNF11
RNF115
RNF186
RNF19B
RNF2
RNF207
RNF220
RNPC3
RNPEP
ROR1
RORC
RP11-68I18.1
RPA2
RPAP2
RPE65
RPL11
RPL22
RPL5
RPS27
RPS6KA1
RPS6KC1
RPS8
RPTN
RRAGC
RRP15
RSBN1
RSC1A1
RSPO1
RTCD1
RUNX3
RUSC1
RWDD3
RXFP4
RXRG
RYR2
S100A1
S100A10
S100A11
S100A12
S100A13
S100A14
S100A16
S100A2
S100A3
S100A4
S100A5
S100A6
S100A7
S100A7A
S100A7L2
S100A8
S100A9
S100PBP
S1PR1
SAC
SAMD11
SAMD13
SARS
SASS6
SCAMP3
SCCPDH
SCMH1
SCNM1
SCNN1D
SCP2
SCYL1BP1
SCYL3
SDC3
SDCCAG8
SDF4
SDHB
SDHC
SEC16B
SEC22B
SELE
SELENBP1
SELL
SELP
SEMA4A
SEMA6C
SEP15
SEPN1
SERBP1
SERINC2
SERPINC1
SERTAD4
SESN2
SETDB1
SF3A3
SF3B4
SFN
SFPQ
SFRS11
SFRS4
SFT2D2
SGIP1
SH2D1B
SH2D2A
SH2D5
SH3BGRL3
SH3BP5L
SH3GLB1
SHC1
SHE
SHISA4
SIKE
SIPA1L2
SKI
SLAMF1
SLAMF6
SLAMF7
SLAMF8
SLAMF9
SLC16A1
SLC16A4
SLC19A2
SLC1A7
SLC22A15
SLC25A24
SLC25A33
SLC25A34
SLC25A44
SLC26A9
SLC27A3
SLC2A1
SLC2A5
SLC2A7
SLC30A1
SLC30A10
SLC30A2
SLC30A7
SLC35A3
SLC35D1
SLC35E2
SLC35F3
SLC39A1
SLC41A1
SLC44A3
SLC44A5
SLC45A1
SLC45A3
SLC5A9
SLC6A17
SLC6A9
SLC9A1
SLC9A11
SLFNL1
SMAP2
SMCP
SMG5
SMG7
SMPDL3B
SMYD2
SMYD3
SNAPIN
SNHG3-RCC1
SNIP1
SNRPE
SNX27
SNX7
SOAT1
SORT1
SOX13
SPAG17
SPATA1
SPATA17
SPATA21
SPATA6
SPEN
SPHAR
SPOCD1
SPRR1A
SPRR1B
SPRR2A
SPRR2B
SPRR2D
SPRR2E
SPRR2F
SPRR2G
SPRR3
SPRR4
SPSB1
SPTA1
SRGAP2
SRM
SRP9
SRRM1
SSBP3
SSR2
SSU72
SSX2IP
ST3GAL3
ST6GALNAC3
ST6GALNAC5
ST7L
STIL
STK40
STMN1
STX12
STX6
STXBP3
SUSD4
SV2A
SYCP1
SYDE2
SYF2
SYNC1
SYPL2
SYT11
SYT14
SYT2
SYT6
SYTL1
TACSTD2
TADA1L
TAF12
TAF13
TAF1A
TAF5L
TAGLN2
TAL1
TARBP1
TARDBP
TARS2
TAS1R1
TAS1R2
TAS1R3
TATDN3
TBCE
TBX15
TBX19
TCEA3
TCEB3
TCHH
TCHHL1
TCTEX1D1
TCTEX1D4
TDRD10
TDRD5
TDRKH
TEDDM1
TEKT2
TESK2
TFAP2E
TFB2M
TGFB2
TGFBR3
THAP3
THBS3
THEM4
THEM5
THRAP3
TIE1
TIMM17A
TINAGL1
TIPRL
TLR5
TM2D1
TMCC2
TMCO1
TMCO2
TMCO4
TMED5
TMEM125
TMEM167B
TMEM183A
TMEM183B
TMEM200B
TMEM201
TMEM206
TMEM222
TMEM39B
TMEM48
TMEM50A
TMEM51
TMEM52
TMEM53
TMEM54
TMEM56
TMEM57
TMEM59
TMEM61
TMEM63A
TMEM69
TMEM77
TMEM79
TMEM81
TMEM82
TMEM9
TMOD4
TNFAIP8L2
TNFRSF14
TNFRSF18
TNFRSF1B
TNFRSF25
TNFRSF4
TNFRSF8
TNFRSF9
TNFSF18
TNFSF4
TNN
TNNI1
TNNI3K
TNNT2
TNR
TNRC4
TNRP
TOE1
TOMM20
TOMM40L
TOR1AIP1
TOR1AIP2
TOR3A
TP53BP2
TP73
TPM3
TPR
TPRG1L
TRAF3IP3
TRAF5
TRAPPC3
TRIM11
TRIM17
TRIM33
TRIM45
TRIM46
TRIM58
TRIM62
TRIM63
TRIM67
TRIT1
TROVE2
TRSPAP1
TSEN15
TSHB
TSNAX
TSPAN1
TSPAN2
TSSK3
TTC13
TTC22
TTC24
TTC39A
TTC4
TTF2
TTLL10
TTLL7
TUFT1
TXLNA
TXNDC12
TXNIP
TYW3
UAP1
UBAP2L
UBE2J2
UBE2Q1
UBE2T
UBE2U
UBE4B
UBIAD1
UBL4B
UBQLN4
UBR4
UBXD3
UBXD5
UCHL5
UCK2
UFC1
UHMK1
UQCRH
UROD
USF1
USH2A
USP1
USP21
USP24
USP33
USP48
UTP11L
UTS2
VAMP3
VAMP4
VANGL1
VANGL2
VASH2
VAV3
VCAM1
VHLL
VN1R5
VPS13D
VPS45
VPS72
VSIG8
VTCN1
VWA1
WARS2
WASF2
WDR26
WDR3
WDR42A
WDR47
WDR57
WDR63
WDR64
WDR65
WDR77
WDR78
WDR8
WDTC1
WNT2B
WNT3A
WNT4
WNT9A
XCL1
XCL2
XKR8
XPR1
YARS
YBX1
YIPF1
YOD1
YRDC
YTHDF2
YY1AP1
ZBTB17
ZBTB37
ZBTB40
ZBTB41
ZBTB48
ZBTB7B
ZBTB8
ZBTB8OS
ZC3H11A
ZC3H12A
ZCCHC11
ZCCHC17
ZDHHC18
ZFYVE9
ZMPSTE24
ZMYM1
ZMYM4
ZMYM6
ZMYND12
ZNF124
ZNF238
ZNF281
ZNF326
ZNF362
ZNF436
ZNF496
ZNF593
ZNF642
ZNF643
ZNF644
ZNF648
ZNF669
ZNF670
ZNF672
ZNF678
ZNF683
ZNF684
ZNF687
ZNF691
ZNF692
ZNF695
ZNF697
ZNHIT6
ZP4
ZRANB2
ZSCAN20
ZSWIM5
ZYG11B
ZZZ3
