A2BP1
AARS
ABAT
ABBA-1
ABCA3
ABCC1
ABCC11
ABCC12
ABCC6
ACD
ACSF3
ACSM1
ACSM2A
ACSM2B
ACSM3
ACSM5
ADAD2
ADAMTS18
ADAT1
ADCY7
ADCY9
AGRP
AKTIP
ALDOA
ALG1
AMDHD2
AMFR
ANKRD11
ANKS3
ANKS4B
AP1G1
APOB48R
APRT
AQP8
ARHGAP17
ARHGDIG
ARL2BP
ARL6IP1
ARMC5
ASPHD1
ATF7IP2
ATMIN
ATP2A1
ATP2C2
ATP6V0C
ATP6V0D1
ATXN2L
AXIN1
BAIAP3
BANP
BBS2
BCAR1
BCKDK
BCL7C
BCMO1
BFAR
BOLA2-1
BOLA2-2
BOLA2B-1
BOLA2B-2
BRD7
BTBD12
C16orf13
C16orf14
C16orf3
C16orf33
C16orf35
C16orf42
C16orf45
C16orf46
C16orf48
C16orf5
C16orf53
C16orf54
C16orf55
C16orf57
C16orf58
C16orf59
C16orf61
C16orf62
C16orf63
C16orf65
C16orf68
C16orf7
C16orf70
C16orf71
C16orf72
C16orf73
C16orf74
C16orf75
C16orf78
C16orf79
C16orf80
C16orf84
C16orf85
C16orf86
C16orf87
C16orf88
C1QTNF8
CA5A
CA7
CACNA1H
CACNG3
CALB2
CAPNS2
CARHSP1
CASKIN1
CBFA2T3
CBFB
CBLN1
CCDC101
CCDC102A
CCDC113
CCDC135
CCDC64B
CCDC78
CCDC95
CCL17
CCL22
CCNF
CD19
CD2BP2
CDH1
CDH11
CDH13
CDH15
CDH16
CDH3
CDH5
CDH8
CDIPT
CDK10
CDR2
CDT1
CDYL2
CEMP1
CENPN
CENPT
CES1
CES2
CES3
CES7
CETP
CFDP1
CHD9
CHMP1A
CHP2
CHST4
CHST5
CHST6
CHTF18
CIAPIN1
CIITA
CIRH1A
CKLF
CLCN7
CLDN6
CLDN9
CLEC16A
CLEC3A
CLN3
CLUAP1
CMIP
CMTM1
CMTM2
CMTM3
CMTM4
CNGB1
CNOT1
CNTNAP4
COG4
COG7
COG8
COQ7
COQ9
CORO1A
CORO7
COTL1
COX4I1
COX4NB
COX6A2
CP110
CPNE2
CPNE7
CRAMP1L
CREBBP
CRISPLD2
CRYM
CSNK2A2
CTCF
CTF1
CTF8
CTRB1
CTRB2
CTRL
CX3CL1
CYB5B
CYBA
CYLD
DBNDD1
DCI
DCTN5
DCUN1D3
DDX19A
DDX19B
DDX28
DECR2
DEF8
DEXI
DHODH
DHX38
DNAH3
DNAJA2
DNAJA3
DNASE1
DNASE1L2
DOC2A
DOK4
DPEP1
DPEP2
DPEP3
DUS2L
DYNC1LI2
DYNLRB2
E2F4
E4F1
EARS2
EDC4
EEF2K
EIF3C-1
EIF3C-2
EIF3CL-1
EIF3CL-2
ELMO3
EME2
EMP2
ERAF
ERCC4
ERN2
EXOC3L
EXOD1
EXOSC6
FA2H
FAHD1
FAM100A
FAM173A
FAM18A
FAM57B
FAM65A
FAM86A
FAM92B
FAM96B
FANCA
FBRS
FBXL16
FBXL19
FBXL8
FBXO31
FHOD1
FLJ11151
FLJ11171
FLJ14154
FLJ22167
FLJ25404
FLJ36208
FLJ37464
FLJ41766
FLYWCH1
FLYWCH2
FOXC2
FOXF1
FOXL1
FTO
FUK
FUS
GABARAPL2
GALNS
GAN
GAS8
GBL
GCSH
GDE1
GDPD3
GFER
GFOD2
GGA2
GINS2
GINS3
GIYD1-1
GIYD1-2
GIYD2-1
GIYD2-2
GLG1
GLIS2
GNAO1
GNG13
GNPTG
GOT2
GP2
GPR114
GPR139
GPR56
GPR97
GPRC5B
GPT2
GRIN2A
GSG1L
GSPT1
GTF3C1
HAGH
HAGHL
HAS3
HBA1
HBA2
HBM
HBQ1
HBZ
HCFC1R1
HEATR3
HERPUD1
HIRIP3
HMOX2
HN1L
HP
HPR
HS3ST2
HS3ST4
HS3ST6
HSBP1
HSD11B2
HSD17B2
HSD3B7
HSDL1
HSF4
HSPC105
HYDIN
IFT140
IGFALS
IGSF6
IL17C
IL21R
IL27
IL32
IL34
IL4R
IQCK
IRF8
IRX3
IRX5
IRX6
ITFG1
ITFG3
ITGAD
ITGAL
ITGAM
ITGAX
JMJD5
JPH3
KARS
KATNB1
KCNG4
KCTD13
KCTD19
KCTD5
KIAA0174
KIAA0182
KIAA0430
KIAA0513
KIAA0556
KIAA1576
KIAA1609
KIFC3
KLHDC4
KLHL36
Klkbl4
KREMEN2
LAT
LCAT
LCMT1
LDHD
LITAF
LMF1
LOC100130958
LOC124220
LOC146325
LOC162073
LOC23117-1
LOC23117-2
LOC283867
LOC283871
LOC283902
LOC283951
LOC339047-1
LOC339047-2
LOC339123
LOC348174-1
LOC348174-2
LOC388199
LOC390667
LOC390688-1
LOC390688-2
LOC390748
LOC440348
LOC440350-1
LOC440350-2
LOC440350-3
LOC440350-4
LOC497190
LOC646174
LOC653319
LOC729355-1
LOC729355-2
LOC729355-3
LOC81691
LOC90835
LONP2
LPCAT2
LRRC29
LRRC36
LRRC50
LUC7L
LYPLA3
LYRM1
MAF
Magmas
MAP1LC3B
MAPK3
MAPK8IP3
MARVELD3
MAZ
MBTPS1
MC1R
MEFV
METRN
METTL9
MGC16385
MGC34761
MGC45438
MGC4655
MGRN1
MKL2
MLKL
MLYCD
MMP15
MMP2
MMP25
MON1B
MPFL
MPG
MPHOSPH6
MPV17L
MRPL28
MRPS34
MSLN
MT1A
MT1B
MT1E
MT1F
MT1G
MT1H
MT1M
MT1X
MT2A
MT3
MT4
MTHFSD
MVD
MVP
MYH11
MYLK3
MYLPF
MYST1
N4BP1
NAE1
NAGPA
NARFL
NDE1
NDRG4
NDUFAB1
NDUFB10
NECAB2
NETO2
NFAT5
NFATC2IP
NFATC3
NIP30
NIP7
NKD1
NLRC3
NLRC5
NME3
NME4
NMRAL1
NOB1
NOD2
NOL3
NOMO1
NOMO2
NOMO3
NOXO1
N-PAC
NPIP
NPW
NQO1
NRN1L
NSMCE1
NTAN1
NTHL1
NTN2L
NUBP1
NUBP2
NUDT16L1
NUDT21
NUDT7
NUP93
NUPR1
NUTF2
OGFOD1
OR1F1
OR2C1
ORAI3
ORC6L
OSGIN1
OTOA
PALB2
PAPD5
PAQR4
PARD6A
PARN
PDF
PDIA2
PDILT
PDP2
PDPK1
PDPR
PDXDC1
PHKB
PHKG2
PHLPPL
PIGQ
PKD1
PKD1L2
PKMYT1
PLA2G10
PLCG2
PLEKHG4
PLK1
PLLP
PMFBP1
PMM2
POL3S
POLR2C
POLR3E
POLR3K
PPL
PPP4C
PRDM7
PRKCB1
PRM1
PRM2
PRM3
PRMT7
PRR14
PRRT2
PRSS21
PRSS22
PRSS27
PRSS33
PRSS36
PRSS8
PSKH1
PSMB10
PSMD7
PYCARD
PYDC1
QPRT
RAB11FIP3
RAB26
RAB40C
RABEP2
RANBP10
RBBP6
RBL2
RBM35B
RFWD3
RGS11
RHBDF1
RHBDL1
RHOT2
RLTPR
RNF151
RNF166
RNF40
RNPS1
ROGDI
RPGRIP1L
RPL13
RPL3L
RPS15A
RPS2
RPUSD1
RRAD
RRN3
RSL1D1
RSPRY1
RUNDC2A
RUNDC2B
SALL1
SBK1
SCNN1B
SCNN1G
SEC14L5
SEPHS2
SEPT1
SEPT12
SEPX1
SETD1A
SETD6
SEZ6L2
SF3B3
SH2B1
SHCBP1
SIAH1
SLC12A3
SLC12A4
SLC38A7
SLC38A8
SLC5A11
SLC5A2
SLC6A2
SLC7A5
SLC7A6
SLC7A6OS
SLC9A3R2
SLC9A5
SMG1
SMPD3
SNAI3
SNN
SNTB2
SNX20
SNX29
SOCS1
SOLH
SOX8
SPATA2L
SPG7
SPIRE2
SPN
SPNS1
SPSB3
SRCAP
SRL
SRRM2
SSTR5
ST3GAL2
STUB1
STX1B
STX4
SULT1A1
SULT1A2
SULT1A3-1
SULT1A3-2
SULT1A4-1
SULT1A4-2
SYNGR3
SYT17
TAF1C
TAOK2
TAT
TBC1D10B
TBC1D24
TBL3
TBX6
TCEB2
TCF25
TEKT5
TELO2
TEPP
TERF2
TERF2IP
TFAP4
TGFB1I1
THAP11
THOC6
THUMPD1
TIGD7
TK2
TMC5
TMC7
TMCO7
TMED6
TMEM159
TMEM170A
TMEM186
TMEM188
TMEM204
TMEM208
TMEM219
TMEM8
TNFRSF12A
TNFRSF17
TNP2
TNRC6A
TOX3
TP53TG3-1
TP53TG3-2
TP53TG3-3
TPPP3
TPSAB1
TPSB2
TPSD1
TPSG1
TRADD
TRAF7
TRAP1
TRAPPC2L
TRIM72
TSC2
TSNAXIP1
TUBB3
TUFM
TXNDC11
TXNL4B
UBE2I
UBFD1
UBN1
UMOD
UNKL-1
UNKL-2
UQCRC2
USP10
USP31
USP7
VAC14
VASN
VKORC1
VPS35
VPS4A
VWA3A
WDR24
WDR59
WDR90
WFDC1
WFIKKN1
WWOX
WWP2
XPO6
XTP3TPA
XYLT1
YPEL3
ZC3H18
ZC3H7A
ZCCHC14
ZDHHC1
ZDHHC7
ZFHX3
ZFP1
ZFP90
ZFPM1
ZKSCAN2
ZNF174
ZNF19
ZNF200
ZNF205
ZNF213
ZNF23
ZNF263
ZNF267
ZNF276
ZNF319
ZNF423
ZNF434
ZNF469
ZNF500
ZNF553
ZNF597
ZNF598
ZNF629
ZNF646
ZNF668
ZNF688
ZNF689
ZNF747
ZNF75A
ZNF764
ZNF768
ZNF771
ZNF778
ZNF785
ZNF821
ZNRF1
ZP2
ZSCAN10
