A1BG
ABCA7
ABHD8
ABHD9
ACP5
ACPT
ACSBG2
ACTN4
ADAMTS10
ADAMTSL5
ADAT3
ADCK4
AES
AKAP8
AKAP8L
AKT1S1
AKT2
ALDH16A1
ALKBH6
ALKBH7
AMH
ANGPTL4
ANGPTL6
ANKLE1
ANKRD24
ANKRD27
AP1M1
AP1M2
AP2A1
AP2S1
AP3D1
APBA3
APC2
APLP1
APOC1
APOC2
APOC4
APOE
ARHGEF1
ARHGEF18
ARID3A
ARMC6
ARRDC2
ARRDC5
ASAH3
ASF1B
ASNA1
ATCAY
ATF5
ATG4D
ATP13A1
ATP1A3
ATP4A
ATP5D
ATP5SL
ATP8B3
ATPBD3
AURKC
AXL
AZU1
B3GNT3
B3GNT8
B9D2
BAX
BBC3
BCAM
BCAT2
BCKDHA
BCL2L12
BCL3
BEST2
BIRC8
BLOC1S3
BLVRB
BRD4
BRSK1
BRUNOL5
BSG
BSPH1
BST2
BTBD14B
BTBD2
C19orf10
C19orf12
C19orf15
C19orf18
C19orf2
C19orf20
C19orf21
C19orf22
C19orf23
C19orf24
C19orf25
C19orf26
C19orf28
C19orf29
C19orf33
C19orf34
C19orf35
C19orf36
C19orf39
C19orf40
C19orf41
C19orf42
C19orf43
C19orf44
C19orf45
C19orf46
C19orf47
C19orf48
C19orf50
C19orf51
C19orf52
C19orf53
C19orf54
C19orf55
C19orf56
C19orf57
C19orf59
C19orf6
C19orf60
C19orf61
C19orf62
C19orf63
C19orf66
C3
C5AR1
CA11
CABP5
CACNA1A
CACNG6
CACNG7
CACNG8
CADM4
CALM3
CALR
CALR3
CAPN12
CAPNS1
CAPS
CARD8
CARM1
CASP14
CBLC
CC2D1A
CCDC105
CCDC106
CCDC114
CCDC123
CCDC124
CCDC130
CCDC151
CCDC61
CCDC8
CCDC9
CCDC94
CCDC97
CCL25
CCNE1
CD177
CD209
CD22
CD320
CD33
CD37
CD3EAP
CD70
CD79A
CD97
CDC34
CDC37
CDC42EP5
CDKN2D
CEACAM1
CEACAM16
CEACAM18
CEACAM19
CEACAM20
CEACAM21
CEACAM3
CEACAM4
CEACAM5
CEACAM6
CEACAM7
CEACAM8
CEBPA
CEBPG
CFD
CGB
CGB1
CGB2
CGB5
CGB7
CGB8
CHAF1A
CHERP
CHMP2A
CHST8
CIB3
CIC
CILP2
CIRBP
CKM
CLC
CLDND2
CLEC11A
CLEC4G
CLEC4M
CLIP3
CLPP
CLPTM1
CNFN
CNN1
CNN2
CNOT3
CNTD2
COL5A3
COMP
COPE
COX6B1
COX6B2
COX7A1
CPAMD8
CPT1C
CRB3
CREB3L3
CRLF1
CRTC1
CRX
CSNK1G2
CTXN1
CXCL17
CYP2A13
CYP2A6
CYP2A7
CYP2B6
CYP2F1
CYP2S1
CYP4F11
CYP4F12
CYP4F2
CYP4F22
CYP4F3
CYP4F8
DACT3
DAND5
DAPK3
DAZAP1
DBP
DDA1
DDX39
DDX49
DEDD2
DENND1C
DHDH
DHPS
DHX34
DIRAS1
DKKL1
DLL3
DMKN
DMPK
DMRTC2
DMWD
DNAJB1
DNASE2
DNM2
DNMT1
DOCK6
DOHH
DOT1L
DPF1
DPP9
DPRX
DPY19L3
DUS3L
DUXA
DYRK1B
EBI3
ECH1
ECSIT
EEF2
EFNA2
EGLN2
EHD2
EID2
EID2B
EIF3G
EIF3K
ELA2
ELAVL1
ELAVL3
ELL
ELOF1
ELSPBP1
EML2
EMP3
EMR1
EMR2
EMR3
EMR4P
EPN1
EPOR
EPS15L1
EPS8L1
ERCC1
ERCC2
ERF
ETFB
ETHE1
ETV2
EVI5L
EXOC3L2
EXOSC5
F2RL3
FAM108A1
FAM125A
FAM129C
FAM32A
FAM71E1
FAM83E
FAM98C
FARSA
FBL
FBN3
FBXL12
FBXO17
FBXO27
FBXO46
FBXW9
FCAR
FCER2
FCGBP
FCGRT
FCHO1
FDX1L
FEM1A
FFAR1
FFAR2
FFAR3
FGF21
FGF22
FIZ1
FKBP8
FKRP
FKSG24
FLJ10490
FLJ16165
FLJ21438
FLJ32658
FLJ36070
FLJ40125
FLJ40235
FLJ44968
FLJ45909
FLJ45910
FLT3LG
FOSB
FOXA3
FPR1
FPR2
FPR3
FSD1
FSTL3
FTL
FUT1
FUT2
FUT3
FUT5
FUT6
FUZ
FXYD1
FXYD3
FXYD5
FXYD7
FZR1
GADD45B
GADD45GIP1
GAL7
GALP
GAMT
GAPDHS
GATAD2A
GCDH
GDF1
GDF15
GEMIN7
GGN
GIPC1
GIPC3
GIPR
GLP-1
GLT25D1
GLTSCR1
GLTSCR2
GMFG
GMIP
GNA11
GNA15
GNG7
GNG8
GP6
GPATCH1
GPI
GPR108
GPR32
GPR4
GPR42P
GPR77
GPSN2
GPX4
GRAMD1A
GRIK5
GRIN2D
GRIN3B
GRLF1
GRWD1
GSK3A
GTF2F1
GTPBP3
GYS1
GZMM
HAMP
HAPLN4
HAS1
HCN2
HCST
HDGF2
HIF3A
HIPK4
HKR1
HMG20B
HMHA1
HNRNPL
HNRNPM
HNRNPUL1
HOMER3
HOOK2
HPN
HRC
HSD11B1L
HSD17B14
HSH2D
HSPB6
HSPBP1
ICAM1
ICAM3
ICAM4
ICAM5
IER2
IFI30
IGFL1
IGFL2
IGFL3
IGFL4
IL11
IL12RB1
IL27RA
IL28A
IL28B
IL29
IL4I1
ILF3
ILVBL
INSL3
INSR
IRF2BP1
IRF3
IRGC
IRGQ
ISOC2
ISYNA1
ITGB1BP3
ITPKC
IZUMO1
JAK3
JMJD2B
JOSD2
JSRP1
JUNB
JUND
KANK2
KANK3
KCNA7
KCNC3
KCNJ14
KCNK6
KCNN1
KCNN4
KCTD15
KDELR1
KEAP1
KHSRP
KIAA0355
KIAA0841
KIAA0892
KIAA1543
KIAA1683
KIAA1881
KIR2DL1
KIR2DL3
KIR2DL4
KIR2DS4
KIR3DL1
KIR3DL2
KIR3DL3
KIR3DP1
KIR3DX1
KIRREL2
KISS1R
KLC3
KLF1
KLF16
KLF2
KLHL26
KLK1
KLK10
KLK11
KLK12
KLK13
KLK14
KLK15
KLK2
KLK3
KLK4
KLK5
KLK6
KLK7
KLK8
KLK9
KPTN
KRI1
KRTDAP
LAIR1
LAIR2
LASS1
LASS4
LDLR
LENG1
LENG8
LENG9
LGALS13
LGALS14
LGALS4
LGALS7
LGI4
LHB
LIG1
LILRA1
LILRA2
LILRA3
LILRA4
LILRA5
LILRA6
LILRB1
LILRB2
LILRB3
LILRB4
LILRB5
LIM2
LIN37
LIN7B
LIPE
LMNB2
LMTK3
LOC126075
LOC126147
LOC199800
LOC284402
LOC284417
LOC339344
LOC342897
LOC342994
LOC388503
LOC402665
LOC554235
LOC55908
LOC644096
LOC645191
LOC646643
LOC729747
LOC90379
LONP1
LPAR2
LPHN1
LPPR2
LRFN1
LRFN3
LRG1
LRP3
LRRC25
LRRC4B
LRRC8E
LSDP5
LSM14A
LSM4
LSM7
LSR
LTBP4
LYL1
LYPD3
LYPD4
LYPD5
M6PRBP1
MADCAM1
MAG
MAN2B1
MAP1S
MAP2K2
MAP2K7
MAP3K10
MAP4K1
MARCH2
MARK4
MAST1
MAST3
MATK
MBD3
MBD3L1
MBD3L2
MBOAT7
MCOLN1
MED16
MED25
MED26
MED29
MEF2B
MEGF8
MEIS3
MEX3D
MGC24975
MGC3207
MGC33407
MIA
MIDN
MIER2
MKNK2
MLL4
MLLT1
MOBKL2A
MORG1
MPND
MRPL34
MRPL4
MRPL54
MRPS12
MUC16
MUM1
MYADM
MYBPC2
MYH14
MYO1F
MYO9B
MZF1
NANOS2
NANOS3
NAPA
NAPSA
NAT14
NCAN
NCLN
NCR1
NDUFA11
NDUFA13
NDUFA3
NDUFA7
NDUFB7
NDUFS7
NFIC
NFIX
NFKBIB
NFKBID
NKG7
NKPD1
NLRP11
NLRP12
NLRP13
NLRP2
NLRP4
NLRP5
NLRP7
NLRP8
NLRP9
NOSIP
NOTCH3
NOVA2
NPAS1
NPHS1
NR1H2
NR2C2AP
NR2F6
NRTN
NTF4
NUCB1
NUDT19
NUMBL
NUP62
NWD1
NXNL1
NY-SAR-48
OAZ1
OCEL1
ODF3L2
OLFM2
ONECUT3
OPA3
OR10H1
OR10H2
OR10H3
OR10H4
OR10H5
OR1I1
OR1M1
OR2Z1
OR4F17
OR7A10
OR7A17
OR7A5
OR7C1
OR7C2
OR7D2
OR7D4
OR7E24
OR7G1
OR7G2
OR7G3
OSCAR
P117
P2RY11
PAF1
PAFAH1B3
PAK4
PALM
PBX4
PCP2
PCSK4
PDCD2L
PDCD5
PDE4A
PDE4C
PEG3
PEPD
PEX11G
PGLS
PGLYRP1
PGLYRP2
PGPEP1
PHLDB3
PIAS4
PIH1D1
PIK3R2
PIN1
PIP5K1C
PKN1
PLA2G4C
PLAUR
PLD3
PLEKHA4
PLEKHF1
PLEKHG2
PLEKHJ1
PLVAP
PNKP
PNMAL1
PNMAL2
PNPLA6
PODNL1
POLD1
POLR2E
POLR2I
POLRMT
POP4
POU2F2
PPAN
PPAN-P2RY11
PPAP2C
PPFIA3
PPP1R12C
PPP1R13L
PPP1R14A
PPP1R15A
PPP2R1A
PPP5C
PRAM1
PRDX2
PRG2-2
PRKACA
PRKCG
PRKCSH
PRKD2
PRMT1
PRODH2
PRPF31
PRR12
PRR19
PRRG2
PRSSL1
PRTN3
PRX
PSCD2
PSENEN
PSG1
PSG11
PSG2
PSG3
PSG4
PSG5
PSG6
PSG7
PSG8
PSG9
PSMC4
PSMD8
PSPN
PTBP1
PTGER1
PTGIR
PTH2
PTOV1
PTPRH
PTPRS
PVR
PVRL2
QPCTL
QTRT1
RAB11B
RAB3A
RAB3D
RAB4B
RAB8A
RABAC1
RAD23A
RANBP3
RASGRP4
RASIP1
RAVER1
RAX2
RBM42
RCN3
RDH13
RDH8
REEP6
RELB
RETN
REXO1
RFX1
RFX2
RFXANK
RGL3
RGS9BP
RHPN2
RLN3
RNASEH2A
RNF126
RPL13A
RPL18
RPL18A
RPL28
RPL36
RPS11
RPS15
RPS16
RPS19
RPS28
RPS5
RPS9
RRAS
RSHL1
RTBDN
RTN2
RUVBL2
RYR1
S1PR2
S1PR4
S1PR5
SAE1
SAFB
SAFB2
SAMD1
SAMD4B
SAPS1
SARS2
SBNO2
SBSN
SCAF1
SCAMP4
SCN1B
SELV
SEMA6B
SEPW1
SERTAD1
SERTAD3
SF3A2
SF4
SFRS14
SFRS16
SGTA
SH2D3A
SH3GL1
SHANK1
SHC2
SHD
SHKBP1
SIGLEC10
SIGLEC11
SIGLEC12
SIGLEC14
SIGLEC5
SIGLEC6
SIGLEC7
SIGLEC8
SIGLEC9
SIN3B
SIPA1L3
SIRT2
SIRT6
SIX5
SLC17A7
SLC1A5
SLC1A6
SLC25A23
SLC25A41
SLC25A42
SLC27A1
SLC27A5
SLC35E1
SLC39A3
SLC44A2
SLC5A5
SLC6A16
SLC7A10
SLC7A9
SLC8A2
SMARCA4
SNAPC2
SNRP70
SNRPA
SNRPD2
SNX26
SPACA4
SPC24
SPHK2
SPIB
SPINT2
SPPL2B
SPRED3
SPTBN4
SSBP4
STAP2
STK11
STRN4
STX10
STXBP2
SULT2A1
SULT2B1
SUPT5H
SUV420H2
SYCE2
SYCN
SYDE1
SYMPK
SYNGR4
SYT3
SYT5
TBC1D17
TBCB
TBXA2R
TCF3
TDRD12
TEAD2
TEX101
TFPT
TGFB1
THAP8
THEG
THOP1
TICAM1
TIMM13
TIMM44
TIMM50
TJP3
TLE2
TLE6
TM6SF2
TMC4
TMED1
TMEM143
TMEM145
TMEM146
TMEM147
TMEM149
TMEM160
TMEM161A
TMEM162
TMEM16H
TMEM190
TMEM205
TMEM38A
TMEM59L
TMEM86B
TMEM91
TMIGD2
TMPRSS9
TNFAIP8L1
TNFSF14
TNFSF9
TNNI3
TNNT1
TNPO2
TOMM40
TPM4
TPRX1
TRAPPC5
TRAPPC6A
TRIM28
TRIP10
TRMT1
TRPM4
TSEN34
TSHZ3
TSKS
TSPAN16
TSSK6
TTC9B
TTYH1
TUBB4
TULP2
TYK2
TYROBP
U2AF1L4
U2AF2
UBA2
UBA52
UBE2M
UBE2S
UBL5
UBXD1
UHRF1
UNC13A
UPF1
UPK1A
UQCR
UQCRFS1
USE1
USF2
USHBP1
USP29
VASP
VAV1
VMAC
VN1R1
VN1R2
VN1R4
VRK3
VSTM1
WDR18
WDR62
WDR88
WIZ
WTIP
XAB2
XRCC1
YIF1B
YIPF2
ZBTB32
ZBTB45
ZBTB7A
ZC3H4
ZFP112
ZFP14
ZFP28
ZFP30
ZFP36
ZFP82
ZFR2
ZIK1
ZIM2
ZIM3
ZNF100
ZNF101
ZNF114
ZNF121
ZNF132
ZNF134
ZNF135
ZNF136
ZNF14
ZNF146
ZNF154
ZNF155
ZNF160
ZNF17
ZNF175
ZNF177
ZNF180
ZNF181
ZNF20
ZNF208
ZNF211
ZNF221
ZNF222
ZNF223
ZNF224
ZNF225
ZNF226
ZNF227
ZNF229
ZNF230
ZNF233
ZNF234
ZNF235
ZNF253
ZNF254
ZNF256
ZNF257
ZNF260
ZNF264
ZNF266
ZNF274
ZNF28
ZNF283
ZNF284
ZNF285A
ZNF296
ZNF30
ZNF302
ZNF304
ZNF317
ZNF320
ZNF321
ZNF324
ZNF324B
ZNF329
ZNF331
ZNF333
ZNF345
ZNF347
ZNF350
ZNF358
ZNF382
ZNF383
ZNF404
ZNF414
ZNF415
ZNF416
ZNF417
ZNF418
ZNF419
ZNF420
ZNF426
ZNF428
ZNF429
ZNF43
ZNF430
ZNF431
ZNF432
ZNF433
ZNF439
ZNF44
ZNF440
ZNF441
ZNF442
ZNF443
ZNF444
ZNF446
ZNF45
ZNF460
ZNF461
ZNF468
ZNF470
ZNF471
ZNF473
ZNF480
ZNF486
ZNF490
ZNF491
ZNF492
ZNF493
ZNF497
ZNF506
ZNF507
ZNF524
ZNF526
ZNF527
ZNF528
ZNF529
ZNF530
ZNF536
ZNF540
ZNF543
ZNF544
ZNF546
ZNF547
ZNF548
ZNF549
ZNF550
ZNF551
ZNF552
ZNF554
ZNF555
ZNF556
ZNF557
ZNF558
ZNF559
ZNF560
ZNF561
ZNF562
ZNF563
ZNF564
ZNF565
ZNF566
ZNF567
ZNF568
ZNF569
ZNF57
ZNF570
ZNF571
ZNF573
ZNF574
ZNF575
ZNF576
ZNF577
ZNF578
ZNF579
ZNF580
ZNF581
ZNF582
ZNF583
ZNF584
ZNF585A
ZNF585B
ZNF586
ZNF587
ZNF599
ZNF600
ZNF606
ZNF607
ZNF610
ZNF611
ZNF613
ZNF614
ZNF615
ZNF616
ZNF625
ZNF626
ZNF627
ZNF628
ZNF649
ZNF653
ZNF665
ZNF667
ZNF671
ZNF675
ZNF676
ZNF677
ZNF681
ZNF682
ZNF69
ZNF699
ZNF700
ZNF701
ZNF708
ZNF709
ZNF71
ZNF714
ZNF749
ZNF761
ZNF763
ZNF765
ZNF766
ZNF77
ZNF772
ZNF773
ZNF776
ZNF780A
ZNF780B
ZNF781
ZNF784
ZNF787
ZNF790
ZNF791
ZNF792
ZNF793
ZNF799
ZNF8
ZNF808
ZNF813
ZNF816A
ZNF823
ZNF826
ZNF829
ZNF83
ZNF833
ZNF835
ZNF836
ZNF837
ZNF846
ZNF85
ZNF91
ZNF93
ZNF98
ZNF99
ZNRF4
ZSCAN1
ZSCAN18
ZSCAN22
ZSCAN4
ZSCAN5A
ZSCAN5B
ZSWIM4
