A26C1A
A26C1B
AAK1
AAMP
ABCA12
ABCB11
ABCB6
ABCG5
ABCG8
ABHD1
ABI2
ACADL
ACCN4
ACMSD
ACOXL
ACP1
ACSL3
ACTG2
ACTR1B
ACTR2
ACTR3
ACVR1
ACVR1C
ACVR2A
ACYP2
ADAM17
ADAM23
ADCY3
ADD2
ADI1
ADRA2B
AFF3
AFTPH
AGBL5
AGPS
AGXT
AHSA2
ALK
ALLC
ALMS1
ALPI
ALPP
ALPPL2
ALS2
ALS2CR11
ALS2CR12
ALS2CR13
ALS2CR2
ALS2CR4
ALS2CR8
AMMECR1L
ANAPC1
ANKAR
ANKMY1
ANKRD23
ANKRD36
ANKRD36B
ANKRD39
ANKRD44
ANKRD53
ANKRD57
ANKZF1
ANTXR1
ANXA4
AOX1
AP1S3
APOB
AQP12A
AQP12B
ARHGAP15
ARHGAP25
ARHGEF4
ARID5A
ARL4C
ARL5A
ARL6IP2
ARL6IP6
ARMC9
ARPC2
ASB1
ASB18
ASB3
ASCC3L1
ASNSD1
ASPRV1
ASTL
ASXL2
ATAD2B
ATF2
ATG16L1
ATG4B
ATG9A
ATIC
ATOH8
ATP5G3
ATP6V1B1
ATP6V1C2
ATP6V1E2
AUP1
B3GALT1
B3GNT2
B3GNT7
BARD1
BAZ2B
BBS5
BCL11A
BCL2L11
BCS1L
BIN1
BIRC6
BMP10
BMPR2
BOK
BOLA3
BOLL
BRE
BUB1
BZW1
C1D
C1QL2
C2orf13
C2orf15
C2orf16
C2orf18
C2orf21
C2orf24
C2orf25
C2orf27
C2orf28
C2orf29
C2orf3
C2orf30
C2orf34
C2orf37
C2orf39
C2orf40
C2orf42
C2orf43
C2orf44
C2orf47
C2orf48
C2orf49
C2orf50
C2orf51
C2orf52
C2orf53
C2orf54
C2orf55
C2orf56
C2orf57
C2orf60
C2orf61
C2orf62
C2orf63
C2orf64
C2orf65
C2orf66
C2orf67
C2orf68
C2orf69
C2orf7
C2orf70
C2orf71
C2orf73
C2orf76
CAB39
CACNB4
CAD
CALCRL
CALM2
CAPG
CAPN10
CAPN13
CASP10
CASP8
CBWD2
CCDC104
CCDC108
CCDC115
CCDC121
CCDC128
CCDC138
CCDC140
CCDC141
CCDC142
CCDC148
CCDC150
CCDC74A
CCDC74B
CCDC75
CCDC85A
CCDC88A
CCDC93
CCL20
CCNT2
CCNYL1
CCT4
CCT7
CD207
CD28
CD302
CD8A
CD8B
CDC42EP3
CDCA7
CDK5R2
CDKL4
CEBPZ
CENPA
CENPO
CENTG2
CEP68
CERKL
CFC1-1
CFC1-2
CFC1B-1
CFC1B-2
CFLAR
CGREF1
CHAC2
CHCHD5
CHN1
CHPF
CHRNA1
CHRND
CHRNG
CHST10
CIAO1
CIB4
CIR
CKAP2L
CLASP1
CLEC4F
CLIP4
CLK1
CMPK2
CNGA3
CNNM3
CNNM4
CNRIP1
CNTNAP5
COBLL1
COL3A1
COL4A3
COL4A4
COL5A2
COL6A3
COLEC11
COMMD1
COPS7B
COPS8
COQ10B
COX5B
COX7A2L
CPO
CPS1
CPSF3
CREB1
CREG2
CRIM1
CRIPT
CRYBA2
CRYGA
CRYGB
CRYGC
CRYGD
CTDSP1
CTLA4
CTNNA2
CUL3
CXCR4
CXCR7
CYBRD1
CYP1B1
CYP20A1
CYP26B1
CYP27A1
CYP27C1
CYS1
D2HGDH
DAPL1
DARS
DBI
DCTN1
DDEF2
DDX1
DDX18
DES
DFNB59
DGKD
DGUOK
DHRS9
DHX57
DIRC1
DIS3L2
DKFZp547H025
DLX1
DLX2
DNAH7
DNAJB2
DNAJB3
DNAJC10
DNAJC5G
DNER
DNHL1
DNMT3A
DNPEP
DOCK10
DOK1
DPP10
DPP4
DPY30
DPYSL5
DQX1
DTNB
DTYMK
DUSP11
DUSP19
DUSP2
DUSP28
DYNC1I2
DYNC2LI1
DYSF
DYTN
E2F6
ECEL1
EDAR
EEF1B2
EFEMP1
EFHD1
EFR3B
EGR4
EHBP1
EHD3
EIF2AK2
EIF2AK3
EIF2B4
EIF4E2
EIF5B
EMILIN1
EML4
EMX1
EN1
EPAS1
EPB41L5
EPC2
EPHA4
ERBB4
ERCC3
ERMN
ESPNL
ETAA1
EVX2
EXOC6B
FABP1
FAHD2A
FAHD2B
FAM110C
FAM119A
FAM123C
FAM124B
FAM126B
FAM128A
FAM128B
FAM130A2
FAM134A
FAM136A
FAM150B
FAM161A
FAM168B
FAM171B
FAM176A
FAM49A
FAM82A1
FAM84A
FAM98A
FANCL
FAP
FARP2
FARSB
FASTKD1
FASTKD2
FBLN7
FBXO11
FBXO36
FBXO41
FBXO48
FER1L5
FEV
FEZ2
FHL2
FIGLA
FIGN
FKBP1B
FKBP7
FLJ20160
FLJ20309
FLJ20628
FLJ30851
FLJ33590
FLJ43987
FLJ44048
FLJ46838
FMNL2
FN1
FNDC4
FOSL2
FOXD4L1
FOXN2
FRZB
FSHR
FZD5
FZD7
G6PC2
GAD1
GAL3ST2
GALM
GALNT13
GALNT14
GALNT3
GALNT5
GBX2
GCA
GCC2
GCG
GCKR
GCS1
GDF7
GEMIN6
GEN1
GFPT1
GGCX
GIGYF2
GKN1
GKN2
GLB1L
GLI2
GLS
GMCL1
GMPPA
GNLY
GORASP2
GPBAR1
GPC1
GPD2
GPN1
GPR1
GPR113
GPR148
GPR155
GPR17
GPR35
GPR39
GPR45
GPR55
GPR75
GRB14
GREB1
GRHL1
GTDC1
GTF2A1L
GTF3C2
GTF3C3
GULP1
GYPC
HAAO
HADHA
HADHB
HAT1
HDAC4
HDLBP
HEATR5B
HECW2
HES6
HIBCH
HJURP
HK2
HNMT
HNRNPA3
HNRPLL
HOXD1
HOXD10
HOXD11
HOXD12
HOXD13
HOXD3
HOXD4
HOXD8
HOXD9
HPCAL1
HRB
HS1BP3
HS6ST1
HSPC159
HSPD1
HSPE1
HTR2B
HTRA2
IAH1
ICA1L
ICOS
ID2
IDH1
IFIH1
IFT172
IGFBP2
IGFBP5
IHH
IKZF2
IL18R1
IL18RAP
IL1A
IL1B
IL1F10
IL1F5
IL1F6
IL1F7
IL1F8
IL1F9
IL1R1
IL1R2
IL1RL1
IL1RL2
IL1RN
IL8RA
IL8RB
ILKAP
IMMT
IMP4
ING5
INHA
INHBB
INPP1
INPP4A
INPP5D
INSIG2
IQCA1
IRS1
ITGA4
ITGA6
ITGAV
ITGB1BP1
ITGB6
ITM2C
ITSN2
IWS1
JMJD1A
KBTBD10
KCMF1
KCNE4
KCNF1
KCNG3
KCNH7
KCNIP3
KCNJ13
KCNJ3
KCNK12
KCNK3
KCNS3
KCTD18
KHK
KIAA1310
KIAA1486
KIAA1604
KIAA1715
KIAA1754L
KIAA1841
KIDINS220
KIF1A
KIF3C
KIF5C
KLF11
KLF7
KLHL23
KLHL30
KRCC1
KRTCAP3
KYNU
LANCL1
LAPTM4A
LASS6
LBH
LBX2
LCT
LHCGR
LIMS1
LIMS2
LIMS3-1
LIMS3-2
LINCR
LIPT1
LMAN2L
LOC129293
LOC129881
LOC130576
LOC150763
LOC150786
LOC165186
LOC200726
LOC26010
LOC285033
LOC388931
LOC389073
LOC391343
LOC391356
LOC402117
LOC51057
LOC51252
LOC643896
LOC643905
LOC728819
LOC91461
LOC93349
LONRF2
LOXL3
LPIN1
LRP1B
LRP2
LRPPRC
LRRFIP1
LRRTM1
LRRTM4
LTBP1
LY75
LYCAT
LYG1
LYG2
LYPD1
LYPD6
MAL
MALL
MAP1D
MAP2
MAP3K2
MAP4K3
MAP4K4
MAPRE3
MARCH4
MARCH7
MARCO
MARS2
MAT2A
MATN3
MBD5
MBOAT2
MCEE
MCFD2
MCM6
MDH1
MDH1B
MEIS1
MEMO1
MERTK
METTL5
METTL8
MFF
MFSD9
MGAT4A
MGAT5
MGC13057
MGC50273
MITD1
MKI67IP
MLPH
MOBKL1B
MOBKL3
MOGAT1
MPHOSPH10
MPP4
MPV17
MREG
MRPL19
MRPL30
MRPL33
MRPL35
MRPL44
MRPL53
MRPS5
MRPS9
MSGN1
MSH2
MSH6
MSTN
MTA3
MTERFD2
MTHFD2
MTIF2
MTX2
MXD1
MYCN
MYEOV2
MYL1
MYO1B
MYO3B
MYO7B
MYT1L
NAB1
NAG
NAGK
NAP5
NAT8
NAT8B
NBEAL1
NCAPH
NCK2
NCKAP1
NCL
NCOA1
NDUFA10
NDUFB3
NDUFS1
NEB
NEU2
NEU4
NEUROD1
NFE2L2
NFU1
NGEF
NHEJ1
NIF3L1
NLRC4
NMI
NMS
NMUR1
NOL10
NOP5/NOP58
NOSTRIN
NPAS2
NPHP1
NPPC
NR4A2
NRBP1
NRP2
NRXN1
NT5C1B
NTSR2
NUP35
NXPH2
OBFC2A
OBSL1
ODC1
OLA1
OR6B2
OR6B3
ORC2L
ORC4L
ORMDL1
OSBPL6
OSGEPL1
OSR1
OTOF
OTOS
OTX1
OXER1
PAIP2B
PAPOLG
PARD3B
PASK
PAX3
PAX8
PCBP1
PCDP1
PCGF1
PCYOX1
PDCD1
PDCL3
PDE11A
PDE1A
PDE6D
PDIA6
PDK1
PECR
PELI1
PER2
PEX13
PFN4
PFTK2
PGAP1
PHOSPHO2
PID1
PIGF
PIP5K3
PKP4
PLA2R1
PLB1
PLCD4
PLCL1
PLEK
PLEKHA3
PLEKHB2
PLEKHH2
PLEKHM3
PLGLB1-1
PLGLB1-2
PLGLB2-1
PLGLB2-2
PMS1
PNKD
PNO1
PNPT1
POLE4
POLR1A
POLR1B
POLR2D
POMC
POU3F3
PPIG
PPIL3
PPM1B
PPM1G
PPP1CB
PPP1R1C
PPP1R7
PPP3R1
PQLC3
PREB
PREPL
PRKAG3
PRKCE
PRKD3
PRKRA
PRLH
PROC
PROKR1
PROM2
PRPF40A
PSCDBP
PSD4
PSMD1
PSMD14
PSME4
PTCD3
PTH2R
PTMA
PTPN18
PTPN4
PTPRN
PUM2
PUS10
PXDN
QPCT
R3HDM1
RAB10
RAB11FIP5
RAB17
RAB1A
RAB3GAP1
RAB6C
RABL2A
RAD51AP2
RALB
RAMP1
RANBP2
RAPGEF4
RAPH1
RASGRP3
RBED1
RBJ
RBKS
RBM43
RBM44
RBM45
RBMS1
RDH14
REEP1
REG1A
REG1B
REG3A
REG3G
REL
RETSAT
REV1
RFTN2
RGPD1-1
RGPD1-2
RGPD2-1
RGPD2-2
RGPD5-1
RGPD5-2
RGPD5-3
RGPD6-1
RGPD6-2
RGPD7-1
RGPD7-2
RGPD7-3
RHBDD1
RHOB
RHOQ
RIF1
RMND5A
RNASEH1
RND3
RNF103
RNF144A
RNF149
RNF181
RNF25
RNPEPL1
ROCK2
RPE
RPIA
RPL31
RPL37A
RPRM
RPS27A
RPS7
RQCD1
RRM2
RSAD2
RTKN
RTN4
RUFY4
RY1
SAG
SAP130
SATB2
SCG2
SCLY
SCN1A
SCN2A
SCN3A
SCN7A
SCN9A
SCRN3
SCTR
SDC1
SDPR
SELI
SEMA4C
SEMA4F
SEPT10
SEPT2
SERPINE2
SERTAD2
SESTD1
SF3B1
SF3B14
SFRS7
SFT2D3
SFTPB
SFXN5
SGOL2
SGPP2
SH2D6
SH3BP4
SH3RF3
SH3YL1
SIX2
SIX3
SLC11A1
SLC16A14
SLC19A3
SLC1A4
SLC20A1
SLC23A3
SLC25A12
SLC30A3
SLC30A6
SLC35F5
SLC38A11
SLC39A10
SLC3A1
SLC40A1
SLC4A10
SLC4A1AP
SLC4A3
SLC4A5
SLC5A6
SLC5A7
SLC8A1
SLC9A2
SLC9A4
SMARCAL1
SMC6
SMEK2
SMPD4
SMYD1
SMYD5
SNED1
SNRPG
SNTG2
SNX17
SOCS5
SOS1
SOX11
SP100
SP110
SP140
SP3
SP5
SPAG16
SPAST
SPC25
SPDYA
SPEG
SPHKAP
SPOPL
SPP2
SPR
SPRED2
SPTBN1
SRBD1
SRD5A2
SSB
SSFA2
ST3GAL5
ST6GAL2
STAM2
STAMBP
STARD7
STAT1
STAT4
STEAP3
STK11IP
STK16
STK17B
STK25
STK36
STK39
STON1
STON1-GTF2A1L
STRN
SUCLG1
SULT1C2
SULT1C3
SULT1C4
SULT6B1
SUMO1
SUPT7L
TACR1
TACSTD1
TAF1B
TANC1
TANK
TBC1D8
TBR1
TCF23
TCF7L1
TEKT4
TET3
TEX261
TFCP2L1
TFPI
TGFA
TGFBRAP1
TGOLN2
THADA
THAP4
THNSL2
THSD7B
THUMPD2
TIA1
TIGD1
TLK1
TLX2
TM4SF20
TMBIM1
TMEFF2
TMEM127
TMEM131
TMEM150
TMEM163
TMEM169
TMEM16G
TMEM17
TMEM177
TMEM178
TMEM18
TMEM182
TMEM198
TMEM214
TMEM37
TMEM87B
TMSB10
TNFAIP6
TNP1
TNS1
TP53I3
TPO
TPRKB
TRAF3IP1
TRAK2
TRIB2
TRIM43
TRIM54
TRIP12
TRPM8
TSGA10
TSN
TSPYL6
TSSC1
TTC15
TTC21B
TTC27
TTC30A
TTC30B
TTC31
TTC32
TTC7A
TTL
TTLL4
TTN
TUBA3D
TUBA3E
TUBA4A
TXNDC9
UBE2E3
UBE2F
UBR3
UBXD2
UBXD4
UCN
UGCGL1
UGP2
UGT1A1
UGT1A10
UGT1A3
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UNC50
UNQ830
UPP2
USP34
USP37
USP39
USP40
UXS1
VAMP5
VAMP8
VAX2
VIL1
VIT
VPS24
VPS54
VRK2
VSNL1
VWA3B
WBP1
WDFY1
WDR12
WDR33
WDR35
WDR43
WDR54
WDR69
WDR75
WDR92
WDSUB1
WIPF1
WNT10A
WNT6
XDH
XIRP2
XPO1
XRCC5
YIPF4
YPEL5
YSK4
YWHAQ
ZAK
ZAP70
ZC3H15
ZC3H6
ZC3H8
ZDBF2
ZEB2
ZFAND2B
ZFP36L2
ZNF142
ZNF2
ZNF385B
ZNF512
ZNF513
ZNF514
ZNF638
ZNF804A
ZNHIT4
ZRANB3
ZSWIM2
