ABLIM3
ACOT12
ACSL6
ACTBL2
ADAM19
ADAMTS12
ADAMTS16
ADAMTS19
ADAMTS2
ADAMTS6
ADCY2
ADRA1B
ADRB2
AFAP1L1
AFF4
AGGF1
AGXT2
AGXT2L2
AHRR
ALDH7A1
AMACR
ANKH
ANKHD1
ANKHD1-EIF4EBP3
ANKRA2
ANKRD32
ANKRD34B
ANKRD43
ANKRD55
ANXA6
AP3B1
AP3S1
APBB3
APC
ARHGAP26
ARL10
ARL15
ARRDC3
ARSB
ARSI
ARSK
ATG10
ATG12
ATOX1
ATP10B
ATP6V0E1
B4GALT7
BASP1
BDP1
BHMT
BHMT2
BNIP1
BRD8
BRD9
BTF3
BTNL3
BTNL8
BTNL9
BXDC2
C1QTNF2
C1QTNF3
C5orf13
C5orf15
C5orf20
C5orf22
C5orf23
C5orf24
C5orf25
C5orf28
C5orf29
C5orf30
C5orf32
C5orf33
C5orf34
C5orf35
C5orf36
C5orf37
C5orf38
C5orf39
C5orf4
C5orf40
C5orf41
C5orf42
C5orf43
C5orf44
C5orf45
C5orf46
C5orf48
C5orf49
C6
C7
C9
CAMK2A
CAMK4
CAMLG
CANX
CAPSL
CARD6
CARTPT
CAST
CATSPER3
CCDC100
CCDC112
CCDC125
CCDC127
CCDC69
CCDC99
CCL28
CCNB1
CCNG1
CCNH
CCNI2
CCNJL
CCNO
CCT5
CD14
CD180
CD74
CDC20B
CDC23
CDC25C
CDC42SE2
CDH10
CDH12
CDH18
CDH6
CDH9
CDK7
CDKL3
CDKN2AIPNL
CDO1
CDX1
CENPH
CENPK
CENTD3
CEP72
CETN3
CHD1
CHSY3
CKMT2
CLINT1
CLK4
CLPTM1L
CLTB
CMBL
CMYA5
CNOT6
CNOT8
COL23A1
COL4A3BP
COMMD10
COX7C
CPEB4
CPLX2
CRHBP
CSF1R
CSF2
CSNK1A1
CSNK1G3
CTNNA1
CTNND2
CTXN3
CXCL14
CXXC5
CYFIP2
DAB2
DAP
DBN1
DCP2
DCTN4
DDX4
DDX41
DDX46
DEPDC1B
DHFR
DHX29
DIAPH1
DIMT1L
DMGDH
DMXL1
DNAH5
DNAJC18
DNAJC21
DND1
DOCK2
DOK3
DPYSL3
DRD1
DTWD2
DUSP1
EBF1
ECSM2
EDIL3
EFNA5
EGFLAM
EGR1
EIF4E1B
EIF4EBP3
ELL2
ELOVL7
EMB
ENC1
EPB41L4A
ERAP1
ERAP2
ERBB2IP
ERCC8
ERGIC1
ESM1
ETF1
EXOC3
F12
F2R
F2RL1
F2RL2
FABP6
FAM105A
FAM105B
FAM114A2
FAM134B
FAM13B1
FAM151B
FAM153A
FAM153B
FAM153C
FAM170A
FAM172A
FAM173B
FAM174A
FAM44B
FAM53C
FAM71B
FAM81B
FASTKD3
FAT2
FBN2
FBXL17
FBXL21
FBXL7
FBXO38
FBXO4
FBXW11
FCHO2
FCHSD1
FEM1C
FER
FGF1
FGF10
FGF18
FGFR4
FLJ10404
FLJ33360
FLJ37543
FLJ40243
FLJ41603
FLJ43080
FLT4
FNIP1
FOXD1
FOXI1
FST
FSTL4
FTMT
FYB
G3BP1
GABRA1
GABRA6
GABRB2
GABRG2
GABRP
GALNT10
GCNT4
GDF9
GDNF
GEMIN5
GFM2
GFPT2
GFRA3
GHR
GIN1
GLRA1
GLRX
GLRXL
GM2A
GNB2L1
GNPDA1
GOLPH3
GPBP1
GPR150
GPR151
GPR98
GPRIN1
GPX3
GPX8
GRAMD3
GRIA1
GRK6
GRM6
GRPEL2
GTF2H2-1
GTF2H2-2
GTF2H2B-1
GTF2H2B-2
GTF2H2B-3
GZMA
GZMK
H2AFY
HAND1
HAPLN1
HARS
HARS2
HAVCR1
HAVCR2
HBEGF
HCN1
HDAC3
HEXB
HIGD2A
HINT1
HISPPD1
HK3
HMGCR
HMGCS1
HMHB1
HMMR
HMP19
HNRNPA0
HNRNPAB
HNRNPH1
HOMER1
HRH2
HSD17B4
HSPA4
HSPA9
HSPB3
HSPC111
HTR1A
HTR4
ICHTHYIN
IK
IL12B
IL13
IL17B
IL3
IL31RA
IL4
IL5
IL6ST
IL7R
IL9
IPO11
IQGAP2
IRF1
IRX1
IRX2
IRX4
ISCA1L
ISL1
ISOC1
ITGA1
ITGA2
ITK
JAKMIP2
JMJD1B
JMY
KCNIP1
KCNMB1
KCNN2
KCTD16
KIAA0141
KIAA0888
KIAA0947
KIAA1191
KIF20A
KIF2A
KIF3A
KIF4B
KLHL3
LARP1
LARS
LCP2
LEAP2
LECT2
LHFPL2
LIFR
LIX1
LMAN2
LMBRD2
LMNB1
LNPEP
LOC100131897
LOC116349
LOC133874
LOC153328
LOC153364
LOC285636
LOC389257
LOC441108
LOC492311
LOC63920
LOC643226
LOC646227
LOC653147
LOC653314
LOC728340-1
LOC728340-2
LOC728340-3
LOC730394-1
LOC730394-2
LOC730394-3
LOC92270
LOX
LPCAT1
LRRTM2
LSM11
LTC4S
LVRN
LYRM7
LYSMD3
MAML1
MAN2A1
MAP1B
MAP3K1
MAPK9
MARCH11
MARCH3
MARCH6
MARVELD2
MAST4
MAT2B
MATR3
MCC
MCCC2
MCTP1
MED10
MED7
MEF2C
MEGF10
MFAP3
MGAT1
MGAT4B
MGC29506
MGC42105
MIER3
MOCS2
MRPL22
MRPL36
MRPS27
MRPS30
MRPS36
MSH3
MST150
MSX2
MTMR12
MTRR
MTX3
MXD3
MYO10
MYOT
MYOZ3
N4BP3
NAIP-1
NAIP-2
NDFIP1
NDST1
NDUFA2
NDUFAF2
NDUFS4
NDUFS6
NEUROG1
NIPBL
NKD2
NKX2-5
NLN
NME5
NMUR2
NNT
NOLA2
NPM1
NPR3
NR2F1
NR3C1
NRG2
NSD1
NSUN2
NUDCD2
NUDT12
NUP155
OCLN-1
OCLN-2
ODZ2
OR2V2
OR2Y1
OR4F16-3
OR4F29-3
OR4F3-3
OSMR
OTP
OXCT1
P4HA2
PAIP1
PAIP2
PAM
PANK3
PAPD4
PARP8
PCBD2
PCDH1
PCDH12
PCDH24
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PCDHB1
PCDHB10
PCDHB11
PCDHB12
PCDHB13
PCDHB14
PCDHB15
PCDHB16
PCDHB2
PCDHB3
PCDHB4
PCDHB5
PCDHB6
PCDHB7
PCDHB8
PCDHB9
PCDHGA1
PCDHGA10
PCDHGA11
PCDHGA12
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGA9
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB4
PCDHGB5
PCDHGB6
PCDHGB7
PCDHGC3
PCDHGC4
PCDHGC5
PCSK1
PCYOX1L
PDCD6
PDE4D
PDE6A
PDE8B
PDGFRB
PDLIM4
PDLIM7
PDZD2
PELO
PFDN1
PFN3
PGGT1B
PHF15
PIK3R1
PITX1
PJA2
PKD2L2
PLAC8L1
PLCXD3
PLEKHG4B
PLK2
POLK
POLR3G
POLS
POU4F3
POU5F2
PPAP2A
PPARGC1B
PPIC
PPP2CA
PPP2R2B
PPWD1
PRDM9
PRELID1
PRELID2
PRKAA1
PRLR
PROP1
PRR16
PRR7
PRRC1
PSD2
PTCD2
PTGER4
PTTG1
PURA
PWWP2A
RAB24
RAB3C
RAD1
RAD17
RAD50
RAI14
RANBP17
RANBP3L
RAPGEF6
RARS
RASA1
RASGEF1C
RASGRF2
RBM22
RBM27
REEP2
REEP5
RELL2
RFESD
RGMB
RGNEF
RGS14
RGS7BP
RHOBTB3
RICTOR
RIOK2
RMND5B
RNASEN
RNF130
RNF14
RNF145
RNF180
RNF44
RNUXA
ROPN1L
RPL26L1
RPL37
RPS14
RPS23
RUFY1
RXFP3
S100Z
SAP30L
SAR1B
SCAMP1
SCGB3A1
SCGB3A2
SDCCAG10
SDHA
SEC24A
SEMA5A
SEMA6A
SEPP1
SEPT8
SERF1A-1
SERF1A-2
SERF1B-1
SERF1B-2
SERINC5
SFRS12
SFRS12IP1
SFXN1
SGCD
SGTB
SH3PXD2B
SH3RF2
SH3TC2
SHROOM1
SIL1
SKIV2L2
SKP1
SKP2
SLC12A2
SLC12A7
SLC1A3
SLC22A4
SLC22A5
SLC23A1
SLC25A2
SLC25A46
SLC26A2
SLC27A6
SLC30A5
SLC34A1
SLC35A4
SLC36A1
SLC36A2
SLC36A3
SLC38A9
SLC45A2
SLC4A9
SLC6A18
SLC6A19
SLC6A3
SLC6A7
SLC9A3
SLCO4C1
SLCO6A1
SLIT3
SLU7
SMAD5
SMN1
SMN2-1
SMN2-2
SNCAIP
SNCB
SNX18
SNX2
SNX24
SOX30
SPARC
SPATA9
SPEF2
SPINK1
SPINK5
SPINK5L2
SPINK5L3
SPINK6
SPINK7
SPINK9
SPOCK1
SPRY4
SPZ1
SQSTM1
SRA1
SRD5A1
SRFBP1
SRP19
SSBP2
ST8SIA4
STARD4
STC2
STK10
STK32A
SUB1
SV2C
SYNPO
TAF7
TAF9
TARS
TAS2R1
TBC1D9B
TBCA
TCERG1
TCF7
TCOF1
TERT
TGFBI
THBS4
THG1L
THOC3
TICAM2
TIFAB
TIGD6
TIMD4
TINP1
TLX3
TMCO6
TMED7
TMED9
TMEM161B
TMEM167A
TMEM171
TMEM173
TMEM174
TNFAIP8
TNIP1
TNPO1
TPPP
TRIM23
TRIM36
TRIM41
TRIM52
TRIM7
TRIO
TRIP13
TRPC7
TSLP
TSPAN17
TSSK1B
TTC1
TTC23L
TTC33
TTC37
TXNDC15
UBE2B
UBE2D2
UBLCP1
UBTD2
UBXD8
UGT3A1
UGT3A2
UIMC1
UNC5A
UQCRQ
UTP15
VCAN
VDAC1
WDR36
WDR41
WDR55
WDR70
WNT8A
WWC1
XRCC4
YIPF5
YTHDC2
ZBED3
ZCCHC10
ZCCHC9
ZDHHC11
ZFP2
ZFP62
ZFR
ZFYVE16
ZMAT2
ZNF131
ZNF300
ZNF346
ZNF354A
ZNF354B
ZNF354C
ZNF366
ZNF454
ZNF474
ZNF608
ZNF622
