A26A1
ABRA
ADAM18
ADAM2
ADAM28
ADAM32
ADAM7
ADAM9
ADAMDEC1
ADCK5
ADCY8
ADHFE1
ADRA1A
ADRB3
AGPAT5
AGPAT6
AMAC1L2
ANGPT1
ANGPT2
ANK1
ANKRD46
ANXA13
AP3M2
ARC
ARFGEF1
ARHGEF10
ARMC1
ASAH1
ASH2L
ASPH
ATAD2
ATP6V0D2
ATP6V1B2
ATP6V1C1
ATP6V1H
AZIN1
BAALC
BAG4
BAI1
BHLHB5
BIN3
BLK
BMP1
BNIP3L
BOP1
BRF2
C8orf22
C8orf30A-1
C8orf30A-2
C8orf31
C8orf32
C8orf33
C8orf34
C8orf37
C8orf38
C8orf4
C8orf40
C8orf41
C8orf42
C8orf44
C8orf45
C8orf46
C8orf47
C8orf55
C8orf58
C8orf59
C8orf73
C8orf74
C8orf76
C8orf79
C8orf80
C8ORFK36
CA1
CA13
CA2
CA3
CA8
CALB1
CCDC25
CCNE2
CDCA2
CDH17
CEBPD
CHCHD7
CHD7
CHMP4C
CHMP7
CHRAC1
CHRNA2
CHRNA6
CHRNB3
CLDN23
CLN8
CLU
CNBD1
CNGB3
CNOT7
COL14A1
COL22A1
COLEC10
COMMD5
COPS5
COX6C
CPA6
CPNE3
CPSF1
CRH
CRISPLD1
CSGALNACT1
CSMD1
CSMD3
CSPP1
CTHRC1
CTSB
CYC1
CYHR1
CYP11B1
CYP11B2
CYP7A1
CYP7B1
DCTN6
DDEF1
DDHD2
DECR1
DEFA1-1
DEFA1-2
DEFA1-3
DEFA3
DEFA4
DEFA5
DEFA6
DEFB1
DEFB103A-1
DEFB103A-2
DEFB103B-1
DEFB103B-2
DEFB104A-1
DEFB104A-2
DEFB104B-1
DEFB104B-2
DEFB105A-1
DEFB105A-2
DEFB105B-1
DEFB105B-2
DEFB106A-1
DEFB106A-2
DEFB106B-1
DEFB106B-2
DEFB107A-1
DEFB107A-2
DEFB107B-1
DEFB107B-2
DEFB130-1
DEFB130-2
DEFB134
DEFB136
DEFB137
DEFB4
DENND3
DEPDC2
DEPDC6
DERL1
DGAT1
DKK4
DLC1
DLGAP2
DNAJC5B
DOCK5
DOK2
DPY19L4
DPYS
DPYSL2
DSCC1
DUB3
DUSP26
DUSP4
E2F5
EBAG9
EBF2
EEF1D
EFCAB1
EFHA2
EFR3A
EGR3
EIF2C2
EIF3E
EIF3H
EIF4EBP1
ELP3
ENPP2
ENTPD4
ENY2
EPB49
EPHX2
EPPK1
ERICH1
ERLIN2
ESCO2
EXOSC4
EXT1
EXTL3
EYA1
FABP4
FABP5
FABP9
FAM110B
FAM135B
FAM150A
FAM160B2
FAM164A
FAM167A
FAM49B
FAM82B
FAM83A
FAM83H
FAM84B
FAM86B1
FAM91A1
FAM92A1
FBXL6
FBXO16
FBXO25
FBXO32
FBXO43
FDFT1
FER1L6
FGF17
FGF20
FGFR1
FGL1
FKSG2
FLJ23356
FLJ43582
FLJ43860
FNTA
FOXH1
FUT10
FZD3
FZD6
GATA4
GDAP1
GDF6
GEM
GFRA2
GGH
GINS4
GLI4
GML
GNRH1
GOLGA7
GOLSYN
GOT1L1
GPAA1
GPIHBP1
GPR124
GPR172A
GPR20
GPT
GRHL2
GRINA
GSDMDC1
GSR
GTF2E2
HAS2
HEY1
HGSNAT
HMBOX1
HNF4G
HOOK3
HR
HRSP12
HSF1
HTRA4
IKBKB
IL7
IMPA1
IMPAD1
INDO
INDOL1
INTS10
INTS8
INTS9
JPH1
JRK
KBTBD11
KCNB2
KCNK9
KCNQ3
KCNS2
KCNU1
KCNV1
KCTD9
KHDRBS3
KIAA0146
KIAA0196
KIAA1429
KIAA1688
KIAA1833
KIAA1967
KIF13B
KIFC2
KLF10
LACTB2
LAPTM4B
LEPROTL1
LETM2
LGI3
LOC137886
LOC389672
LOC441376
LOC646486
LOC728358-1
LOC728358-2
LOC728358-3
LOC728957
LONRF1
LOXL2
LPL
LRP12
LRRC14
LRRC24
LRRC6
LRRC67
LRRC69
LRRCC1
LSM1
LY6D
LY6E
LY6H
LY6K
LY96
LYN
LYNX1
LYPD2
LYPLA1
LZTS1
MAF1
MAFA
MAK16
MAL2
MAPK15
MATN2
MBOAT4
MCM4
MCPH1
MED30
MFHAS1
MFSD3
MGC70857
MLZE
MMP16
MOS
MRPL13
MRPL15
MRPS28
MSC
MSR1
MSRA
MTBP
MTDH
MTERFD1
MTFR1
MTMR7
MTMR9
MTSS1
MTUS1
MYBL1
MYC
MYOM2
MYST3
NAPRT1
NAT1
NAT2
NBN
NCALD
NCOA2
NDRG1
NDUFB9
NECAB1
NEFL
NEFM
NEIL2
NFKBIL2
NIBP
NKAIN3
NKX3-1
NKX6-3
NOV
NPAL2
NPBWR1
NPM2
NRBP2
NRG1
NSMAF
NSMCE2
NUDCD1
NUDT18
OC90
ODF1
OPLAH
OPRK1
OR4F21
OSGIN2
OSR2
OTUD6B
OXR1
PABPC1
PAG1
PARP10
PBK
PCM1
PCMTD1
PDE7A
PDGFRL
PDLIM2
PEBP4
PENK
PGCP
PHF20L1
PHYHIP
PI15
PINX1
PIWIL2
PKHD1L1
PKIA
PLAG1
PLAT
PLEC1
PLEKHA2
PLEKHF2
PMP2
PNMA2
PNOC
POLB
POLR2K
POLR3D
POP1
PPAPDC1B
PPM2C
PPP1R16A
PPP1R3B
PPP2CB
PPP2R2A
PPP3CC
PRAGMIN
PRDM14
PRKDC
PROSC
PSCA
PSD3
PSKH2
PTDSS1
PTK2
PTK2B
PTP4A3
PUF60
PURG
PXDNL
PXMP3
PYCRL
RAB11FIP1
RAB2A
RAD21
RAD54B
RALYL
RB1CC1
RBM12B
RBM35A
RBPMS
RDH10
RDHE2
RECQL4
REEP4
REXO1L1
RGS20
RGS22
RHOBTB2
RHPN1
RIMS2
RIPK2
RLBP1L1
RNF122
RNF139
RNF170
RNF19A
RP1
RP1L1
RPESP
RPL30
RPL7
RPL8
RPS20
RRM2B
RRS1
RSPO2
RUNX1T1
SAMD12
SCARA3
SCARA5
SCRIB
SCRT1
SCXA-1
SCXA-2
SCXB-1
SCXB-2
SDC2
SDCBP
SFRP1
SFTPC
SGCZ
SGK3
SH2D4A
SHARPIN
SLA
SLC10A5
SLC18A1
SLC20A2
SLC25A32
SLC25A37
SLC26A7
SLC30A8
SLC39A14
SLC39A4
SLC45A4
SLC7A13
SLC7A2
SLCO5A1
SLURP1
SNAI2
SNTB1
SNTG1
SNX16
SNX31
SORBS3
SOX17
SOX7
SPAG1
SPAG11A
SPAG11B-1
SPAG11B-2
SPATC1
SQLE
ST18
ST3GAL1
STAR
STAU2
STC1
STK3
STMN2
STMN4
SULF1
TACC1
TAF2
TATDN1
TCEA1
TCEB1
TERF1
TEX15
TG
TGS1
THAP1
THEX1
TIGD5
TM2D2
TM7SF4
TMEM55A
TMEM64
TMEM65
TMEM66
TMEM67
TMEM68
TMEM70
TMEM71
TMEM74
TNFRSF10A
TNFRSF10B
TNFRSF10C
TNFRSF10D
TNFRSF11B
TNKS
TOP1MT
TOX
TP53INP1
TPD52
TRAM1
TRHR
TRIB1
TRIM35
TRIM55
TRMT12
TRPA1
TRPS1
TSNARE1
TSPYL5
TSTA3
TTC35
TTPA
TUSC3
UBE2V2
UBE2W
UBR5
UBXD6
UNC5D
UNQ9391
UQCRB
UTP23
VCPIP1
VDAC3
VPS13B
VPS28
VPS37A
WDR21C
WDR67
WDSOF1
WHSC1L1
WISP1
WRN
WWP1
XKR4
XKR5
XKR6
XKR9
XPO7
YTHDF3
YWHAZ
ZBTB10
ZC3H3
ZDHHC2
ZFAND1
ZFAT
ZFHX4
ZFP41
ZFPM2
ZHX1
ZHX2
ZMAT4
ZNF16
ZNF250
ZNF251
ZNF34
ZNF395
ZNF517
ZNF572
ZNF596
ZNF623
ZNF696
ZNF7
ZNF703
ZNF704
ZNF706
ZNF707
