AANAT
AARSD1
AATF
AATK
ABCA10
ABCA5
ABCA6
ABCA8
ABCA9
ABCC3
ABI3
ABR
ACACA
ACADVL
ACBD4
ACCN1
ACE
ACLY
ACOX1
ACSF2
ACTG1
ADAM11
ADORA2B
AFMID
AIPL1
AKAP1
AKAP10
ALDH3A1
ALDH3A2
ALDOC
ALKBH5
ALOX12
ALOX12B
ALOX15
ALOX15B
ALOXE3
AMAC1
AMAC1L3
AMZ2
ANAPC11
ANKFN1
ANKFY1
ANKRD13B
ANKRD40
AOC2
AOC3
AP1GBP1
AP2B1
APOH
APPBP2
ARHGAP27
ARHGDIA
ARHGEF15
ARL16
ARL17-1
ARL17-2
ARL17P1
ARL4D
ARMC7
ARRB2
ARSG
ASB16
ASGR1
ASGR2
ASPA
ASPSCR1
ATAD4
ATAD5
ATP1B2
ATP2A3
ATP5G1
ATP5H
ATP6V0A1
ATPAF2
ATXN7L3
AURKB
AXIN2
AZI1
B3GNTL1
B4GALNT2
B9D1
BAHCC1
BAIAP2
BCAS3
BCL6B
BECN1
BIRC5
BLMH
BPTF
BRCA1
BRIP1
BZRAP1
C17orf28
C17orf37
C17orf39
C17orf42
C17orf45
C17orf46
C17orf47
C17orf48
C17orf49
C17orf50
C17orf51
C17orf53
C17orf55
C17orf56
C17orf57
C17orf58
C17orf59
C17orf60
C17orf61
C17orf62
C17orf63
C17orf64
C17orf65
C17orf66
C17orf67
C17orf68
C17orf70
C17orf71
C17orf74
C17orf75
C17orf76
C17orf77
C17orf78
C17orf79
C17orf80
C17orf81
C17orf82
C17orf85
C17orf87
C17orf89
C17orf90
C17orf91
C17orf92
C17orf95
C1QBP
C1QL1
C1QTNF1
CA10
CA4
CACNA1G
CACNB1
CACNG1
CACNG4
CACNG5
CALCOCO2
CAMKK1
CAMTA2
CANT1
CARD14
CASC3
CASKIN2
CBX1
CBX2
CBX4
CBX8
CCDC103
CCDC137
CCDC144A
CCDC144B
CCDC40
CCDC42
CCDC43
CCDC44
CCDC45
CCDC46
CCDC47
CCDC49
CCDC55
CCDC56
CCDC57
CCL1
CCL11
CCL13
CCL14
CCL15
CCL16
CCL18
CCL2
CCL23
CCL3
CCL3L1-1
CCL3L1-2
CCL3L3-1
CCL3L3-2
CCL4
CCL4L1-1
CCL4L1-2
CCL4L2-1
CCL4L2-2
CCL5
CCL7
CCL8
CCR10
CCR7
CCT6B
CD300A
CD300C
CD300E
CD300LB
CD300LF
CD300LG
CD68
CD7
CD79B
CDC27
CDC42EP4
CDC6
CDK3
CDK5R1
CDK5RAP3
CDR2L
CDRT1
CDRT15
CDRT4
CENTA2
CENTB1
CHAD
CHD3
CHMP6
CHRNB1
CHRNE
CLDN7
CLEC10A
CLTC
CNP
CNTD1
CNTNAP1
CNTROB
COASY
COG1
COIL
COL1A1
COPS3
COPZ2
CORO6
COX10
COX11
CPD
CPSF4L
CRHR1
CRK
CRKRS
CRLF3
CROP
CRYBA1
CSF3
CSH1
CSH2
CSHL1
CSNK1D
CTNS
CUEDC1
CXCL16
CYB561
CYB5D1
CYB5D2
CYGB
DBF4B
DCAKD
DCXR
DDX42
DDX5
DDX52
DERL2
DGKE
DHRS13
DHRS7B
DHRS7C
DHX33
DHX40
DHX58
DHX8
DLG4
DLX3
DLX4
DNAH2
DNAH9
DNAI2
DNAJC7
DPH1
DRG2
DULLARD
DUS1L
DUSP14
DUSP3
DVL2
DYNLL2
DYSFIP1
EFCAB3
EFCAB5
EFNB3
EFTUD2
EIF1
EIF4A1
EIF4A3
EIF5A
ELAC2
EME1
ENO3
ENPP7
EPN2
EPN3
EPX
ERAL1
ERBB2
ERN1
ETV4
EVI2A
EVI2B
EVPL
EXOC7
EZH1
FADS6
FAM100B
FAM101B
FAM104A
FAM117A
FAM134C
FAM18B
FAM18B2
FAM20A
FAM27L
FAM33A
FAM57A
FAM64A
FAM83G
FASN
FBF1
FBXL20
FBXO39
FBXO47
FBXW10
FDXR
FGF11
FKBP10
FLCN
FLII
FLJ21865
FLJ22222
FLJ25006
FLJ35220
FLJ35767
FLJ35773
FLJ40504
FLJ44815
FLJ45079
FLJ45831
FLOT2
FMNL1
FN3K
FN3KRP
FNDC8
FOXJ1
FOXK2
FOXN1
FSCN2
FTSJ3
FXR2
FZD2
G6PC
G6PC3
GAA
GABARAP
GALK1
GALR2
GARNL4
GAS2L2
GAS7
GAST
GDPD1
GEMIN4
GFAP
GGA3
GGNBP2
GGT6
GH1
GH2
GHDC
GIP
GIT1
GJC1
GJD3
GLOD4
GLP2R
GLTPD2
GNA13
GNGT2
GOSR1
GOSR2
GP1BA
GPATCH8
GPR142
GPR172B
GPR179
GPRC5C
GPS1
GPS2
GRAP
GRB2
GRB7
GRIN2C
GRN
GSDM1
GSDML
GSG2
GUCY2D
H3F3B
HAP1
HCRT
HDAC5
HEATR6
HELZ
HES7
HEXDC
HEXIM1
HEXIM2
HGS
HIC1
HIGD1B
HLF
HN1
HNF1B
HOXB1
HOXB13
HOXB2
HOXB3
HOXB4
HOXB5
HOXB6
HOXB7
HOXB8
HOXB9
HRNBP3
HS3ST3A1
HS3ST3B1
HSD17B1
HSF5
HSPB9
ICAM2
ICT1
IFI35
IFT20
IGF2BP1
IGFBP4
IKZF3
IMP5
INCA1
INTS2
ITGA2B
ITGA3
ITGAE
ITGB3
ITGB4
JMJD3
JMJD6
JUP
KAT2A
KCNAB3
KCNH4
KCNH6
KCNJ12
KCNJ16
KCNJ2
KCTD11
KCTD2
KIAA0100
KIAA0195
KIAA0664
KIAA0753
KIAA1267
KIAA1303
KIAA1618
KIAA1787
KIF18B
KIF19
KIF1C
KIF2B
KLHL10
KLHL11
KPNA2
KPNB1
KRBA2
KRT10
KRT12
KRT13
KRT14
KRT15
KRT16
KRT17
KRT19
KRT20
KRT222P
KRT23
KRT24
KRT25
KRT26
KRT27
KRT28
KRT31
KRT32
KRT33A
KRT33B
KRT34
KRT35
KRT36
KRT37
KRT38
KRT39
KRT40
KRT9
KRTAP1-1
KRTAP1-3
KRTAP1-5
KRTAP17-1
KRTAP2-1
KRTAP2-4
KRTAP3-1
KRTAP3-2
KRTAP3-3
KRTAP4-1
KRTAP4-11
KRTAP4-12
KRTAP4-2
KRTAP4-3
KRTAP4-4
KRTAP4-5
KRTAP9-2
KRTAP9-3
KRTAP9-4
KRTAP9-8
KRTAP9-9
KSR1
LASP1
LGALS3BP
LGALS9
LHX1
LIG3
LIMD2
LLGL1
LLGL2
LOC100131439
LOC100134934
LOC116236
LOC201164
LOC201175
LOC201229
LOC284009
LOC284100
LOC284194
LOC388327
LOC388333
LOC388381
LOC388419
LOC400566
LOC400581
LOC644139
LOC645545
LOC645993
LOC647099
LOC654346
LOC729617
LPO
LRRC37A
LRRC37A2
LRRC37A3
LRRC37B
LRRC45
LRRC46
LRRC48
LRRC59
LSM12
LSMD1
LYK5
LYZL6
MAFG
MAP2K3
MAP2K4
MAP2K6
MAP3K14
MAP3K3
MAPK7
MAPT
MARCH10
MBTD1
MED1
MED11
MED13
MED24
MED31
MED9
MEOX1
METRNL
METT10D
METTL2A
MFAP4
MFSD11
MGAT5B
MGC33894
MGC4172
MGC87631
MIF4GD
MINK1
MIS12
MKS1
MLLT6
MLX
MMD
MMP28
MNT
MPDU1
MPO
MPP2
MPP3
MPRIP
MRC2
MRM1
MRPL10
MRPL12
MRPL27
MRPL38
MRPL45
MRPS23
MRPS7
MSI2
MSL-1
MTMR4
MXRA7
MYBBP1A
MYCBPAP
MYH1
MYH10
MYH13
MYH2
MYH3
MYH4
MYH8
MYL4
MYO15A
MYO18A
MYO19
MYO1C
MYO1D
MYOCD
MYST2
NACA2
NAGLU
NAGS
NARF
NAT9
NBR1
NCOR1
NDEL1
NEK8
NEUROD2
NF1
NFE2L1
NGFR
NKIRAS2
NLE1
NLGN2
NLK
NLRP1
NME1
NME1-NME2
NME2
NMT1
NOG
NOL11
NOS2A
NOTUM
NPB
NPEPPS
NPLOC4
NPTX1
NR1D1
NSF
NT5C
NT5C3L
NT5M
NTN1
NUFIP2
NUP85
NUP88
NXN
NXPH3
ODF4
OMG
OR1A1
OR1A2
OR1D2
OR1D4
OR1D5
OR1E1
OR1E2
OR1G1
OR3A1
OR3A2
OR3A3
OR3A4
OR4D1
OR4D2
ORMDL3
OSBPL7
OTOP2
OTOP3
OVCA2
P2RX1
P2RX5
P4HB
PAFAH1B1
PCGF2
PCTP
PCYT2
PDE6G
PDK2
PECAM1
PELP1
PEMT
PER1
PERLD1
PEX12
PFAS
PFN1
PGS1
PHB
PHF12
PHF23
PHOSPHO1
PIGL
PIGS
PIGW
PIK3R5
PIK3R6
PIP4K2B
PIPOX
PITPNA
PITPNC1
PITPNM3
PLCD3
PLD2
PLEKHH3
PLEKHM1
PLSCR3
PLXDC1
PMP22
PNMT
PNPO
POLDIP2
POLG2
POLR2A
PPM1D
PPM1E
PPP1R1B
PPP1R9B
PPY
PRCD
PRKAR1A
PRKCA
PROCA1
PRPF8
PRPSAP1
PRPSAP2
PRR11
PRR6
PSCD1
PSMB3
PSMB6
PSMC3IP
PSMC5
PSMD11
PSMD12
PSMD3
PSME3
PTRF
PTRH2
PYCR1
PYY
QRICH2
RAB11FIP4
RAB34
RAB37
RAB40B
RAB5C
RABEP1
RAC3
RAD51C
RAD51L3
RAI1
RAMP2
RANGRF
RAPGEFL1
RARA
RASD1
RASL10B
RCVRN
RDM1
RECQL5
RFFL
RFNG
RGS9
RHBDF2
RHBDL3
RHOT1
RICH2
RILP
RNASEK
RND2
RNF112
RNF135
RNF157
RNF167
RNF213
RNF43
RNFT1
RNMTL1
RPA1
RPAIN
RPH3AL
RPL19
RPL23
RPL23A
RPL26
RPL27
RPL38
RPRML
RPS6KB1
RSAD1
RTN4RL1
RUNDC1
RUNDC3A
SAMD14
SAP30BP
SARM1
SAT2
SC65
SCARF1
SCN4A
SCO1
SCPEP1
SCRN2
SDF2
SEBOX
SEC14L1
SECTM1
SENP3
SEPT4
SEPT9
SERPINF1
SERPINF2
SEZ6
SFRS1
SFRS2
SGCA
SGSH
SGSM2
SHBG
SHMT1
SHPK
SIRT7
SKAP1
SKIP
SLC13A2
SLC13A5
SLC16A11
SLC16A13
SLC16A3
SLC16A5
SLC16A6
SLC25A10
SLC25A11
SLC25A19
SLC25A35
SLC25A39
SLC26A11
SLC2A4
SLC35B1
SLC38A10
SLC39A11
SLC43A2
SLC46A1
SLC47A1
SLC47A2
SLC4A1
SLC5A10
SLC6A4
SLC9A3R1
SLFN11
SLFN12
SLFN13
SLFN14
SLFN5
SMARCD2
SMARCE1
SMCR7
SMCR8
SMG6
SMTNL2
SMURF2
SMYD4
SNF8
SNIP
SNX11
SOCS3
SOCS7
SOST
SOX15
SOX9
SP2
SP6
SPACA3
SPAG5
SPAG7
SPAG9
SPATA20
SPATA22
SPECC1
SPEM1
SPHK1
SPNS2
SPNS3
SPOP
SREBF1
SRP68
SRR
SSH2
SSTR2
ST6GALNAC1
ST6GALNAC2
STAC2
STARD3
STAT3
STAT5A
STAT5B
STH
STRA13
STX8
STXBP4
SUMO2
SUPT4H1
SUPT6H
SUZ12
SYNGR2
TAC4
TADA2L
TAF15
TANC2
TAOK1
TAX1BP3
TBC1D16
TBC1D26
TBC1D28
TBC1D29
TBC1D3-1
TBC1D3-2
TBC1D3-3
TBC1D3B
TBC1D3C-1
TBC1D3C-2
TBC1D3E-1
TBC1D3E-2
TBC1D3E-3
TBC1D3E-4
TBC1D3F-1
TBC1D3F-2
TBC1D3F-3
TBC1D3G
TBC1D3H
TBCD
TBKBP1
TBX2
TBX21
TBX4
TCAP
TEKT1
TEKT3
TEX14
TEX2
THOC4
THRA
TIAF1
TIMM22
TIMP2
TK1
TLCD1
TLK2
TM4SF5
TMC6
TMC8
TMEM100
TMEM101
TMEM102
TMEM104
TMEM105
TMEM106A
TMEM107
TMEM11
TMEM132E
TMEM199
TMEM220
TMEM49
TMEM88
TMEM92
TMEM93
TMEM95
TMEM97
TMEM98
TMEM99
TMIGD1
TMUB2
TNFAIP1
TNFRSF13B
TNFSF12
TNFSF12-TNFSF13
TNFSF13
TNK1
TNRC6C
TNS4
TOB1
TOM1L1
TOM1L2
TOP2A
TOP3A
TP53
TP53I13
TRAF4
TRAPPC1
TRIM16
TRIM16L
TRIM25
TRIM37
TRIM47
TRIM65
TRPV1
TRPV2
TRPV3
TSEN54
TSPAN10
TSR1
TTC19
TTC25
TTLL6
TTYH2
TUBD1
TUBG1
TUBG2
TUSC5
TXNDC17
UBB
UBE2G1
UBE2O
UBE2Z
UBTF
ULK2
UNC119
UNC13D
UNC45B
UNK
USH1G
USP22
USP32
USP36
USP43
USP6
UTP18
UTP6
UTS2R
VAMP2
VAT1
VEZF1
VMO1
VPS25
VPS53
VTN
WBP2
WDR16
WDR45L
WDR68
WDR79
WDR81
WFIKKN2
WIPF2
WIPI1
WNK4
WNT3
WNT9B
WSB1
WSCD1
XAF1
XYLT2
YBX2
YPEL2
YWHAE
ZACN
ZBTB4
ZFP3
ZMYND15
ZNF18
ZNF207
ZNF232
ZNF286A
ZNF287
ZNF385C
ZNF594
ZNF624
ZNF652
ZNF750
ZNF830
ZNHIT3
ZPBP2
ZSWIM7
ZZEF1
