A26B3
ABCG1
ADAMTS1
ADAMTS5
ADARB1
AGPAT3
AIRE
APP
ATP5J
ATP5O
B3GALT5
BACE2
BACH1
BAGE
BAGE2
BAGE3
BAGE4
BAGE5
BRWD1
BTG3
C21orf123
C21orf2
C21orf29
C21orf33
C21orf34
C21orf45
C21orf56
C21orf57
C21orf58
C21orf59
C21orf62
C21orf63
C21orf66
C21orf7
C21orf70
C21orf91
C2CD2
CBR1
CBR3
CBS
CCT8
CHAF1B
CHODL
CLDN14
CLDN17
CLDN8
CLIC6
COL18A1
COL6A1
COL6A2
CRYAA
CRYZL1
CSTB
CXADR
CYYR1
DIP2A
DNAJC28
DNMT3L
DONSON
DOPEY2
DSCAM
DSCR3
DSCR4
DSCR6
DYRK1A
ERG
ETS2
FAM165B
FAM3B
FLJ45139
FTCD
GABPA
GART
GRIK1
HLCS
HMGN1
HSF2BP
HSPA13
HUNK
ICOSLG
IFNAR1
IFNAR2
IFNGR2
IGSF5
IL10RB
ITGB2
ITSN1
JAM2
KCNE1
KCNE2
KCNJ15
KCNJ6
KRTAP10-1
KRTAP10-10
KRTAP10-11
KRTAP10-12
KRTAP10-2
KRTAP10-3
KRTAP10-4
KRTAP10-5
KRTAP10-6
KRTAP10-7
KRTAP10-8
KRTAP10-9
KRTAP11-1
KRTAP12-1
KRTAP12-2
KRTAP12-3
KRTAP12-4
KRTAP13-1
KRTAP13-2
KRTAP13-3
KRTAP13-4
KRTAP15-1
KRTAP19-1
KRTAP19-2
KRTAP19-3
KRTAP19-4
KRTAP19-5
KRTAP19-6
KRTAP19-7
KRTAP19-8
KRTAP20-1
KRTAP20-2
KRTAP20-3
KRTAP21-1
KRTAP21-2
KRTAP22-1
KRTAP23-1
KRTAP24-1
KRTAP25-1
KRTAP26-1
KRTAP27-1
KRTAP6-1
KRTAP6-2
KRTAP6-3
KRTAP8-1
LCA5L
LIPI
LOC441956
LRRC3
LSS
MCM3AP
MORC3
MRAP
MRPL39
MRPS6
MX1
MX2
N6AMT1
NCAM2
NDUFV3
NRIP1
OLIG1
OLIG2
PCBP3
PCNT
PCP4
PDE9A
PDXK
PFKL
PIGP
PKNOX1
PLAC4
POFUT2
PRDM15
PRMT2
PRSS7
PSMG1
PTTG1IP
PWP2
RBM11
RCAN1
RIPK4
RRP1
RRP1B
RSPH1
RUNX1
RWDD2B
S100B
SAMSN1
SETD4
SFRS15
SH3BGR
SIM2
SLC19A1
SLC37A1
SLC5A3
SNF1LK
SOD1
SON
SUMO3
SYNJ1
TCP10L
TFF1
TFF2
TFF3
TIAM1
TMEM1
TMEM50B
TMPRSS2
TMPRSS3
TPTE
TRPM2
TTC3
U2AF1
UBASH3A
UBE2G2
UMODL1
USP16
USP25
WDR4
WRB
ZNF294
ZNF295
