7A5
AASS
ABCA13
ABCB1
ABCB4
ABCB5
ABCB8
ABCF2
ABHD11
ABP1
ACCN3
ACHE
ACN9
ACTB
ACTL6B
ACTR3B
ADAM22
ADCK2
ADCY1
ADCYAP1R1
AEBP1
AGK
AGR2
AGR3
AHCYL2
AHR
AKAP9
AKR1B1
AKR1B10
AKR1D1
ALKBH4
AMPH
AMZ1
ANKIB1
ANKMY2
ANKRD7
ANLN
AOAH
AP1S1
AP4M1
AQP1
ARF5
ARHGEF5
ARL4A
ARMC10
ARPC1A
ARPC1B
ARS2
ASB10
ASB15
ASB4
ASL
ASNS
ASZ1
ATG9B
ATP5J2
ATP6V0A4
ATP6V0E2
ATP6V1F
ATXN7L1
AUTS2
AZGP1
BAIAP2L1
BAZ1B
BBS9
BCAP29
BCL7B
BET1
BHLHB8
BLVRA
BMPER
BPGM
BRAF
BRI3
BUD31
BZW2
C1GALT1
C7orf10
C7orf11
C7orf16
C7orf20
C7orf23
C7orf24
C7orf25
C7orf26
C7orf27
C7orf28A
C7orf28B
C7orf29
C7orf30
C7orf31
C7orf33
C7orf34
C7orf36
C7orf38
C7orf41
C7orf42
C7orf43
C7orf44
C7orf45
C7orf46
C7orf47
C7orf49
C7orf50
C7orf51
C7orf52
C7orf53
C7orf54
C7orf55
C7orf57
C7orf58
C7orf59
C7orf60
CACNA2D1
CADPS2
CALCR
CALD1
CALN1
CALU
CAMK2B
CAPZA2
CARD11
CASD1
CASP2
CAV1
CAV2
CBLL1
CBX3
CCDC126
CCDC129
CCDC132
CCDC136
CCDC146
CCL24
CCL26
CCM2
CCT6A
CCT8L1
CD36
CDC2L5
CDCA7L
CDK5
CDK6
CENTA1
CENTG3
CFTR
CHCHD2
CHCHD3
CHN2
CHRM2
CHST12
CLCN1
CLDN12
CLDN15
CLDN3
CLDN4
CLEC2L
CLEC5A
CLIP2
CNOT4
CNPY1
CNPY4
CNTNAP2
COBL
COG5
COL1A2
COL28A1
COPG2
COPS6
COX19
CPA1
CPA2
CPA4
CPA5
CPSF4
CPVL
CREB3L2
CREB5
CRHR2
CROT
CRYGN
CSGlcA-T
CTAGE4-1
CTAGE4-2
CTAGE6
CTTNBP2
CUL1
CUX1
CYCS
CYP2W1
CYP3A4
CYP3A43
CYP3A5
CYP3A7
CYP51A1
DAGLB
DBF4
DBNL
DDC
DDX56
DENND2A
DFNA5
DGKB
DGKI
DKFZP434B0335
DKFZp564N2472
DKFZP564O0523
DLD
DLX5
DLX6
DMTF1
DNAH11
DNAJB6
DNAJB9
DNAJC2
DNAJC30
DOCK4
DPP6
DPY19L1
DTX2
DUS4L
DYNC1I1
ECOP
EEPD1
EGFR
EIF2AK1
EIF3B
EIF4H
ELFN1
ELMO1
ELN
EMID2
EN2
EPDR1
EPHA1
EPHB4
EPHB6
EPO
ETV1
EVX1
EXOC4
EZH2
FAM115A
FAM115C
FAM126A
FAM131B
FAM133B
FAM20C
FAM3C
FAM40B
FAM62B
FAM71F1
FAM71F2
FASTK
FBXL13
FBXL18
FBXO24
FERD3L
FEZF1
FGL2
FIGNL1
FIS1
FKBP14
FKBP6
FKBP9
FLJ20323
FLJ21062
FLJ21075
FLJ22374
FLJ23834
FLJ25778
FLJ36031
FLJ37078
FLJ43692
FLNC
FOXK1
FOXP2
FSCN1
FSCN3
FTSJ2
FZD1
FZD9
GAL3ST4
GALNT11
GALNTL5
GARS
GATAD1
GATS
GBAS
GBX1
GCC1
GCK
GHRHR
GIGYF1
GIMAP1
GIMAP2
GIMAP4
GIMAP5
GIMAP6
GIMAP7
GIMAP8
GJC3
GLCCI1
GLI3
GNA12
GNAI1
GNAT3
GNB2
GNG11
GNGT1
GPC2
GPER
GPNMB
GPR141
GPR146
GPR22
GPR37
GPR85
GRB10
GRIFIN
GRM3
GRM8
GSTK1
GTF2I
GTF2IRD1
GTF2IRD2
GTF2IRD2B
GTPBP10
GUSB
H2AFV
HBP1
HDAC9
HEATR2
HECW1
HEPACAM2
HERPUD2
HGF
HIBADH
HIG2
HIP1
HIPK2
HNRNPA2B1
HOXA1
HOXA10
HOXA11
HOXA13
HOXA2
HOXA3
HOXA4
HOXA5
HOXA6
HOXA7
HOXA9
HRBL
HSPB1
HTR5A
HUS1
HYAL4
ICA1
IFRD1
IGF2BP3
IGFBP1
IGFBP3
IKZF1
IL6
IMMP2L
IMPDH1
ING3
INHBA
INMT
INSIG1
INTS1
IQCE
IQUB
IRF5
ITGB8
JAZF1
JHDM1D
JTV1
KBTBD2
KCND2
KCNH2
KCTD7
KDELR2
KEL
KIAA0241
KIAA0265
KIAA0415
KIAA0644
KIAA0895
KIAA1147
KIAA1324L
KIAA1549
KLF14
KLHL7
KLRG2
KRBA1
KRIT1
LAMB1
LAMB4
LANCL2
LAT2
LEP
LFNG
LHFPL3
LIMK1
LMBR1
LMOD2
LMTK2
LOC100132832
LOC136157
LOC136242
LOC154907
LOC255374
LOC285908
LOC340286
LOC392145
LOC392979
LOC401335
LOC401399
LOC402573
LOC402644
LOC402694
LOC441282
LOC441294
LOC442590
LOC442726
LOC4951
LOC54103
LOC643641
LOC644907
LOC729920
LOC730647
LRCH4
LRGUK
LRRC17
LRRC4
LRRC61
LRRN3
LRWD1
LSM5
LSM8
LUC7L2
LUZP6
MAD1L1
MAFK
MAGI2
MCM7
MDFIC
MDH2
MEOX2
MEPCE
MEST
MET
METTL2B
MGAM
MGC119295
MGC12966
MGC26647
MGC57359
MICALL2
MKLN1
MKRN1
MLL3
MLL5
MLXIPL
MMD2
MNX1
MOGAT3
MOSPD3
MPP6
MRPL32
MRPS17
MRPS24
MRPS33
MTERF
MTPN
MUC17
MYL7
MYLC2PL
MYO1G
NAMPT
NAPEPLD
NCAPG2
NCF1
NDUFA4
NDUFA5
NDUFB2
NEUROD6
NFE2L3
NOBOX
NOD1
NOM1
NOS3
NPC1L1
NPSR1
NPTX2
NPVF
NPY
NRCAM
NRF1
NSUN5
NSUN5B
NSUN5C
NT5C3
NUB1
NUDCD3
NUDT1
NUP205
NUPL2
NXPH1
OCM
OGDH
OPN1SW
OR2A1-1
OR2A12
OR2A1-2
OR2A14
OR2A2
OR2A25
OR2A42-1
OR2A42-2
OR2A5
OR2A7
OR2AE1
OR2F1
OR2F2
OR6B1
OR6V1
OR9A2
OR9A4
ORAI2
ORC5L
OSBPL3
PAPOLB
PARP12
PAX4
PAXIP1
PCLO
PCOLCE
PDAP1
PDE1C
PDGFA
PDIA4
PDK4
PEG10
PEX1
PFTK1
PGAM2
PHF14
PHKG1
PHTF2
PIK3CG
PILRA
PILRB
PIP
PKD1L1
PLEKHA8
PLOD3
PLXNA4
PMPCB
PMS2
PMS2L3
PMS2L5
PNPLA8
PODXL
POLD2
POLM
POLR2J
POLR2J2
POLR2J3
POM121
POM121C
POMZP3
PON1
PON2
PON3
POP7
POR
POT1
POU6F2
PPIA
PPP1R3A
PPP1R9A
PRKAG2
PRKAR1B
PRKAR2B
PRKRIP1
PRPS1L1
PRR15
PRSS1
PRSS2
PSCD3
PSMA2
PSMC2
PSMG3
PSPH
PTCD1
PTN
PTPN12
PTPRN2
PTPRZ1
PURB
PUS7
PVRIG
RAB19
RABGEF1
RABL5
RAC1
RADIL
RALA
RAMP3
RAPGEF5
RARRES2
RASA4
RBAK
RBM28
RBM33
RCP9
RELN
REPIN1
RFC2
RHBDD2
RHEB
RINT1
RNF133
RNF148
RNF216
RNF32
RP9
RPA3
RSBN1L
RSPH10B-1
RSPH10B-2
RSPH10B2-1
RSPH10B2-2
RUNDC3B
SAMD9
SAMD9L
SBDS
SCIN
SCRN1
SDK1
SEC61G
SEMA3A
SEMA3C
SEMA3D
SEMA3E
SEPT14
SEPT7
SERPINE1
SFRP4
SGCE
SH2B2
SHFM1
SHH
SKAP2
SLC12A9
SLC13A1
SLC13A4
SLC25A13
SLC25A40
SLC26A3
SLC26A4
SLC26A5
SLC29A4
SLC35B4
SLC37A3
SLC4A2
SMARCD3
SMO
SMURF1
SND1
SNX10
SNX13
SNX8
SOSTDC1
SP4
SP8
SPAM1
SRCRB4D
SRI
SRPK2
SSBP1
SSPO
ST7
STAG3
STAG3L1
STAG3L2
STAG3L3
STAG3L4
STARD3NL
STEAP1
STEAP2
STEAP4
STK17A
STK31
STRA8
STX1A
STYXL1
SUMF2
SUNC1
SVOPL
SYPL1
TAC1
TAF6
TARP
TAS2R16
TAS2R3
TAS2R38
TAS2R39
TAS2R4
TAS2R40
TAS2R41
TAS2R5
TAS2R60
TAX1BP1
TBL2
TBRG4
TBX20
TBXAS1
TES
TFEC
TFPI2
TFR2
THAP5
THSD7A
TMED4
TMEM106B
TMEM120A
TMEM130
TMEM139
TMEM140
TMEM168
TMEM176A
TMEM176B
TMEM184A
TMEM195
TMEM196
TMEM209
TMEM213
TMEM60
TMUB1
TNPO3
TNRC18
TNS3
TOMM7
TPK1
TPST1
TRA2A
TRIM24
TRIM4
TRIM50
TRIM56
TRIM73
TRIM74
TRIP6
TRPV5
TRPV6
TRRAP
TRYX3
TSC22D4
TSGA13
TSGA14
TSPAN12
TSPAN13
TSPAN33
TTC26
TTYH3
TWIST1
TWISTNB
TXNDC3
TYW1
UBE2D4
UBE2H
UBE3C
UFSP1
UNC84A
UNCX
UNQ1940
UPK3B
UPLP
UPP1
URG4
USP42
VGF
VIPR2
VKORC1L1
VPS37D
VPS41
VSTM2A
VWC2
WASL
WBSCR16
WBSCR17
WBSCR19
WBSCR22
WBSCR27
WBSCR28
WDR60
WDR86
WDR91
WEE2
WIPF3
WIPI2
WNT16
WNT2
XRCC2
YKT6
YWHAG
ZAN
ZC3HAV1
ZC3HAV1L
ZC3HC1
ZCWPW1
ZDHHC4
ZFAND2A
ZKSCAN1
ZKSCAN5
ZMIZ2
ZNF107
ZNF117
ZNF12
ZNF138
ZNF212
ZNF273
ZNF277
ZNF282
ZNF3
ZNF394
ZNF398
ZNF425
ZNF467
ZNF479
ZNF498
ZNF655
ZNF680
ZNF713
ZNF746
ZNF767
ZNF775
ZNF777
ZNF783
ZNF786
ZNF789
ZNF800
ZNF804B
ZNF92
ZNHIT1
ZNRF2
ZP3
ZPBP
ZSCAN21
ZYX
