ABCC4
ABHD13
ADPRHL1
AKAP11
ALG11
ALG5
ALOX5AP
ANKRD10
ARGLU1
ARHGEF7
ARL11
ATP11A
ATP12A
ATP4B
ATP7B
ATP8A2
B3GALTL
BIVM
BRCA2
C13orf1
C13orf15
C13orf16
C13orf18
C13orf23
C13orf26
C13orf27
C13orf28
C13orf3
C13orf30
C13orf31
C13orf33
C13orf34
C13orf35
C13orf36
C13orf37
C13orf39
C1QTNF9
CAB39L
CARS2
CCDC122
CCDC70
CCNA1
CDADC1
CDC16
CDK8
CDX2
CENPJ
CKAP2
CLDN10
CLN5
CLYBL
COG3
COG6
COL4A1
COL4A2
COMMD6
CPB2
CRYL1
CSNK1A1L
CUL4A
CYSLTR2
DACH1
DAOA
DCLK1
DCT
DCUN1D2
DGKH
DHRS12
DIAPH3
DIS3
DLEU7
DNAJC15
DNAJC3
DOCK9
DZIP1
EBI2
EBPL
EDNRB
EFHA1
EFNB2
ELF1
ENOX1
EPSTI1
ERCC5
ESD
EXOSC8
F10
F7
FAM123A
FAM124A
FAM155A
FAM48A
FAM70B
FARP1
FBXL3
FGF14
FGF9
FLJ10769
FLJ40296-1
FLJ40296-2
FLJ40296-3
FLJ40296-4
FLJ40296-5
FLT1
FLT3
FNDC3A
FOXO1
FREM2
FRY
GAS6
GJA3
GJB2
GJB6
GPC5
GPC6
GPR12
GPR18
GPR180
GRK1
GRTP1
GSX1
GTF2F2
GTF3A
HMGB1
HS6ST3
HSPH1
HTR2A
IFT88
IL17D
ING1
INTS6
IPO5
IRS2
ITGBL1
ITM2B
KATNAL1
KBTBD6
KBTBD7
KCNRG
KCTD12
KCTD4
KDELC1
KIAA0564
KIAA0774
KIAA1704
KL
KLF12
KLF5
KLHL1
KPNA3
LAMP1
LATS2
LCP1
LECT1
LHFP
LIG4
LMO7
LNX2
LOC144983
LOC283514
LOC646405
LOC647174
LOC87769
LRCH1
MAB21L1
MBNL2
MCF2L
MED4
MIPEP
MLNR
MPHOSPH8
MRP63
MRPS31
MTIF3
MTMR6
MTRF1
MYCBP2
MYO16
N4BP2L1
N4BP2L2
N6AMT2
NALCN
NARG1L
NBEA
NDFIP2
NEK3
NEK5
NHLRC3
NUDT15
NUFIP1
NUPL1
OLFM4
OXGR1
P2RY5
PABPC3
PAN3
PARP4
PCCA
PCDH17
PCDH20
PCDH8
PCDH9
PCID2
PCOTH
PDS5B
PDX1
PHF11
PIBF1
POLR1D
POMP
POSTN
POU4F1
PRHOXNB
PROZ
PSPC1
RAB20
RAP2A
RASA3
RASL11A
RB1
RBM26
RCBTB1
RCBTB2
RFC3
RFXAP
RNASEH2B
RNF113B
RNF17
RNF219
RNF6
RP11-45B20.2
RPL21
RXFP2
SACS
SAP18
SCEL
SERP2
SETDB2
SGCG
SHISA2
SLAIN1
SLC10A2
SLC15A1
SLC25A15
SLC25A30
SLC46A3
SLC7A1
SLITRK1
SLITRK5
SLITRK6
SMAD9
SOHLH2
SOX1
SOX21
SPATA13
SPERT
SPG20
SPRY2
STARD13
STK24
STOML3
SUCLA2
SUGT1
TBC1D4
TDRD3
TFDP1
TGDS
THSD1
TM9SF2
TMCO3
TMTC4
TNFRSF19
TNFSF11
TNFSF13B
TPP2
TPT1
TPTE2
TRIM13
TRPC4
TSC22D1
TUBA3C
TUBGCP3
UBAC2
UBL3
UCHL3
UFM1
UGCGL2
UPF3A
USP12
USPL1
UTP14C
VPS36
WASF3
WBP4
WDFY2
XPO4
ZC3H13
ZDHHC20
ZIC2
ZIC5
ZMYM2
ZMYM5
ZNF828
