AARS2
ABCC10
ABCF1
ABT1
ACAT2
ADAT2
AGER
AGPAT1
AGPAT4
AHI1
AIF1
AIG1
AIM1
AKAP12
AKAP7
AKIRIN2
ALDH5A1
ALDH8A1
AMD1
ANKRD6
ANKS1A
AOF1
APOBEC2
APOM
ARG1
ARHGAP18
ARID1B
ARMC2
ASCC3
ASF1A
ATG5
ATP6V1G2
ATXN1
B3GALT4
B3GAT2
BACH2
BAG2
BAI3
BAK1
BAT1
BAT2
BAT3
BAT4
BAT5
BCKDHB
BCLAF1
BMP5
BMP6
BPHL
BRD2
BRP44L
BRPF3
BTBD9
BTN1A1
BTN2A1
BTN2A2
BTN2A3
BTN3A1
BTN3A2
BTN3A3
BTNL2
BVES
BXDC1
BYSL
BZRPL1
C2
C4A-1
C4A-2
C4B-1
C4B-2
C6orf1
C6orf10
C6orf103
C6orf105
C6orf106
C6orf108
C6orf114
C6orf115
C6orf118
C6orf120
C6orf124
C6orf125
C6orf126
C6orf129
C6orf130
C6orf134
C6orf136
C6orf138
C6orf142
C6orf145
C6orf146
C6orf15
C6orf150
C6orf151
C6orf153
C6orf154
C6orf159
C6orf162
C6orf165
C6orf167
C6orf168
C6orf170
C6orf173
C6orf174
C6orf182
C6orf186
C6orf190
C6orf191
C6orf192
C6orf195
C6orf199
C6orf201
C6orf203
C6orf204
C6orf206
C6orf211
C6orf218
C6orf221
C6orf222
C6orf223
C6orf224
C6orf225
C6orf25
C6orf26
C6orf27
C6orf47
C6orf48
C6orf57
C6orf58
C6orf60
C6orf62
C6orf64
C6orf65
C6orf66
C6orf70
C6orf72
C6orf81
C6orf89
C6orf91
C6orf97
C6orf98
CAGE1
CAP2
CAPN11
CASP8AP2
CCDC28A
CCDC90A
CCHCR1
CCNC
CCND3
CCR6
CD109
CD164
CD2AP
CD83
CDC2L6
CDC40
CDC5L
CDKAL1
CDKN1A
CDSN
CDYL
CENPQ
CFB
CGA
CITED2
CLDN20
CLIC1
CLIC5
CLPS
CNKSR3
CNPY3
CNR1
COL10A1
COL11A2
COL12A1
COL19A1
COL21A1
COL9A1
COQ3
COX7A2
CPNE5
CREBL1
CRIP3
CRISP1
CRISP2
CRISP3
CSNK2B
CTGF
CUL7
CUTA
CYB5R4
CYP21A2
CYP39A1
DAAM2
DACT2
DAXX
DCBLD1
DCDC2
DDAH2
DDO
DDR1
DDX43
DEF6
DEFB110
DEFB111
DEFB112
DEFB113
DEFB114
DEK
DHX16
DLK2
DLL1
DNAH8
DOM3Z
DOPEY1
DPCR1
DPPA5
DSE
DSP
DST
DTNBP1
DUSP22
DYNLT1
E2F3
ECHDC1
EDN1
EEF1A1
EEF1E1
EFHC1
EGFL11
EGFL8
EHMT2
ELOVL2
ELOVL4
ELOVL5
ENPP1
ENPP3
ENPP4
ENPP5
EPB41L2
EPHA7
EPM2A
ESR1
ETV7
EXOC2
EYA4
EZR
F13A1
FABP7
FAM120B
FAM135A
FAM136B
FAM162B
FAM164B
FAM26D
FAM26E
FAM26F
FAM46A
FAM50B
FAM54A
FAM65B
FAM83B
FAM8A1
FANCE
FARS2
FBXL4
FBXO30
FBXO5
FBXO9
FGD2
FGFR1OP
FHL5
FIG4
FILIP1
FKBP5
FKBPL
FKSG83
FLJ42177
FLJ43752
FLJ45422
FLOT1
FNDC1
FOXC1
FOXF2
FOXO3
FOXP4
FOXQ1
FRK
FRMD1
FRS3
FUCA2
FUT9
FYN
GABBR1
GABRR1
GABRR2
GCLC
GCM1
GCM2
GCNT2
GFOD1
GFRAL
GJA1
GJA10
GJB7
GLO1
GLP1R
GLULD1
GMDS
GMNN
GMPR
GNL1
GNMT
GOPC
GPLD1
GPR110
GPR111
GPR115
GPR116
GPR126
GPR31
GPR6
GPR63
GPRC6A
GPSM3
GPX5
GPX6
GRIK2
GRM1
GRM4
GSTA1
GSTA2
GSTA3
GSTA4
GSTA5
GTF2H4
GTF2H5
GTF3C6
GTPBP2
GUCA1A
GUCA1B
HACE1
HBS1L
HCG27
HCG9
HCP5
HCRTR2
HDAC2
HDDC2
HDGFL1
HEBP2
HECA
HERV-FRD
HEY2
HFE
HGC6.3
HINT3
HIST1H1A
HIST1H1B
HIST1H1C
HIST1H1D
HIST1H1E
HIST1H1T
HIST1H2AA
HIST1H2AB
HIST1H2AC
HIST1H2AD
HIST1H2AE
HIST1H2AG
HIST1H2AH
HIST1H2AI
HIST1H2AJ
HIST1H2AK
HIST1H2AL
HIST1H2AM
HIST1H2BA
HIST1H2BB
HIST1H2BC
HIST1H2BD
HIST1H2BE
HIST1H2BF
HIST1H2BG
HIST1H2BH
HIST1H2BI
HIST1H2BJ
HIST1H2BK
HIST1H2BL
HIST1H2BM
HIST1H2BN
HIST1H2BO
HIST1H3A
HIST1H3B
HIST1H3C
HIST1H3D
HIST1H3E
HIST1H3F
HIST1H3G
HIST1H3H
HIST1H3I
HIST1H3J
HIST1H4A
HIST1H4B
HIST1H4C
HIST1H4D
HIST1H4E
HIST1H4F
HIST1H4G
HIST1H4H
HIST1H4I
HIST1H4J
HIST1H4K
HIST1H4L
HIVEP1
HIVEP2
HLA-A
HLA-A29.1
HLA-B
HLA-C
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DOB
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-E
HLA-F
HLA-G
HMGA1
HMGCLL1
HMGN3
HMGN4
HS3ST5
HSD17B8
HSF2
HSP90AB1
HSPA1A
HSPA1B
HSPA1L
HTR1B
HTR1E
HUS1B
IBTK
ICK
ID4
IER3
IFNGR1
IGF2R
IHPK3
IL17A
IL17F
IL20RA
IL22RA2
IMPG1
IRAK1BP1
IRF4
ITPR3
IYD
JARID2
KAAG1
KATNA1
KCNK16
KCNK17
KCNK5
KCNQ5
KCTD20
KHDC1
KHDRBS2
KIAA0082
KIAA0240
KIAA0319
KIAA0408
KIAA0776
KIAA1009
KIAA1244
KIAA1553
KIAA1586
KIAA1919
KIAA1949
KIF13A
KIF25
KIF6
KIFC1
KLC4
KLHDC3
KLHL31
KLHL32
KPNA5
L3MBTL3
LACE1
LAMA2
LAMA4
LATS1
LCA5
LEMD2
LHFPL5
LIN28B
LMBRD1
LOC100129128
LOC202459
LOC340204
LOC389435
LOC441150
LOC651503
LPA
LPAL2
LRFN2
LRP11
LRRC1
LRRC16A
LSM2
LST1
LTA
LTB
LTV1
LY6G5B
LY6G5C
LY6G6C
LY6G6D
LY6G6F
LY86
LYRM2
LYRM4
MAD2L1BP
MAK
MAN1A1
MANEA
MAP3K4
MAP3K5
MAP3K7
MAP3K7IP2
MAP7
MAPK13
MAPK14
MARCKS
MAS1
MAS1L
MBOAT1
MCCD1
MCHR2
MCM3
MCM9
MDC1
MDFI
MDGA1
MDN1
ME1
MEA1
MED20
MED23
MEP1A
MICA
MICAL1
MICB
MLLT4
MLN
MOCS1
MOG
MOXD1
MRAP2
MRPL14
MRPL18
MRPL2
MRPS10
MRPS18A
MRPS18B
MRS2
MSH5
MTCH1
MTHFD1L
MTO1
MTRF1L
MUC21
MUT
MUTED
MYB
MYCT1
MYLIP
MYLK4
MYO6
NCOA7
NCR2
NCR3
NEDD9
NEU1
NFKBIE
NFKBIL1
NFYA
NHLRC1
NKAIN2
NKAPL
NMBR
NOL7
NOTCH4
NOX3
NQO2
NR2E1
NRM
NRN1
NRSN1
NT5DC1
NT5E
NUDT3
NUP153
NUP43
NUS1
OFCC1
OGFRL1
OLIG3
OOEP
OPN5
OPRM1
OR10C1
OR11A1
OR12D2
OR12D3
OR14J1
OR2A4
OR2B2
OR2B3P
OR2B6
OR2H1
OR2H2
OR2J2
OR2J3
OR2W1
OR5V1
ORC3L
OSTM1
PACRG
PACSIN1
PAK1IP1
PAQR8
PARC
PARK2
PBOV1
PBX2
PCMT1
PDCD2
PDE10A
PDE7B
PDSS2
PECI
PERP
PEX3
PEX6
PEX7
PFDN6
PGBD1
PGC
PGK2
PGM3
PHACTR1
PHACTR2
PHF1
PHF10
PHF3
PHIP
PI16
PIM1
PIP3-E
PKHD1
PKIB
PLA2G7
PLAGL1
PLEKHG1
PLG
PLN
PM20D2
PNLDC1
PNPLA1
PNRC1
POLH
POLR1C
POPDC3
POU3F2
POU5F1
PPARD
PPIL1
PPIL4
PPIL6
PPP1R10
PPP1R11
PPP1R14C
PPP2R5D
PPT2
PRDM1
PRDM13
PREP
PRICKLE4
PRIM2
PRL
PRPF4B
PRPH2
PRR18
PRR3
PRRT1
PRSS16
PRSS35
PSMB1
PSMB8
PSMB9
PSMG4
PSORS1C1
PSORS1C2
PTCRA
PTK7
PTP4A1
PTPRK
PXT1
QKI
QRSL1
RAB23
RAB32
RAET1E
RAET1G
RAET1L
RANBP9
RARS2
RBM16
RBM24
RCAN2
RDBP
REPS1
REV3L
RFPL4B
RFXDC1
RGL2
RGS17
RHAG
RIMS1
RING1
RIOK1
RIPK1
RLBP1L2
RMND1
RNASET2
RNF144B
RNF146
RNF182
RNF217
RNF39
RNF5
RNF8
RNGTT
ROS1
RPL10A
RPL7L1
RPP21
RPP40
RPS10
RPS12
RPS18
RPS6KA2
RRAGD
RREB1
RSHL3
RSPH3
RSPO3
RTN4IP1
RUNX2
RWDD1
RWDD2A
RXRB
SAMD3
SAMD5
SASH1
SCAND3
SCGN
SCML4
SCUBE3
SEC63
SENP6
SERAC1
SERINC1
SERPINB1
SERPINB6
SERPINB9
SESN1
SF3B5
SFRS18
SFRS3
SFT2D1
SFTPG
SGK1
SH3BGRL2
SHPRH
SIM1
SIRT5
SKIV2L
SLC16A10
SLC17A1
SLC17A2
SLC17A3
SLC17A4
SLC17A5
SLC22A1
SLC22A16
SLC22A2
SLC22A23
SLC22A3
SLC22A7
SLC25A27
SLC26A8
SLC29A1
SLC2A12
SLC35A1
SLC35B2
SLC35B3
SLC35D3
SLC35F1
SLC39A7
SLC44A4
SMAP1
SMOC2
SMPD2
SMPDL3A
SNAP91
SNRPC
SNX14
SNX3
SNX9
SOBP
SOD2
SOX4
SPACA1
SPATS1
SPDEF
SRF
SRPK1
SRrp35
SSR1
STK19-1
STK19-2
STK38
STX11
STX7
STXBP5
SUMO4
SUPT3H
SYCP2L
SYNCRIP
SYNE1
SYNGAP1
SYNJ2
SYTL3
T
TAAR1
TAAR2
TAAR5
TAAR6
TAAR8
TAAR9
TAF11
TAF8
TAGAP
TAP1
TAP2
TAPBP
TBC1D22B
TBC1D7
TBCC
TBP
TBPL1
TBX18
TCF19
TCF21
TCP1
TCP10
TCP11
TCTE1
TCTE3
TDRD6
TEAD3
TFAP2A
TFAP2B
TFAP2D
TFB1M
TFEB
THBS2
THEM2
TIAM2
TINAG
TJAP1
TMEM14A
TMEM14B
TMEM14C
TMEM170B
TMEM181
TMEM200A
TMEM217
TMEM30A
TMEM63B
TNF
TNFAIP3
TNFRSF21
TNXB
TPBG
TPD52L1
TPMT
TRAF3IP2
TRAM2
TRDN
TREM1
TREM2
TREML1
TREML2
TREML4
TRERF1
TRIM10
TRIM15
TRIM26
TRIM27
TRIM31
TRIM38
TRIM39
TRIM40
TRMT11
TSPYL1
TSPYL4
TTBK1
TTK
TTLL2
TTRAP
TUBB
TUBB2A
TUBB2B
TUBE1
TULP1
TULP4
TXLNB
TXNDC5
UBD
UBE2CBP
UBE2J1
UBR2
UHRF1BP1
ULBP1
ULBP2
ULBP3
UNC5CL
UNC93A
USP45
USP49
UST
UTRN
VARS
VARS2
VEGFA
VGLL2
VIP
VNN1
VNN2
VNN3
VPS52
VTA1
WASF1
WDR27
WDR46
WISP3
WRNIP1
WTAP
XPO5
YIPF3
ZBTB12
ZBTB2
ZBTB22
ZBTB24
ZBTB9
ZC3H12D
ZDHHC14
ZFAND3
ZFP57
ZKSCAN3
ZKSCAN4
ZNF165
ZNF184
ZNF187
ZNF192
ZNF193
ZNF292
ZNF311
ZNF318
ZNF322A
ZNF323
ZNF391
ZNF451
ZNF76
ZNRD1
ZSCAN16
ZSCAN23
ZUFSP
