ABCB7
ABCD1
ACE2
ACOT9
ACRC
ACSL4
ACTRT1
AFF2
AGTR2
AIFM1
AKAP14
AKAP4
ALAS2
ALG13
AMELX
AMMECR1
AMOT
ANKRD58
AP1S2
APEX2
APLN
APOO
APOOL
AR
ARAF
ARD1A
ARHGAP4
ARHGAP6
ARHGEF6
ARHGEF9
ARL13A
ARMCX1
ARMCX2
ARMCX3
ARMCX5
ARMCX6
ARR3
ARSD
ARSE
ARSF
ARSH
ARX
ASB11
ASB12
ASB9
ASMT-1
ASMTL-1
ATG4A
ATP11C
ATP1B4
ATP2B3
ATP6AP1
ATP6AP2
ATP7A
ATRX
AVPR2
BCAP31
BCOR
BCORL1
BEX1
BEX2
BEX4
BEX5
BGN
BHLHB9
BMP15
BMX
BRCC3
BRS3
BRWD3
BTK
C1GALT1C1
CA5B
CACNA1F
CAPN6
CASK
CCDC120
CCDC22
CCNB3
CD40LG
CD99-1
CD99L2
CDKL5
CDR1
CDX4
CENPI
CETN2
CFP
CHIC1
CHM
CHRDL1
CHST7
CITED1
CLCN4
CLCN5
CLDN2
CLIC2
CNGA2
CNKSR2
COL4A5
COL4A6
COX7B
CPXCR1
CRLF2-1
CSAG1
CSAG2-1
CSAG2-2
CSAG3-1
CSAG3-2
CSF2RA-1
CSTF2
CT45-1
CT45-2
CT45-3
CT45-4-1
CT45-4-2
CT45-5
CT45-6
CT47.10-1
CT47.10-2
CT47.10-3
CT47.10-4
CT47.10-5
CT47.1-1
CT47.11-1
CT47.11-2
CT47.11-3
CT47.11-4
CT47.11-5
CT47.1-2
CT47.1-3
CT47.1-4
CT47.1-5
CT47.1-6
CT47.1-7
CT47.1-8
CT47.1-9
CT47.2-1
CT47.2-2
CT47.2-3
CT47.2-4
CT47.2-5
CT47.3-1
CT47.3-2
CT47.3-3
CT47.3-4
CT47.3-5
CT47.4-1
CT47.4-2
CT47.4-3
CT47.4-4
CT47.4-5
CT47.5-1
CT47.5-2
CT47.5-3
CT47.5-4
CT47.5-5
CT47.6-1
CT47.6-10
CT47.6-2
CT47.6-3
CT47.6-4
CT47.6-5
CT47.6-6
CT47.6-7
CT47.6-8
CT47.6-9
CT47.7
CT47.8-1
CT47.8-2
CT47.8-3
CT47.8-4
CT47.8-5
CT47.9-1
CT47.9-2
CT47.9-3
CT47.9-4
CT47.9-5
CTAG1A-1
CTAG1A-2
CTAG1B-1
CTAG1B-2
CTAG2
CTPS2
CUL4B
CXCR3
CXorf1
CXorf15
CXorf20
CXorf21
CXorf22
CXorf23
CXorf26
CXorf27
CXorf30
CXorf34
CXorf36
CXorf38
CXorf39
CXorf40A
CXorf40B
CXorf41
CXorf48
CXorf56
CXorf57
CXorf58
CXorf59
CXorf61
CYBB
CYLC1
CYSLTR1
DACH2
DCX
DDX26B
DDX3X
DDX53
DGAT2L3
DGAT2L4
DGAT2L6
DGKK
DHRSX-1
DIAPH2
DKC1
DLG3
DMD
DMRTC1-1
DMRTC1-2
DNASE1L1
DOCK11
DRP2
DUSP21
DUSP9
DYNLT3
EBP
EDA
EDA2R
EFHC2
EFNB1
EGFL6
EIF1AX
EIF2S3
ELF4
ELK1
EMD
ENOX2
ERAS
ERCC6L
ESX1
F8
F8A1-1
F8A1-2
F8A1-3
F8A2-1
F8A2-2
F8A2-3
F8A3-1
F8A3-2
F8A3-3
F9
FAAH2
FAM104B
FAM120C
FAM122B
FAM122C
FAM123B
FAM127A
FAM127B
FAM127C
FAM133A
FAM155B
FAM156A-1
FAM156A-2
FAM156B-1
FAM156B-2
FAM3A
FAM46D
FAM47A
FAM47B
FAM47C
FAM50A
FAM58A
FAM70A
FAM9A
FAM9B
FAM9C
FANCB
FATE1
FGD1
FGF13
FGF16
FHL1
FIGF
FLJ30058
FLJ44635
FLNA
FMR1
FMR1NB
FOXO4
FOXP3
FOXR2
FRMD7
FRMPD4
FTHL17
FTSJ1
FUNDC1
FUNDC2
FXYD8
G6PD
GAB3
GABRA3
GABRE
GABRQ
GAGE1
GAGE10
GAGE12B-1
GAGE12B-2
GAGE12B-3
GAGE12C-1
GAGE12C-2
GAGE12C-3
GAGE12C-4
GAGE12C-5
GAGE12C-6
GAGE12D-1
GAGE12D-2
GAGE12D-3
GAGE12D-4
GAGE12D-5
GAGE12D-6
GAGE12E-1
GAGE12E-2
GAGE12E-3
GAGE12E-4
GAGE12E-5
GAGE12E-6
GAGE12F-1
GAGE12F-2
GAGE12F-3
GAGE12G-1
GAGE12G-2
GAGE12G-3
GAGE12G-4
GAGE12G-5
GAGE12H-1
GAGE12H-2
GAGE12H-3
GAGE12H-4
GAGE12I-1
GAGE12I-2
GAGE12I-3
GAGE12J
GAGE2A-1
GAGE2A-2
GAGE2B
GAGE2C
GAGE2D-1
GAGE2D-2
GAGE2E-1
GAGE2E-2
GAGE2E-3
GAGE2E-4
GAGE4
GAGE5
GAGE6-1
GAGE6-2
GAGE7
GAGE8
GATA1
GDI1
GDPD2
GEMIN8
GJB1
GK
GLA
GLOD5
GLRA2
GLRA4
GLUD2
GNL3L
GPC3
GPC4
GPKOW
GPM6B
GPR101
GPR112
GPR119
GPR143
GPR173
GPR174
GPR34
GPR50
GPR64
GPR82
GPRASP1
GPRASP2
GRIA3
GRIPAP1
GRPR
GSPT2
GTPBP6-1
GUCY2F
GYG2
H2AFB1-1
H2AFB1-2
H2AFB1-3
H2AFB2-1
H2AFB2-2
H2AFB3-1
H2AFB3-2
H2AFB3-3
H2BFWT
HCCS
HCFC1
HDAC6
HDAC8
HDHD1A
HDX
HEPH
HMGB3
HNRNPH2
HPRT1
HS6ST2
HSD17B10
HSFX1
HTATSF1
HTR2C
HUWE1
IDH3G
IDS
IGBP1
IGSF1
IKBKG
IL13RA1
IL13RA2
IL1RAPL1
IL1RAPL2
IL2RG
IL3RA-1
IL9R-1
IQSEC2
IRAK1
IRS4
ITGB1BP2
ITIH5L
ITM2A
JARID1C
KAL1
KCND1
KCNE1L
KIAA1166
KIAA1210
KIAA2022
KIF4A
KLF8
KLHL13
KLHL15
KLHL34
KLHL4
L1CAM
LAGE3
LAMP2
LANCL3
LAS1L
LCAP
LDOC1
LHFPL1
LOC100130613
LOC158830
LOC170082
LOC203547
LOC340602
LOC347475
LOC347487
LOC728242-1
LOC728242-2
LOC728269-1
LOC728269-2
LOC728656-1
LOC728656-2
LONRF3
LPAR4
LRCH2
LUZP4
MAGEA1
MAGEA10
MAGEA11
MAGEA12
MAGEA2-1
MAGEA2-2
MAGEA2B-1
MAGEA2B-2
MAGEA3
MAGEA4
MAGEA5
MAGEA6
MAGEA8
MAGEA9-1
MAGEA9-2
MAGEB1
MAGEB10
MAGEB16
MAGEB18
MAGEB2
MAGEB3
MAGEB4
MAGEB6
MAGEC1
MAGEC2
MAGEC3
MAGED1
MAGED2
MAGED4
MAGED4B
MAGEE1
MAGEE2
MAGEH1
MAGIX
MAGT1
MAMLD1
MAOA
MAOB
MAP3K15
MAP3K7IP3
MAP7D2
MAP7D3
MBNL3
MBTPS2
MCART6
MCF2
MCTS1
MECP2
MED12
MED14
MGC39900
MID1
MID1IP1
MID2
MORC4
MORF4L2
MOSPD1
MOSPD2
MPP1
MSL3L1
MSN
MST4
MTCP1
MTM1
MTMR1
MTMR8
MUM1L1
MXRA5
NAP1L2
NAP1L3
NDP
NDUFA1
NDUFB11
NGFRAP1
NHS
NHSL2
NKAP
NKRF
NLGN3
NLGN4X
NONO
NOX1
NR0B1
NRK
NSBP1
NSDHL
NUDT10
NUDT11
NUP62CL
NXF2-1
NXF2-2
NXF2B-1
NXF2B-2
NXF3
NXF5
NXT2
NYX
OCRL
ODZ1
OFD1
OGT
OPHN1
OPN1LW
OPN1MW-1
OPN1MW-2
OPN1MW2-1
OPN1MW2-2
OR13H1
OTC
OTUD5
OTUD6A
P2RY10
P2RY4
P2RY8-1
PABPC1L2A
PABPC1L2B
PABPC5
PAGE1
PAGE2
PAGE2B
PAGE3
PAGE4
PAGE5
PAK3
PASD1
PCDH11X
PCDH19
PCSK1N
PCTK1
PCYT1B
PDHA1
PDK3
PDZD11
PDZD4
PFKFB1
PGAM4
PGK1
PGRMC1
PHEX
PHF16
PHF6
PHF8
PHKA1
PHKA2
PIGA
PIM2
PIN4
PIR
PJA1
PLAC1
PLCXD1-1
PLP1
PLP2
PLS3
PLXNA3
PLXNB3
PNCK
PNMA3
PNMA5
PNMA6A
PNPLA4
POF1B
POLA1
PORCN
POU3F4
PPEF1
PPP1R3F
PPP2R3B-1
PQBP1
PRAF2
PRDX4
PRICKLE3
PRKX
PRPS1
PRPS2
PRRG1
PRRG3
PSMD10
PTCHD1
RAB33A
RAB39B
RAB40A
RAB40AL
RAB41
RAB9A
RAB9B
RAI2
RAP2C
RBBP7
RBM10
RBM3
RBM41
RBMX
RBMX2
RENBP
REPS2
RGAG1
RGAG4
RGN
RHOXF1
RHOXF2-1
RHOXF2-2
RHOXF2B-1
RHOXF2B-2
RIBC1
RIPPLY1
RNF113A
RNF12
RNF128
RP1-177G6.2
RP2
RPA4
RPGR
RPL10
RPL36A
RPL39
RPS4X
RPS6KA3
RPS6KA6
RRAGB
RS1
S100G
SAGE1
SASH3
SAT1
SATL1
SCML1
SCML2
SEPT6
SERPINA7
SFRS17A-1
SH2D1A
SH3BGRL
SH3KBP1
SHOX-1
SHROOM2
SHROOM4
SLC10A3
SLC16A2
SLC25A14
SLC25A43
SLC25A5
SLC25A6-1
SLC35A2
SLC38A5
SLC6A14
SLC6A8
SLC7A3
SLC9A6
SLC9A7
SLITRK2
SLITRK4
SMARCA1
SMC1A
SMPX
SMS
SNX12
SOX3
SPACA5-1
SPACA5-2
SPACA5B-1
SPACA5B-2
SPANXA1-1
SPANXA1-2
SPANXA2-1
SPANXA2-2
SPANXB1-1
SPANXB1-2
SPANXB2-1
SPANXB2-2
SPANXC
SPANXD
SPANXE
SPANXF1-1
SPANXF1-2
SPANXN1
SPANXN2
SPANXN3
SPANXN4
SPANXN5
SPIN2A
SPIN2B
SPIN3
SPIN4
SPRY3-1
SRPK3
SRPX
SRPX2
SSR4
SSX1
SSX2-1
SSX2-2
SSX3
SSX4-1
SSX4-2
SSX4B-1
SSX4B-2
SSX5
SSX6
SSX7
SSX9
STAG2
STARD8
STS
SUV39H1
SYAP1
SYN1
SYP
SYTL4
SYTL5
TAF1
TAF7L
TAF9B
TAZ
TBC1D25
TBC1D8B
TBL1X
TBX22
TCEAL1
TCEAL2
TCEAL3
TCEAL4
TCEAL5
TCEAL6
TCEAL7
TCEAL8
TEX11
TEX13A
TEX13B
TEX28
TFDP3
TFE3
TGIF2LX
THOC2
TIMM17B
TIMM8A
TIMP1
TKTL1
TLR7
TLR8
TMEM164
TMEM185A
TMEM187
TMEM27
TMEM31
TMEM32
TMEM35
TMEM47
TMLHE
TMSB4X
TMSL3-2
TMSL8
TNMD
TRAPPC2
TREX2
TRO
TRPC5
TSC22D3
TSPAN6
TSPAN7
TSPYL2
TSR2
UBA1
UBE2A
UBE2NL
UBL4A
UBQLN2
UCHL5IP
UPF3B
UPRT
USP11
USP26
USP51
USP9X
UTP14A
UTX
UXT
VAMP7-1
VBP1
VCX
VCX2
VCX3A
VCX3B
VGLL1
VSIG1
VSIG4
WAS
WBP5
WDR13
WDR40B
WDR40C
WDR42B
WDR44
WDR45
WNK3
WWC3
XAGE1A-1
XAGE1A-2
XAGE1A-3
XAGE1A-4
XAGE1A-5
XAGE1B-1
XAGE1B-2
XAGE1B-3
XAGE1B-4
XAGE1B-5
XAGE1C-1
XAGE1C-2
XAGE1C-3
XAGE1C-4
XAGE1C-5
XAGE1D-1
XAGE1D-2
XAGE1D-3
XAGE1D-4
XAGE1D-5
XAGE1E-1
XAGE1E-2
XAGE1E-3
XAGE1E-4
XAGE1E-5
XAGE2-1
XAGE2-2
XAGE3
XAGE5
XG
XIAP
XK
XKRX
XPNPEP2
YIPF6
YY2
ZBED1-1
ZBTB33
ZC3H12B
ZCCHC12
ZCCHC13
ZCCHC16
ZCCHC5
ZDHHC15
ZDHHC9
ZFX
ZIC3
ZMAT1
ZMYM3
ZNF157
ZNF182
ZNF185
ZNF275
ZNF280C
ZNF41
ZNF449
ZNF630
ZNF645
ZNF673
ZNF674
ZNF711
ZNF75D
ZNF81
ZRSR2
ZXDA
ZXDB
