ABHD12
ACOT8
ACSS1
ACSS2
ACTR5
ADA
ADAM33
ADIG
ADNP
ADRA1D
ADRM1
AHCY
ANGPT4
ANKRD5
APCDD1L
ARFGAP1
ARFGEF2
ARFRP1
ASIP
ASXL1
ATP5E
ATP9A
ATRN
AURKA
AVP
B4GALT5
BANF2
BCAS1
BCAS4
BCL2L1
BFSP1
BHLHB4
BIRC7
BLCAP
BMP2
BMP7
BPI
BPIL1
BPIL3
BTBD3
C20orf10
C20orf103
C20orf106
C20orf107
C20orf108
C20orf11
C20orf111
C20orf112
C20orf114
C20orf116
C20orf117
C20orf118
C20orf12
C20orf132
C20orf134
C20orf135
C20orf141
C20orf142
C20orf144
C20orf149
C20orf151
C20orf152
C20orf160
C20orf165
C20orf166
C20orf177
C20orf185
C20orf186
C20orf19
C20orf194
C20orf195
C20orf196
C20orf197
C20orf20
C20orf200
C20orf24
C20orf26
C20orf27
C20orf29
C20orf3
C20orf30
C20orf39
C20orf4
C20orf43
C20orf46
C20orf52
C20orf54
C20orf59
C20orf7
C20orf70
C20orf71
C20orf72
C20orf74
C20orf77
C20orf79
C20orf82
C20orf85
C20orf94
C20orf96
CABLES2
CASS4
CBFA2T2
CBLN4
CD40
CD93
CDC25B
CDH22
CDH26
CDH4
CDK5RAP1
CDS2
CEBPB
CENPB
CEP250
CHD6
CHGB
CHMP4B
CHRNA4
COL20A1
COL9A3
COMMD7
COX4I2
CPNE1
CPXM1
CRLS1
CRNKL1
CSE1L
CSNK2A1
CSRP2BP
CST1
CST11
CST2
CST3
CST4
CST5
CST7
CST8
CST9
CST9L
CSTF1
CSTL1
CTCFL
CTNNBL1
CTSA
CTSZ
CYP24A1
DBNDD2
DDX27
DEFB115
DEFB116
DEFB118
DEFB119
DEFB121
DEFB123
DEFB124
DEFB125
DEFB126
DEFB127
DEFB128
DEFB129
DEFB132
DHX35
DIDO1
DLGAP4
DNAJC5
DNMT3B
DNTTIP1
DOK5
DPM1
DSN1
DSTN
DTD1
DUSP15
DYNLRB1
E2F1
EBF4
EDEM2
EDN3
EEF1A2
EIF2S2
EIF6
ELMO2
EMILIN3
ENTPD6
EPB41L1
ERGIC3
ESF1
EYA2
FAM110A
FAM113A
FAM65C
FAM83C
FAM83D
FASTKD5
FERMT1
FKBP1A
FLRT3
FOXA2
FOXS1
GATA5
GCNT7
GDAP1L1
GDF5
GFRA4
GGT7
GGTLC1
GHRH
GINS1
GMEB2
GNAS
GNRH2
GSS
GTPBP5
GTSF1L
GZF1
HAO1
HCK
HM13
HMG1L1
HNF4A
HRH3
HSPA12B
ID1
IDH3B
IFT52
INSM1
ITCH
ITPA
JAG1
JPH2
KCNB1
KCNG1
KCNK15
KCNQ2
KCNS1
KIAA0406
KIAA1219
KIAA1755
KIF16B
KIF3B
L3MBTL
LAMA5
LBP
LIME1
LOC198437
LOC400831
LPIN3
LRRN4
LSM14B
MACROD2
MAFB
MANBAL
MAP1LC3A
MAPRE1
MATN4
MC3R
MCM8
MKKS
MMP24
MMP9
MOCS3
MRPS26
MYBL2
MYH7B
MYL9
MYLK2
MYT1
NANP
NAPB
NAT5
NCOA3
NCOA5
NCOA6
NDRG3
NECAB3
NEURL2
NFATC2
NFS1
NKAIN4
NKX2-2
NKX2-4
NLP
NNAT
NOL5A
NPBWR2
NPEPL1
NRSN2
NSFL1C
NTSR1
NXT1
OGFR
OPRL1
OSBPL2
OTOR
OVOL2
OXT
PABPC1L
PAK7
PANK2
PARD6B
PAX1
PCIF1
PCK1
PCMTD2
PCNA
PCSK2
PDRG1
PDYN
PFDN4
PHACTR3
PHF20
PI3
PIGT
PIGU
PKIG
PLAGL2
PLCB1
PLCB4
PLCG1
PLTP
PLUNC
PMEPA1
POFUT1
POLR3F
PPP1R16B
PPP1R3D
PREX1
PRIC285
PRND
PRNP
PRNT
PROCR
PROKR2
ProSAPiP1
PRPF6
PRR17
PSMA7
PSMF1
PTGIS
PTK6
PTPN1
PTPRA
PTPRT
PXMP4
PYGB
R3HDML
RAB22A
RAE1
RALY
RASSF2
RBBP9
RBCK1
RBL1
RBM12
RBM38
RBM39
RBPJL
REM1
RGS19
RIMS4
RIN2
RNF114
RNF24
RP5-1022P6.2
RPN2
RPS21
RRBP1
RSPO4
RTEL1
SALL4
SAMD10
SAMHD1
SCAND1
SCRT2
SDC4
SDCBP2
SEC23B
SEL1L2
SEMG1
SEMG2
SERINC3
SFRS6
SGK2
SIGLEC1
SIRPA
SIRPB1
SIRPB2
SIRPD
SIRPG
SLA2
SLC12A5
SLC13A3
SLC23A2
SLC24A3
SLC2A10
SLC2A4RG
SLC32A1
SLC35C2
SLC4A11
SLC9A8
SLCO4A1
SLMO2
SLPI
SMOX
SNAI1
SNAP25
SNPH
SNRPB
SNRPB2
SNTA1
SNX21
SNX5
SOX12
SOX18
SPAG4
SPAG4L
SPATA2
SPEF1
SPINLW1
SPINT3
SPINT4
SPO11
SPTLC3
SRC
SRMS
SRXN1
SS18L1
SSTR4
STAU1
STK35
STK4
STMN3
STX16
SULF2
SYCP2
SYS1
TAF4
TASP1
TBC1D20
TCEA2
TCF15
TCFL5
TFAP2C
TGIF2
TGM2
TGM3
TGM6
TH1L
THBD
TM9SF4
TMC2
TMEM189
TMEM189-UBE2V1
TNFRSF6B
TNNC2
TOMM34
TOP1
TOX2
TP53INP2
TP53RK
TPD52L2
TPX2
TRIB3
TRMT6
TRPC4AP
TSHZ2
TTLL9
TTPAL
TUBB1
TXNDC13
UBE2C
UBE2V1
UBOX5
UCKL1
UQCC
VAPB
VISA
VPS16
VSTM2L
VSX1
WFDC10A
WFDC10B
WFDC11
WFDC12
WFDC13
WFDC2
WFDC3
WFDC5
WFDC6
WFDC8
WFDC9
WISP2
XKR7
XRN2
YTHDF1
YWHAB
ZBP1
ZBTB46
ZCCHC3
ZFP64
ZGPAT
ZHX3
ZMYND8
ZNF133
ZNF217
ZNF334
ZNF335
ZNF337
ZNF341
ZNF343
ZNF512B
ZNF831
ZNFX1
ZSWIM1
ZSWIM3
