A1CF
ABCC2
ABI1
ABLIM1
ACADSB
ACBD5
ACBD7
ACSL5
ACTA2
ACTR1A
ADAM12
ADAM8
ADAMTS14
ADARB2
ADD3
ADK
ADO
ADRA2A
ADRB1
AFAP1L2
AIFM2
AKR1C1
AKR1C2
AKR1C3
AKR1C4
AKR1CL1
AKR1CL2
ALDH18A1
ALOX5
ANK3
ANKRD1
ANKRD16
ANKRD2
ANKRD22
ANKRD26
ANKRD30A
ANUBL1
ANXA11
ANXA7
ANXA8-1
ANXA8-2
ANXA8L1-1
ANXA8L1-2
ANXA8L2
AP3M1
APBB1IP
ARHGAP12
ARHGAP19
ARHGAP21
ARHGAP22
ARID5B
ARL3
ARL5B
ARMC3
ARMC4
ARMETL1
ARMS2
AS3MT
ASAH2
ASAH2B
ASB13
ASCC1
ATAD1
ATE1
ATOH7
ATP5C1
ATRNL1
AVPI1
BAG3
BAMBI
BCCIP
BICC1
BLNK
BLOC1S2
BMI1
BMPR1A
BMS1
BNIP3
BRWD2
BTAF1
BTBD16
BTRC
BUB3
C10orf10
C10orf104
C10orf107
C10orf109
C10orf11
C10orf111
C10orf113
C10orf114
C10orf116
C10orf118
C10orf119
C10orf12
C10orf120
C10orf122
C10orf125
C10orf128
C10orf129
C10orf132
C10orf137
C10orf140
C10orf141
C10orf18
C10orf2
C10orf25
C10orf26
C10orf27
C10orf28
C10orf30
C10orf32
C10orf33
C10orf35
C10orf4
C10orf46
C10orf47
C10orf49
C10orf53
C10orf54
C10orf55
C10orf57
C10orf58
C10orf59
C10orf62
C10orf63
C10orf65
C10orf67
C10orf68
C10orf71
C10orf72
C10orf76
C10orf78
C10orf79
C10orf81
C10orf82
C10orf84
C10orf88
C10orf90
C10orf91
C10orf92
C10orf93
C10orf95
C10orf96
C10orf97
C10orf99
C1QL3
CACNB2
CALHM1
CALHM2
CALHM3
CALML3
CALML5
CALY
CAMK1D
CAMK2G
CASP7
CBARA1
CC2D2B
CCAR1
CCDC109A
CCDC147
CCDC3
CCDC6
CCDC7
CCNJ
CCNY
CDC123
CDC2
CDH23
CEP55
CH25H
CHAT
CHCHD1
CHST3
CHUK
CISD1
CLRN3
CNNM1
CNNM2
COL13A1
COL17A1
COMMD3
COMTD1
COX15
CPEB3
CPN1
CPXM2
CREM
CRTAC1
CSGALNACT2
CSTF2T
CTBP2
CTGLF1
CTGLF3
CTGLF4
CTGLF5
CTNNA3
CUBN
CUEDC2
CUGBP2
CUL2
CUTC
CUZD1
CWF19L1
CXCL12
CYP17A1
CYP26A1
CYP26C1
CYP2C18
CYP2C19
CYP2C8
CYP2C9
CYP2E1
DCLRE1A
DCLRE1C
DDIT4
DDX21
DDX50
DHTKD1
DHX32
DIP2C
DKK1
DLG5
DMBT1
DNA2
DNAJB12
DNAJC1
DNAJC12
DNAJC9
DNMBP
DNTT
DOCK1
DPYSL4
DRGX
DUPD1
DUSP13
DUSP5
DUX4-1
DYDC1
DYDC2
EBF3
ECD
ECHDC3
ECHS1
EGR2
EIF3A
EIF4EBP2
EIF5AL1
ELOVL3
EMX2
ENTPD1
ENTPD7
EPC1
ERCC6
ERLIN1
EXOC6
EXOSC1
FAM107B
FAM13C1
FAM149B1
FAM160B1
FAM171A1
FAM175B
FAM178A
FAM21A
FAM21B-1
FAM21B-2
FAM21C
FAM22A
FAM22D
FAM23A-1
FAM23A-2
FAM23B
FAM24A
FAM24B
FAM35A
FAM45A
FAM45B
FAM53B
FANK1
FAS
FBXL15
FBXO18
FBXW4
FER1L3
FGF8
FGFBP3
FGFR2
FLJ45983
FOXI2
FRAT1
FRAT2
FRG2B
FRMD4A
FRMPD2
FRMPD2L1
FRMPD2L2
FUT11
FXYD4
FZD8
GAD2
GALNAC4S-6ST
GATA3
GBF1
GDF10
GDF2
GDI2
GFRA1
GHITM
GJD4
GLRX3
GLUD1
GOT1
GPAM
GPR120
GPR123
GPR158
GPR26
GPRIN2
GRID1
GRK5
GSTO1
GSTO2
GTPBP4
H2AFY2
HABP2
HECTD2
HELLS
HERC4
HHEX
HIF1AN
HK1
HKDC1
HMX2
HMX3
HNRNPF
HNRNPH3
HPS1
HPS6
HPSE2
HSPA12A
HSPA14
HTR7
HTRA1
IDE
IDI1
IDI2
IFIT1
IFIT1L
IFIT2
IFIT3
IFIT5
IKZF5
IL15RA
IL2RA
INA
INPP5A
INPP5F
IPMK
ITGA8
ITGB1
ITIH2
ITIH5
JAKMIP3
JMJD1C
KAZALD1
KCNIP2
KCNK18
KCNMA1
KIAA0913
KIAA1128
KIAA1217
KIAA1274
KIAA1279
KIAA1462
KIAA1598
KIAA1754
KIAA1975
KIF11
KIF5B
KILLIN
KIN
KLF6
KNDC1
KSP37
LARP5
LBX1
LCOR
LDB1
LDB3
LGI1
LHPP
LIPA
LIPF
LIPJ
LIPK
LIPM
LIPN
LOC653543-1
LOC653544-1
LOC653545-1
LOC728410-1
LOXL4
LRIT1
LRIT2
LRRC18
LRRC20
LRRC27
LRRTM3
LYZL1
LYZL2
LZTS2
MAP3K8
MAPK8
MARCH5
MARCH8
MASTL
MAT1A
MBL2
MCM10
MEIG1
METTL10
MGEA5
MGMT
MINPP1
MKI67
MKX
MLLT10
MMP21
MMRN2
MMS19
MORN4
MPHOSPH1
MPP7
MRC1-1
MRC1-2
MRC1L1-1
MRC1L1-2
MRPL43
MRPS16
MSMB
MSRB2
MTG1
MXI1
MYO3A
MYOZ1
MYPN
MYST4
NANOS1
NCOA4
NDST2
NDUFB8
NEBL
NET1
NEURL
NEUROG3
NFKB2
NHLRC2
NKX2-3
NKX6-2
NMT2
NOC3L
NODAL
NOLC1
NPFFR1
NPM3
NPS
NRAP
NRBF2
NRG3
NRP1
NSMCE4A
NSUN6
NT5C2
NUDT13
NUDT5
OAT
OBFC1
OGDHL
OIT3
OLAH
OPALIN
OPN4
OPTN
OR13A1
P4HA1
PANK1
PAOX
PAPD1
PAPSS2
PARD3
PARG
PAX2
PBLD
PCBD1
PCDH15
PCDH21
PCGF5
PCGF6
PDCD11
PDCD4
PDE6C
PDLIM1
PDSS1
PDZD7
PDZD8
PFKFB3
PFKP
PGAM1
PGBD3
PHYH
PHYHIPL
PI4K2A
PIK3AP1
PIP4K2A
PITRM1
PITX3
PKD2L1
PLA2G12B
PLAC9
PLAU
PLCE1
PLEKHA1
PLXDC2
PNLIP
PNLIPRP1
PNLIPRP2
PNLIPRP3
POLL
POLR3A
PPA1
PPAPDC1A
PPIF
PPP1R3C
PPP2R2D
PPP3CB
PPRC1
PPYR1
PRAP1
PRDX3
PRF1
PRKCQ
PRKG1
PRLHR
PRPF18
PRTFDC1
PSAP
PSD
PSTK
PTCHD3
PTEN
PTER
PTF1A
PTPLA
PTPN20A-1
PTPN20A-2
PTPN20B-1
PTPN20B-2
PTPRE
PWWP2B
RAB11FIP2
RAB18
RASGEF1A
RASSF4
RBM17
RBP3
RBP4
REEP3
RET
RGR
RGS10
RHOBTB1
RP11-529I10.4
RPP30
RPP38
RPS24
RRP12
RSU1
RTKN2
RUFY2
SAMD8
SAR1A
SCD
SEC23IP
SEC24C
SEC31B
SEC61A2
SEMA4G
SEPHS1
SFMBT2
SFRP5
SFTPA1-1
SFTPA1-2
SFTPA1B-1
SFTPA1B-2
SFTPA2-1
SFTPA2-2
SFTPA2B-1
SFTPA2B-2
SFTPD
SFXN2
SFXN3
SFXN4
SGMS1
SGPL1
SH2D4B
SH3PXD2A
SHOC2
SIRT1
SLC16A12
SLC16A9
SLC18A2
SLC18A3
SLC25A16
SLC25A28
SLC29A3
SLC39A12
SLIT1
SLK
SMC3
SMNDC1
SNCG
SORBS1
SORCS1
SORCS3
SPAG6
SPOCK2
SPRN
SRGN
ST8SIA6
STAM
STAMBPL1
STK32C
STOX1
SUFU
SUPV3L1
SUV39H2
SVIL
SYCE1
SYNPO2L
SYT15
TACC2
TACR2
TAF3
TAF5
TBC1D12
TCERG1L
TCF7L2
TCTN3
TD1
TDRD1
TECTB
TET1
TFAM
THNSL1
TIAL1
TIMM23
TLL2
TLX1
TM9SF3
TMEM180
TMEM20
TMEM26
TNKS2
TRDMT1
TRIM8
TRUB1
TSPAN14
TSPAN15
TTC18
TUBAL3
TUBB8
TUBGCP2
TYSND1
UBE2D1
UBTD1
UCN3
UNC5B
UPF2
UROS
USMG5
USP54
USP6NL
UTF1
VAX1
VCL
VDAC2
VENTX
VIM
VPS26A
VTI1A
VWA2
WAC
WAPAL
WDFY4
WDR37
WNT8B
XPNPEP1
YME1L1
ZCCHC24
ZDHHC16
ZDHHC6
ZEB1
ZFYVE27
ZMIZ1
ZMYND11
ZMYND17
ZNF22
ZNF239
ZNF248
ZNF25
ZNF32
ZNF33A
ZNF33B
ZNF365
ZNF37A
ZNF438
ZNF485
ZNF488
ZNF503
ZNF511
ZNF518A
ZRANB1
ZWINT
