ABCA1
ABCA2
ABL1
ABO
ACO1
ACTL7A
ACTL7B
ADAMTS13
ADAMTSL1
ADAMTSL2
ADFP
AGPAT2
AGTPBP1
AK1
AK3
AKAP2
AKNA
ALAD
ALDH1A1
ALDH1B1
ALDOB
ALG2
AMBP
ANAPC2
ANGPTL2
ANKRD20A1
ANKRD20A2-1
ANKRD20A2-2
ANKRD20A3-1
ANKRD20A3-2
ANKRD20A3-3
ANKRD20A4
ANKS6
ANP32B
ANXA1
APBA1
APTX
AQP3
AQP7
ARID3C
ARPC5L
ARRDC1
ASAH3L
ASB6
ASPN
ASS1
ASTN2
ATP6V1G1
AUH
B4GALT1
BAAT
BAG1
BARHL1
BARX1
BICD2
BNC2
BRD3
BSPRY
BTBD14A
C5
C8G
C9orf100
C9orf102
C9orf103
C9orf105
C9orf106
C9orf11
C9orf114
C9orf116
C9orf117
C9orf119
C9orf123
C9orf125
C9orf126
C9orf127
C9orf128
C9orf129
C9orf131
C9orf135
C9orf139
C9orf140
C9orf142
C9orf150
C9orf152
C9orf153
C9orf156
C9orf16
C9orf163
C9orf164
C9orf165
C9orf167
C9orf169
C9orf19
C9orf21
C9orf23
C9orf24
C9orf25
C9orf3
C9orf30
C9orf37
C9orf4
C9orf40
C9orf41
C9orf43
C9orf46
C9orf47
C9orf5
C9orf50
C9orf57
C9orf58
C9orf6
C9orf61
C9orf64
C9orf66
C9orf68
C9orf69
C9orf7
C9orf71
C9orf72
C9orf75
C9orf78
C9orf79
C9orf80
C9orf82
C9orf84
C9orf85
C9orf86
C9orf89
C9orf9
C9orf91
C9orf93
C9orf95
C9orf96
C9orf97
C9orf98
CA9
CACNA1B
CAMSAP1
CARD9
CBWD1
CBWD3-1
CBWD3-2
CBWD5
CBWD6
CCBL1
CCDC107
CCDC29
CCIN
CCL19
CCL21
CCL27
CCRK
CD274
CD72
CDC14B
CDC26
CDC37L1
CDK5RAP2
CDK9
CDKN2A
CDKN2B
CEL
CENPP
CEP110
CEP78
CER1
CERCAM
CHCHD9
CHMP5
CIZ1
CKS2
CLIC3
CLTA
CNTFR
CNTLN
CNTNAP3
COBRA1
COL15A1
COL27A1
COL5A1
COQ4
CORO2A
CRAT
CRB2
CREB3
CTNNAL1
CTSL1
CTSL2
CTSL3
CYLC2
DAB2IP
DAPK1
DBC1
DBH
DCTN3
DDX31
DDX58
DEC1
DENND1A
DENND4C
DFNB31
DIRAS2
DMRT1
DMRT2
DMRT3
DMRTA1
DNAI1
DNAJA1
DNAJB5
DNAJC25
DNLZ
DNM1
DOCK8
DOLK
DOLPP1
DPM2
DPP7
ECM2
EDF1
EGFL7
EHMT1
ELAVL2
ENDOG
ENG
ENTPD2
ENTPD8
EPB41L4B
ERMP1
EXOSC2
EXOSC3
FAM102A
FAM108B1
FAM120A
FAM120AOS
FAM122A
FAM125B
FAM129B
FAM154A
FAM163B
FAM166A
FAM166B
FAM22F
FAM22G
FAM29A
FAM69B
FAM73B
FAM74A3
FAM75A1-1
FAM75A1-2
FAM75A2-1
FAM75A2-2
FAM75A3
FAM75A5-1
FAM75A5-2
FAM75A5-3
FAM75A7-1
FAM75A7-2
FAM75A7-3
FAM75B
FAM78A
FANCC
FANCG
FBP1
FBP2
FBXO10
FBXW2
FBXW5
FCN1
FCN2
FGD3
FIBCD1
FKBP15
FKTN
FLJ20433
FLJ45224
FLJ45537
FLJ46082
FLJ46321
FNBP1
FOXB2
FOXD4
FOXD4L2-1
FOXD4L2-2
FOXD4L3
FOXD4L4-1
FOXD4L4-2
FOXD4L5
FOXD4L6
FOXE1
FPGS
FREM1
FREQ
FRMD3
FRMPD1
FSD1L
FUBP3
FUT7
FXN
GABBR2
GADD45G
GALNT12
GALT
GAPVD1
GARNL3
GAS1
GBA2
GBGT1
GCNT1
GDA
GFI1B
GKAP1
GLDC
GLE1
GLIS3
GLT6D1
GNA14
GNAQ
GNE
GNG10
GOLGA1
GOLGA2
GOLM1
GPR107
GPR21
GPSM1
GRHPR
GRIN1
GRIN3A
GSN
GTF3C4
GTF3C5
HABP4
HDHD3
HEMGN
HIATL1
HINT2
HNRNPK
HSD17B3
HSDL2
HSPA5
IARS
IER5L
IFNA1
IFNA10
IFNA13
IFNA14
IFNA16
IFNA17
IFNA2
IFNA21
IFNA4
IFNA5
IFNA6
IFNA7
IFNA8
IFNB1
IFNE1
IFNK
IFNW1
IFT74
IGFBPL1
IKBKAP
IL11RA
IL33
INPP5E
INSL4
INSL6
INVS
IPPK
ISCA1
JAK2
JMJD2C
KANK1
KCNT1
KCNV2
KIAA0020
KIAA0368
KIAA0515
KIAA0649
KIAA1045
KIAA1161
KIAA1432
KIAA1529
KIAA1539
KIAA1797
KIAA1958
KIAA1984
KIAA2026
KIF12
KIF24
KIF27
KLF4
KLF9
KLHL9
LAMC3
LCN1
LCN10
LCN12
LCN2
LCN6
LCN8
LCN9
LGLL338
LHX2
LHX3
LHX6
LINGO2
LMX1B
LOC100129533
LOC169834
LOC286238
LOC389813
LOC389827
LOC441476
LOC552891
LPAR1
LRRC19
LRRC26
LRRC8A
LRSAM1
MAK10
MAMDC2
MAMDC4
MAN1B1
MAPKAP1
MCART1
MED22
MED27
MEGF9
MELK
METTL11A
MLANA
MLLT3
MOBKL2B
MORN5
MPDZ
MRPL41
MRPL50
MRPS2
MRRF
MTAP
MURC
MUSK
NAIF1
NANS
NCBP1
NDOR1
NDUFA8
NDUFB6
NEK6
NELF
NFIB
NFIL3
NFX1
NINJ1
NIPSNAP3A
NIPSNAP3B
NOL6
NOL8
NOTCH1
NOXA1
NPDC1
NPR2
NR4A3
NR5A1
NR6A1
NRARP
NTNG2
NTRK2
NUDT2
NUP188
NUP214
NXNL2
OBP2A
OBP2B
ODF2
OGN
OLFM1
OLFML2A
OMD
OPRS1
OR13C2
OR13C3
OR13C4
OR13C5
OR13C8
OR13C9
OR13D1
OR13F1
OR13J1
OR1B1
OR1J1
OR1J2
OR1J4
OR1K1
OR1L1
OR1L3
OR1L4
OR1L6
OR1L8
OR1N1
OR1N2
OR1Q1
OR2K2
OR2S2
OR5C1
ORM1
ORM2
OSTF1
PAEP
PALM2
PALM2-AKAP2
PAPPA
PAX5
PBX3
PC-3
PCSK5
PDCD1LG2
PDCL
PGM5
PHF19
PHF2
PHPT1
PHYHD1
PIGO
PIP5K1B
PIP5KL1
PKN3
PLAA
PMPCA
PNPLA7
POLE3
POLR1E
POMT1
PPAPDC2
PPAPDC3
PPP2R4
PPP3R2
PPP6C
PRDM12
PRG-3
PRKACG
PRPF4
PRRX2
PRSS3
PRUNE2
PSAT1
PSIP1
PSMB7
PSMD5
PTAR1
PTCH1
PTGDS
PTGES
PTGES2
PTGR1
PTGS1
PTPDC1
PTPLAD2
PTPN3
PTPRD
PTRH1
QRFP
QSOX2
RAB14
RABEPK
RABGAP1
RAD23B
RALGDS
RALGPS1
RANBP6
RAPGEF1
RASEF
RBM18
RC3H2
RCL1
RECK
REXO4
RFK
RFX3
RG9MTD3
RGP1
RGS3
RLN1
RLN2
RMI1
RNF183
RNF20
RNF208
RNF38
ROD1
ROR2
RORB
RPL12
RPL35
RPL7A
RPS6
RRAGA
RUSC2
RXRA
S1PR3
SARDH
SDCCAG3
SEC16A
SEC61B
SECISBP2
SEMA4D
SET
SETX
SH2D3C
SH3GL2
SH3GLB2
SHB
SHC3
SIT1
SLC1A1
SLC24A2
SLC25A25
SLC27A4
SLC28A3
SLC2A6
SLC2A8
SLC31A1
SLC31A2
SLC34A3
SLC35D2
SLC44A1
SLC46A2
SMARCA2
SMC2
SMC5
SMU1
SNAPC3
SNAPC4
SNX30
SOHLH1
SPAG8
SPIN1
SPINK4
SPTAN1
SPTLC1
SSNA1
ST6GALNAC4
ST6GALNAC6
STOM
STOML2
STRBP
STX17
STXBP1
SURF1
SURF2
SURF4
SURF6
SUSD1
SUSD3
SVEP1
SYK
TAF1L
TAL2
TBC1D13
TBC1D2
TDRD7
TEK
TESK1
TEX10
TGFBR1
TJP2
TLE1
TLE4
TLN1
TLR4
TMC1
TMEFF1
TMEM141
TMEM2
TMEM203
TMEM215
TMEM38B
TMOD1
TNC
TNFSF15
TNFSF8
TOPORS
TOR1A
TOR1B
TOR2A
TPD52L3
TPM2
TRAF1
TRAF2
TRIM14
TRIM32
TRPM3
TRPM6
TRUB2
TSC1
TTC16
TTC39B
TTF1
TTLL11
TUBB2C
TUSC1
TXN
TXNDC4
TXNDC8
TYRP1
UAP1L1
UBAC1
UBAP1
UBAP2
UBE2R2
UBQLN1
UCK1
UGCG
UHRF2
UNC13B
UNQ2541
URM1
USP20
VAV2
VCP
VLDLR
VPS13A
WASH1
WDR31
WDR32
WDR34
WDR38
WDR40A
WDR5
WDR85
WNK2
XPA
ZBTB26
ZBTB34
ZBTB43
ZBTB5
ZBTB6
ZCCHC6
ZCCHC7
ZDHHC12
ZDHHC21
ZER1
ZFAND5
ZFP37
ZMYND19
ZNF169
ZNF189
ZNF322B
ZNF367
ZNF462
ZNF483
ZNF484
ZNF510
ZNF618
ZNF658
ZNF658B-1
ZNF658B-2
ZNF782
ZNF79
