A26C2
ABCD4
ABHD12B
ABHD4
ACIN1
ACOT1
ACOT2
ACOT4
ACOT6
ACTN1
ACTR10
ACYP1
ADAM20
ADAM21
ADCK1
ADCY4
ADSSL1
AHNAK2
AHSA1
AK7
AKAP5
AKAP6
AKT1
ALDH6A1
ALKBH1
AMN
ANG
ANGEL1
ANKRD9
AP1G2
AP4S1
APEX1
ARF6
ARG2
ARHGAP5
ARID4A
ASB2
ATG2B
ATP5S
ATP6V1D
ATXN3
BAG5
BATF
BAZ1A
BCL11B
BCL2L2
BDKRB1
BDKRB2
BEGAIN
BMP4
BRF1
BRMS1L
BTBD6
BTBD7
C14orf1
C14orf100
C14orf101
C14orf102
C14orf104
C14orf105
C14orf106
C14orf108
C14orf109
C14orf115
C14orf118
C14orf119
C14orf124
C14orf126
C14orf129
C14orf133
C14orf135
C14orf138
C14orf142
C14orf143
C14orf145
C14orf147
C14orf148
C14orf149
C14orf151
C14orf152
C14orf153
C14orf156
C14orf159
C14orf166
C14orf166B
C14orf169
C14orf172
C14orf174
C14orf177
C14orf178
C14orf179
C14orf180
C14orf181
C14orf2
C14orf21
C14orf28
C14orf37
C14orf39
C14orf4
C14orf43
C14orf45
C14orf48
C14orf49
C14orf50
C14orf68
C14orf73
C14orf79
C14orf80
C14orf83
C14orf93
C14orf94
CALM1
CATSPERB
CBLN3
CCDC88C
CCNB1IP1
CCNK
CDC42BPB
CDCA4
CDH24
CDKL1
CDKN3
CEBPE
CFL2
CGRRF1
CHD8
CHGA
CHMP4A
CHURC1
CIDEB
CINP
CKB
CLEC14A
CLMN
CMA1
CMTM5
CNIH
COCH
COQ6
COX16
COX8C
CPNE6
CPSF2
CRIP1
CRIP2
CTAGE5
CTSG
CYP46A1
DAAM1
DACT1
DAD1
DDHD1
DDX24
DEGS2
DHRS1
DHRS2
DHRS4
DHRS4L2
DHRS7
DICER1
DIO2
DIO3
DLGAP5
DLK1
DLST
DNAL1
DPF3
DYNC1H1
EAPP
EFS
EGLN3
EIF2B2
EIF2S1
EIF5
EML1
EML5
ENTPD5
ERH
ERO1L
ESR2
ESRRB
EVL
EXDL2
EXOC5
FAM12A
FAM12B
FAM14A
FAM14B
FAM158A
FAM161B
FAM164C
FAM177A1
FAM71D
FANCM
FBLN5
FBXO33
FBXO34
FCF1
FERMT2
FIT1
FKBP3
FLJ10357
FLRT2
FLVCR2
FNTB
FOS
FOXA1
FOXG1
FOXN3
FRMD6
FSCB
FUT8
GALC
GALNTL1
GARNL1
GCH1
GLRX5
GMFB
GMPR2
GNG2
GNPNAT1
GOLGA5
GPHB5
GPHN
GPR132
GPR135
GPR137C
GPR65
GPR68
GPX2
GSC
GSTZ1
GTF2A1
GZMB
GZMH
HEATR4
HEATR5A
HECTD1
HHIPL1
HIF1A
HNRNPC
HOMEZ
HSP90AA1
HSPA2
IFI27
IL25
INF2
INSM2
IPO4
IRF9
ISCA2
ITPK1
JAG2
JDP2
JPH4
JUB
KCNH5
KCNK10
KCNK13
KIAA0247
KIAA0284
KIAA0317
KIAA0323
KIAA0329
KIAA0391
KIAA0423
KIAA0586
KIAA0831
KIAA1305
KIAA1333
KIAA1409
KIAA1622
KIAA1737
KIF26A
KLC1
KLHDC1
KLHDC2
KLHL28
KLHL33
KTN1
L2HGDH
LGALS3
LGMN
LIN52
LOC196913
LOC283551
LOC374569
LOC728635
LRFN5
LRP10
LRRC16B
LTB4R
LTB4R2
LTBP2
MAP3K9
MAP4K5
MAPK1IP1L
MARK3
MAX
MBIP
MDGA2
MDP-1
MED6
METT11D1
METTL3
MGAT2
MIA2
MIPOL1
MLH3
MMP14
MNAT1
MOAP1
MPP5
MRPL52
MTA1
MTHFD1
MYH6
MYH7
NAT12
NDRG2
NDUFB1
NEDD8
NEK9
NFATC4
NFKBIA
NGB
NGDN
NID2
NIN
NKX2-1
NKX2-8
NOVA1
NP
NPAS3
NPC2
NRL
NRXN3
NUBPL
NUDT14
NUMB
OR10G2
OR10G3
OR11G2
OR11H12
OR11H4
OR11H6
OR4E2
OR4K1
OR4K13
OR4K14
OR4K15
OR4K17
OR4K2
OR4K5
OR4L1
OR4M1
OR4N2
OR4N5
OR4Q3
OR5AU1
OR6S1
OSGEP
OTUB2
OTX2
OXA1L
PABPN1
PACS2
PAPLN
PAPOLA
PARP2
PAX9
PCK2
PCNX
PELI2
PGF
PIGH
PLD4
PLEK2
PLEKHG3
PLEKHH1
PNMA1
PNN
POLE2
POMT2
PP8961
PPIL5
PPM1A
PPP1R13B
PPP2R3C
PPP2R5C
PPP2R5E
PRIMA1
PRKCH
PRKD1
PRMT5
PROX2
PRPF39
PSEN1
PSMA3
PSMA6
PSMB11
PSMB5
PSMC1
PSMC6
PSME1
PSME2
PTGDR
PTGER2
PTGR2
PTPN21
PYGL
RAB15
RAB2B
RABGGTA
RAD51L1
RAGE
RBM23
RBM25
RCOR1
RDH11
RDH12
REC8
REM2
RGS6
RHOJ
RIN3
RIPK3
RNASE1
RNASE10
RNASE11
RNASE12
RNASE13
RNASE2
RNASE3
RNASE4
RNASE6
RNASE7
RNASE8
RNASE9
RNF31
RPGRIP1
RPL10L
RPL36AL
RPS29
RPS6KA5
RPS6KL1
RTN1
SALL2
SAMD4A
SAV1
SCFD1
SDCCAG1
SEC23A
SEL1L
SERPINA1
SERPINA10
SERPINA11
SERPINA12
SERPINA3
SERPINA4
SERPINA5
SERPINA6
SERPINA9
SETD3
SFRS5
SFTPH
SGPP1
SIP1
SIPA1L1
SIVA1
SIX1
SIX4
SIX6
SLC10A1
SLC22A17
SLC24A4
SLC25A21
SLC25A29
SLC35F4
SLC38A6
SLC39A2
SLC39A9
SLC7A7
SLC7A8
SLC8A3
SMEK1
SMOC1
SNAPC1
SNW1
SNX6
SOCS4
SOS2
SPATA7
SPG3A
SPTB
SPTLC2
SRP54
SSTR1
STON2
STRN3
STXBP6
STYX
SUPT16H
SYNE2
SYNJ2BP
SYT16
TBPL2
TC2N
TCL1A
TCL1B
TCL6
TDP1
TDRD9
TEP1
TGFB3
TGM1
THSD3
THTPA
TIMM9
TINF2
TM9SF1
TMED10
TMED8
TMEM121
TMEM179
TMEM30B
TMEM55B
TMEM63C
TMEM90A
TNFAIP2
TOX4
TPPP2
TRAF3
TRAPPC6B
TRIM9
TRIP11
TRMT5
TSHR
TSSK4
TTC5
TTC6
TTC7B
TTC8
TTC9
TTLL5
TXNDC1
TXNDC16
UBR7
UNQ9438
VASH1
VRK1
VSX2
VTI1B
WARS
WDHD1
WDR20
WDR21A
WDR22
WDR23
WDR25
WDR89
XRCC3
YLPM1
YY1
ZBTB1
ZBTB25
ZC3H14
ZDHHC22
ZFP36L1
ZFYVE1
ZFYVE21
ZFYVE26
ZNF219
ZNF410
ZNF839
