ABHD3
ACAA2
ADCYAP1
ADNP2
AFG3L2
ALPK2
ANKRD12
ANKRD29
APCDD1
AQP4
ARHGAP28
ASXL3
ATP5A1
ATP8B1
ATP9B
B4GALT6
BCL2
BRUNOL4
C18orf1
C18orf10
C18orf19
C18orf21
C18orf22
C18orf24
C18orf25
C18orf26
C18orf32
C18orf34
C18orf37
C18orf45
C18orf51
C18orf54
C18orf55
C18orf56
C18orf62
C18orf8
CABLES1
CABYR
CBLN2
CCBE1
CCDC102B
CCDC11
CCDC5
CCDC68
CD226
CDH19
CDH2
CDH20
CDH7
CEP192
CEP76
CETN1
CHMP1B
CHST9
CIDEA
CLUL1
CNDP1
CNDP2
COLEC12
CPLX4
CTAGE1
CTDP1
CXXC1
CYB5A
DCC
DLGAP1
DOK6
DSC1
DSC2
DSC3
DSEL
DSG1
DSG2
DSG3
DSG4
DTNA
DYM
ELAC1
ELP2
EMILIN2
ENOSF1
EPB41L3
ESCO1
FAM38B
FAM59A
FBXO15
FECH
FHOD3
FLJ35776
GALNT1
GALR1
GATA6
GNAL
GRP
HDHD2
HMSD
HRH4
IER3IP1
IMPA2
IMPACT
KATNAL2
KCNG2
KCTD1
KDSR
KIAA0427
KIAA0802
KIAA1012
KIAA1328
KIAA1468
KIAA1632
KLHL14
L3MBTL4
LAMA1
LAMA3
LIPG
LMAN1
LOC642250
LPIN2
LRRC30
MALT1
MAPK4
MAPRE2
MBD1
MBD2
MBP
MC2R
MC4R
MC5R
MCART2
ME2
MEP1B
METTL4
MEX3C
MGC26718
MIB1
MOCOS
MPPE1
MRCL3
MRLC2
MRO
MYO5B
MYOM1
NAPG
NARS
NDC80
NDUFV2
NEDD4L
NETO1
NFATC1
NOL4
NPC1
ONECUT2
OSBPL1A
P15RS
PARD6G
PHLPP
PIAS2
PIGN
PIK3C3
PMAIP1
POLI
PPP4R1
PQLC1
PSMA8
PSMG2
PSTPIP2
PTPN2
PTPRM
RAB12
RAB27B
RAB31
RALBP1
RAX
RBBP8
RIOK3
RIT2
RNF125
RNF138
RNF152
RNF165
RNMT
ROCK1
RPL17
RTTN
SALL3
SEC11C
SEH1L
SERPINB10
SERPINB11
SERPINB12
SERPINB13
SERPINB2
SERPINB3
SERPINB4
SERPINB5
SERPINB7
SERPINB8
SETBP1
SIGLEC15
SLC14A1
SLC14A2
SLC39A6
SLMO1
SMAD2
SMAD4
SMAD7
SMCHD1
SNRPD1
SOCS6
SPIRE1
SS18
ST8SIA3
ST8SIA5
STARD6
SYT4
TAF4B
TCEB3B
TCEB3C-1
TCEB3C-2
TCEB3CL-1
TCEB3CL-2
TCEB3CL-3
TCF4
TGIF1
THOC1
TNFRSF11A
TSHZ1
TTC39C
TTMA
TTR
TUBB6
TWSG1
TXNDC10
TXNDC2
TXNL1
TXNL4A
TYMS
USP14
VAPA
VPS4B
WDR7
YES1
ZADH2
ZBTB7C
ZCCHC2
ZFP161
ZNF236
ZNF24
ZNF271
ZNF396
ZNF397
ZNF397OS
ZNF407
ZNF516
ZNF519
ZNF521
ZNF532
