A26B1
ABHD2
ACAN
ACSBG1
ACTC1
ADAL
ADAM10
ADAMTS17
ADAMTS7
ADAMTSL3
ADPGK
AEN
AGBL1
AKAP13
ALDH1A2
ALDH1A3
ALPK3
ANKDD1A
ANP32A
ANPEP
ANXA2
AP3B2
AP3S2
AP4E1
APBA2
APH1B
AQP9
AQR
ARHGAP11A
ARHGAP11B
ARID3B
ARIH1
ARNT2
ARPP-19
ARRDC4
ASB7
ATP10A
ATP8B4
ATPBD4
AVEN
B2M
BAHD1
BBS4
BCL2A1
BCL2L10
BLM
BMF
BNC1
BNIP2
BRUNOL6
BTBD1
BUB1B
C15orf15
C15orf17
C15orf2
C15orf23
C15orf24
C15orf26
C15orf27
C15orf29
C15orf32
C15orf33
C15orf37
C15orf38
C15orf39
C15orf40
C15orf41
C15orf42
C15orf43
C15orf44
C15orf48
C15orf52
C15orf53
C15orf54
C15orf55
C15orf56
C15orf57
C15orf58
C15orf59
CA12
CALML4
CAPN3
CASC4
CASC5
CATSPER2
CCDC33
CCNB2
CCNDBP1
CCPG1
CD276
CDAN1
CEP152
CEP27
CGNL1
CHAC1
CHD2
CHP
CHRFAM7A
CHRM5
CHRNA3
CHRNA5
CHRNA7
CHRNB4
CHST14
CHSY1
CIB1
CIB2
CILP
CKMT1A
CKMT1B
CLK3
CLN6
CLPX
COMMD4
COPS2
CORO2B
COX5A
CPEB1
CPLX3
CRABP1
CRTC3
CSK
CSNK1G1
CSPG4
CTDSPL2
CTSH
CYFIP1
CYP11A1
CYP19A1
CYP1A1
CYP1A2
DAPK2
DENND4A
DET1
DIS3L
DISP2
DLL4
DMN
DMXL2
DNAJA4
DNAJC17
DPP8
DTWD1
DUOX1
DUOX2
DUOXA1
DUOXA2
DUT
DYX1C1
EDC3
EFTUD1
EHD4
EID1
EIF2AK4
EIF3J
ELL3
EPB42
ETFA
EXDL1
FAH
FAM103A1
FAM108C1
FAM148A
FAM148B
FAM154B
FAM169B
FAM174B
FAM63B
FAM81A
FAM82A2
FAM96A
FAM98B
FANCI
FBN1
FBXL22
FBXO22
FEM1B
FES
FGF7
FLJ11506
FLJ32679-1
FLJ32679-2
FMN1
FOXB1
FRMD5
FSD2
FSIP1
FURIN
GABPB2
GABRA5
GABRB3
GABRG3
GALK2
GANC
GATM
GCHFR
GCNT3
Gcom1
GJD2
GLCE
GLDN
GNB5
GOLGA6
GOLGA6B
GOLGA8A
GOLGA8B
GOLGA8E
GOLGA8G-1
GOLGA8G-2
GPR176
GRAMD2
GREM1
GRINL1A
GTF2A2
HAPLN3
HCN4
HDC
HDDC3
HDGFRP3
HERC1
HERC2
HEXA
HISPPD2A
HMG20A
HOMER2
HYPK
IDH2
IDH3A
IGF1R
IL16
IMP3
INOC1
IQCH
IQGAP1
IREB2
ISG20
ISL2
ISLR
ISLR2
ITGA11
ITPKA
IVD
JMJD7
KIAA0101
KIAA0256
KIAA0574
KIAA1024
KIAA1199
KIAA1370
KIF23
KIF7
KLF13
KLHL25
LACTB
LARP6
LASS3
LBXCOR1
LCMT2
LCTL
LDHAL6B
LEO1
LINGO1
LINS1
LIPC
LMAN1L
LOC100137047-PLA2G4B
LOC123688
LOC145814
LOC196993
LOC283677
LOC283755
LOC283767
LOC390594
LOC440295-1
LOC440295-2
LOC643007
LOC645296
LOC646892
LOC650137
LOXL1
LPCAT4
LRRC28
LRRC49
LRRC57
LRRK1
LTK
LYSMD2
LYSMD4
MAGEL2
MAN2A2
MAN2C1
MAP1A
MAP2K1
MAP2K5
MAPK6
MAPKBP1
MCTP2
MEF2A
MEGF11
MEIS2
MESDC1
MESDC2
MESP1
MESP2
MEX3B
MFAP1
MFGE8
MGA
MKRN3
MNS1
MORF4L1
MPI
MRPL46
MRPS11
MTFMT
MTHFS
MTMR10
MTMR15
MYEF2
MYO1E
MYO5A
MYO5C
MYO9A
NARG2
NDN
NDNL2
NDUFAF1
NEDD4
NEIL1
NEO1
NGRN
NIPA1
NIPA2
NMB
NOLA3
NOPE
NOX5
NPTN
NR2E3
NR2F2
NRG4
NTRK3
NUSAP1
OAZ2
OCA2
ODF3L1
OIP5
ONECUT1
OR4F15
OR4F4
OR4F6
OR4M2
OR4N4
OSTbeta
OTUD7A
PAK6
PAQR5
PARP16
PARP6
PCSK6
PDCD7
PDE8A
PDIA3
PEX11A
PGBD4
PIAS1
PIF1
PIGB
PKM2
PLA2G4B
PLA2G4D
PLA2G4E
PLA2G4F
PLCB2
PLDN
PLEKHO2
PLIN
PML
POLG
PPCDC
PPIB
PPP1R14D
PRC1
PRTG
PSMA4
PSTPIP1
PTPLAD1
PTPN9
PUNC
PYGO1
RAB11A
RAB27A
RAB8B
RAD51
RASGRF1
RASGRP1
RASL12
RBPMS2
RCCD1
RCN2
RFXDC2
RGMA
RHCG
RHOV
RLBP1
RNF111
RORA
RPAP1
RPL4
RPLP1
RPP25
RPS17-1
RPS17-2
RPS27L
RPUSD2
RTF1
RYR3
SCAMP2
SCAMP5
SCAPER
SCG3
SCG5
SEC11A
SELS
SEMA4B
SEMA6D
SEMA7A
SENP8
SERF2
SERINC4
SGK269
SH3GL3
SHC4
SHF
SIN3A
SLC12A1
SLC12A6
SLC24A1
SLC24A5
SLC27A2
SLC28A1
SLC28A2
SLC30A4
SLCO3A1
SLTM
SMAD3
SMAD6
SNAP23
SNAPC5
SNRPA1
SNRPN
SNUPN
SNURF
SNX1
SNX22
SNX33
SORD
SPATA5L1
SPATA8
SPESP1
SPG11
SPG21
SPINT1
SPPL2A
SPRED1
SPTBN5
SQRDL
SRP14
ST20
ST8SIA2
STARD5
STOML1
STRA6
STRC
SV2B
TARSL2
TBC1D21
TBC1D2B
TCF12
TEX9
TGM5
TGM7
THAP10
THBS1
THSD4
TIPIN
TJP1
TLE3
TLN2
TM2D3
TM6SF1
TMC3
TMCO5A
TMED3
TMEM202
TMEM62
TMEM85
TMEM87A
TMOD2
TMOD3
TNFAIP8L3
TP53BP1
TPM1
TRIM69
TRIP4
TRPM1
TRPM7
TSPAN3
TTBK2
TTC23
TTLL13
TUBGCP4
TUBGCP5
TYRO3
UACA
UBE2Q2
UBE3A
UBL7
UBR1
ULK3
UNC13C
UNC45A
USP3
USP50
USP8
VPS13C
VPS18
VPS33B
VPS39
WDR61
WDR72
WDR73
WDR76
WDR93
WHDC1
ZFAND6
ZFP106
ZFYVE19
ZNF280D
ZNF592
ZNF609
ZNF710
ZNF770
ZNF774
ZSCAN2
ZSCAN29
ZWILCH
