A4GNT
AADAC
AADACL1
AADACL2
ABCC5
ABCF3
ABHD10
ABHD14A
ABHD14B
ABHD5
ABHD6
ABI3BP
ABTB1
ACAA1
ACAD11
ACAD9
ACOX2
ACPL2
ACPP
ACTL6A
ACTR8
ACVR2B
ACY1
ADAMTS9
ADCY5
ADIPOQ
ADPRH
AGTR1
AHSG
ALAS1
ALCAM
ALDH1L1
ALG3
ALS2CL
AMIGO3
AMOTL2
AMT
ANAPC13
ANKRD28
AP2M1
APEH
APOD
APPL1
ARF4
ARGFX
ARHGEF3
ARIH2
ARL13B
ARL14
ARL6
ARL6IP5
ARL8B
ARMC8
ARMET
ARPC4
ARPM1
ARPP-21
ASB14
ASTE1
ATG3
ATG7
ATP11B
ATP13A3
ATP13A4
ATP13A5
ATP1B3
ATP2B2
ATP2C1
ATP6V1A
ATR
ATRIP
ATXN7
AXUD1
AZI2
B3GALNT1
B3GNT5
B4GALT4
BAP1
BBX
BCHE
BCL6
BDH1
BFSP2
BHLHB2
BOC
BRPF1
BSN
BTD
BTLA
C3orf1
C3orf10
C3orf14
C3orf15
C3orf17
C3orf18
C3orf19
C3orf20
C3orf21
C3orf22
C3orf23
C3orf24
C3orf25
C3orf26
C3orf27
C3orf30
C3orf31
C3orf32
C3orf33
C3orf34
C3orf35
C3orf36
C3orf37
C3orf38
C3orf39
C3orf43
C3orf44
C3orf45
C3orf52
C3orf54
C3orf55
C3orf56
C3orf57
C3orf58
C3orf59
C3orf60
C3orf62
C3orf63
C3orf64
C3orf65
C3orf67
C3orf70
C3orf71
C3orf72
CACNA1D
CACNA2D2
CACNA2D3
CADM2
CADPS
CAMK1
CAMK2N2
CAMKV
CAMP
CAND2
CAPN7
CASR
CAV3
CBLB
CCBP2
CCDC12
CCDC13
CCDC14
CCDC36
CCDC37
CCDC39
CCDC48
CCDC50
CCDC51
CCDC52
CCDC54
CCDC58
CCDC66
CCDC71
CCDC72
CCDC80
CCK
CCNL1
CCR1
CCR2
CCR3
CCR4
CCR5
CCR8
CCR9
CCRL1
CCRL2
CD200
CD200R1
CD200R2
CD47
CD80
CD86
CD96
CDC25A
CDCP1
CDGAP
CDV3
CELSR3
CENTB2
CEP63
CEP70
CEP97
CGGBP1
CHCHD4
CHCHD6
CHDH
CHL1
CHMP2B
CHRD
CHST13
CHST2
CIDEC
CISH
CLASP2
CLCN2
CLDN1
CLDN11
CLDN16
CLDN18
CLDND1
CLEC3B
CLRN1
CLSTN2
CMC1
CMTM6
CMTM7
CMTM8
CNBP
CNOT10
CNTN3
CNTN4
CNTN6
COL29A1
COL6A6
COL7A1
COL8A1
COLQ
COMMD2
COPB2
COPG
COX17
CP
CPA3
CPB1
CPN2
CPNE4
CPNE9
CPOX
CRBN
CRELD1
CRTAP
CRYGS
CSPG5
CSTA
CTDSPL
CTNNB1
CX3CR1
CXCR6
CYB561D2
CYP8B1
DAG1
DALRD3
DAZL
DBR1
DCBLD2
DCLK3
DCP1A
DCUN1D1
DGKG
DHFRL1
DHX30
DHX36
DIRC2
DKFZp667G2110
DLEC1
DLG1
DNAH1
DNAH12L
DNAJB11
DNAJB8
DNAJC13
DNAJC19
DNASE1L3
DOCK3
DPH3
DPPA2
DPPA4
DRD3
DTX3L
DUSP7
DVL3
DYNC1LI1
DZIP1L
DZIP3
EAF1
EAF2
ECE2
ECT2
EDEM1
EEFSEC
EFHB
EHHADH
EIF1B
EIF2A
EIF2B5
EIF4A2
EIF4E3
EIF4G1
EIF5A2
ENDOGL1
ENTPD3
EOMES
EPHA3
EPHA6
EPHB1
EPHB3
EPM2AIP1
ERC2
ETV5
EVI1
EXOSC7
FAIM
FAM107A
FAM116A
FAM131A
FAM162A
FAM19A1
FAM19A4
FAM3D
FAM43A
FAM55C
FAM62C
FANCD2
FBLN2
FBXL2
FBXO40
FBXO45
FBXW12
FETUB
FEZF2
FGD5
FGF12
FHIT
FILIP1L
FLJ10213
FLJ45032
FLJ78302
FLNB
FNDC3B
FOXL2
FOXP1
FRG2C
FRMD4B
FSTL1
FXR1
FYCO1
FYTTD1
GABRR3
GADL1
GALNTL2
GAP43
GATA2
GBE1
GCET2
GFM1
GHRL
GHSR
GK5
GLB1
GLT8D1
GLT8D4
GLYCTK
GMPPB
GMPS
GNAI2
GNAT1
GNB4
GNL3
GOLGA4
GOLGB1
GOLIM4
GORASP1
GP5
GP9
GPD1L
GPR128
GPR149
GPR15
GPR156
GPR160
GPR171
GPR175
GPR27
GPR62
GPR87
GPX1
GRAMD1C
GRIP2
GRK7
GRM2
GRM7
GSK3B
GTF2E1
GTPBP8
GUCA1C
GYG1
H1FOO
H1FX
HACL1
HCLS1
HDAC11
HEG1
HEMK1
HES1
HESX1
HGD
HHATL
HHLA2
HIGD1A
HLTF
HPS3
HRASLS
HRG
HRH1
HSPBAP1
HTR1F
HTR3C
HTR3D
HTR3E
HYAL1
HYAL2
HYAL3
IFRD2
IFT122
IFT57
IFT80
IGF2BP2
IGSF10
IGSF11
IHPK1
IHPK2
IL12A
IL17RB
IL17RC
IL17RD
IL17RE
IL1RAP
IL20RB
IL5RA
ILDR1
IMPDH2
IMPG2
IQCB1
IQCF1
IQCF2
IQCF3
IQCG
IQCJ
IQSEC1
IRAK2
ISY1
ITGA9
ITGB5
ITIH1
ITIH3
ITIH4
ITPR1
JAGN1
KALRN
KAT2B
KBTBD5
KBTBD8
KCNAB1
KCNH8
KCNMB2
KCNMB3
KCTD6
KIAA0226
KIAA1143
KIAA1257
KIAA1407
KIAA1524
KIAA2018
KIF15
KIF9
KLF15
KLHDC6
KLHDC8B
KLHL18
KLHL24
KLHL6
KNG1
KPNA1
KPNA4
KTELC1
KY
LAMB2
LAMP3
LARS2
LBA1
LEKR1
LEPREL1
LHFPL4
LIMD1
LIPH
LMCD1
LMLN
LMOD3
LNP1
LOC100128378
LOC100129550
LOC152118
LOC200810
LOC389118
LOC389151
LOC401052
LOC440957
LOC646498
LOC727797
LOC727811
LOC729085
LOC730754
LPP
LRCH3
LRIG1
LRRC15
LRRC2
LRRC31
LRRC33
LRRC34
LRRC3B
LRRC58
LRRFIP2
LRRIQ4
LRRN1
LRTM1
LSAMP
LSG1
LSM3
LTF
LXN
LYZL4
LZTFL1
MAGEF1
MAGI1
MAP3K13
MAP4
MAP6D1
MAPKAPK3
MASP1
MBD4
MBNL1
MCCC1
MCF2L2
MCM2
MDS1
MED12L
METTL6
MFI2
MFN1
MFSD1
MGLL
MINA
MITF
MKRN2
MLF1
MLH1
MME
MOBP
MON1A
MORC1
MRAS
MRPL3
MRPL47
MRPS22
MRPS25
MSL2L1
MST1
MST1R
MTMR14
MUC13
MUC20
MUC4
MUSTN1
MYD88
MYH15
MYL3
MYLK
MYNN
MYRIP
NAALADL2
NAT13
NAT6
NBEAL2
NCBP2
NCK1
NCKIPSD
NDUFB4
NDUFB5
NEK10
NEK11
NEK4
NFKBIZ
NGLY1
NICN1
NISCH
NIT2
NKIRAS1
NKTR
NLGN1
NMD3
NME6
NMNAT3
NPHP3
NR1D2
NR1I2
NR2C2
NSUN3
NT5DC2
NUDT16
NUP210
OGG1
OPA1
OR5AC2
OR5H1
OR5H14
OR5H15
OR5H2
OR5H6
OR5K1
OR5K2
OR5K3
OR5K4
OSBPL10
OSBPL11
OSTalpha
OSTN
OTOL1
OXNAD1
OXSM
OXSR1
OXTR
P2RY1
P2RY12
P2RY13
P2RY14
PAK2
PAQR9
PARL
PARP14
PARP15
PARP3
PARP9
PBRM1
PCBP4
PCCB
PCNP
PCOLCE2
PCYT1A
PDCD10
PDCD6IP
PDE12
PDHB
PDIA5
PDZRN3
PEX5L
PFKFB4
PFN2
PH-4
PHC3
PHF7
PHLDB2
PIGX
PIGZ
PIK3CA
PIK3CB
PIK3R4
PLA1A
PLCD1
PLCH1
PLCL2
PLCXD2
PLD1
PLOD2
PLS1
PLSCR1
PLSCR2
PLSCR4
PLSCR5
PLXNA1
PLXNB1
PLXND1
PODXL2
POLQ
POLR2H
POP2
POPDC2
POU1F1
PPARG
PPM1L
PPM1M
PPP1R2
PPP2R3A
PPP4R2
PRICKLE2
PRKAR2A
PRKCD
PRKCI
PROK2
PROS1
PRRT3
PSMD2
PSMD6
PTHR1
PTPLB
PTPN23
PTPRG
PTX3
PVRL3
PXK
QARS
QRICH1
QTRTD1
RAB43
RAB5A
RAB6B
RAB7A
RABL3
RAD18
RAD54L2
RAF1
RAP2B
RARB
RARRES1
RASA2
RASSF1
RBM15B
RBM5
RBM6
RBMS3
RBP1
RBP2
RETNLB
RFC4
RFT1
RFTN1
RG9MTD1
RHO
RHOA
RNF123
RNF13
RNF168
RNF7
ROBO1
ROBO2
ROPN1
ROPN1B
RPL14
RPL15
RPL22L1
RPL24
RPL29
RPL32
RPL35A
RPL39L
RPN1
RPP14
RPSA
RPUSD3
RRP9
RSRC1
RTP1
RTP2
RTP3
RTP4
RUVBL1
RYBP
RYK
S100A1L
SACM1L
SAMD7
SATB1
SCAP
SCHIP1
SCN10A
SCN11A
SCN5A
SEC13
SEC22A
SEC22C
SEC61A1
SEC62
SELK
SELT
SEMA3B
SEMA3F
SEMA3G
SEMA5B
SENP2
SENP5
SENP7
SERP1
SERPINI1
SERPINI2
SETD2
SETD5
SETMAR
SFMBT1
SFRS10
SGEF
SGOL1
SH3BP5
SHISA5
SHOX2
SHQ1
SI
SIAH2
SIDT1
SKIL
SLC12A8
SLC15A2
SLC22A13
SLC22A14
SLC25A20
SLC25A26
SLC25A36
SLC25A38
SLC26A6
SLC2A2
SLC33A1
SLC35A5
SLC38A3
SLC41A3
SLC4A7
SLC6A1
SLC6A11
SLC6A20
SLC6A6
SLC7A14
SLC9A10
SLC9A9
SLCO2A1
SLITRK3
SLMAP
SMARCC1
SMC4
SNRK
SNX4
SOX14
SOX2
SPATA12
SPATA16
SPCS1
SPINK8
SPSB4
SR140
SRGAP3
SRPRB
SS18L2
SSR3
SST
ST3GAL6
ST6GAL1
STAB1
STAC
STAG1
STT3B
STX19
STXBP5L
SUCLG2
SUCNR1
SUMF1
SUSD5
SYN2
SYNPR
TADA3L
TAGLN3
TATDN2
TBC1D23
TBC1D5
TBCCD1
TBL1XR1
TCTA
TCTEX1D2
TDGF1
TESSP2
TESSP5
TEX264
TF
TFDP2
TFG
TFRC
TGFBR2
TGM4
THOC7
THPO
THRB
THUMPD3
TIMP4
TIPARP
TKT
TLR9
TM4SF1
TM4SF18
TM4SF19
TM4SF4
TMCC1
TMEM103
TMEM108
TMEM110
TMEM111
TMEM115
TMEM14E
TMEM158
TMEM16K
TMEM207
TMEM22
TMEM39A
TMEM40
TMEM41A
TMEM42
TMEM43
TMEM44
TMEM45A
TMEM89
TMF1
TMIE
TMPRSS7
TNFSF10
TNIK
TNK2
TNNC1
TOMM70A
TOP2B
TOPBP1
TP63
TPRG1
TR2IT1
TRAIP
TRAK1
TRAT1
TREX1
TRH
TRIM42
TRIM59
TRIM71
TRNT1
TRPC1
TSC22D2
TSEN2
TSP50
TTC14
TTC21A
TTLL3
TUSC2
TUSC4
TWF2
TXNDC6
UBA3
UBA5
UBA7
UBE2E1
UBE2E2
UBP1
UBXD7
UCN2
ULK4
UMPS
UPK1B
UQCRC1
UROC1
USP13
USP19
USP4
UTS2D
VEPH1
VGLL3
VGLL4
VHL
VILL
VIPR1
VPRBP
VPS8
VSTM3
WDR48
WDR49
WDR51A
WDR52
WDR53
WDR5B
WDR6
WDR82
WNT5A
WNT7A
WWTR1
XCR1
XIRP1
XPC
XRN1
XYLB
YEATS2
ZBBX
ZBED2
ZBTB11
ZBTB20
ZBTB38
ZBTB47
ZCWPW2
ZDHHC19
ZDHHC23
ZDHHC3
ZFYVE20
ZIC1
ZIC4
ZMAT3
ZMYND10
ZNF148
ZNF167
ZNF197
ZNF35
ZNF385D
ZNF445
ZNF501
ZNF502
ZNF589
ZNF619
ZNF620
ZNF621
ZNF639
ZNF654
ZNF660
ZNF662
ZNF717
ZNF80
ZPLD1
ZXDC
