AADAT
AASDH
ABCE1
ABCG2
ABLIM2
ACCN5
ACOX3
ACSL1
ADAD1
ADAM29
ADAMTS3
ADD1
ADH1A
ADH1B
ADH1C
ADH4
ADH5
ADH6
ADH7
ADRA2C
AFAP1
AFF1
AFM
AFP
AGA
AGPAT9
AGXT2L1
ALB
ALPK1
AMBN
AMTN
ANAPC10
ANAPC4
ANK2
ANKRD17
ANKRD37
ANKRD50
ANKRD56
ANP32C
ANTXR2
ANXA10
ANXA3
ANXA5
APBB2
ARD1B
AREG-1
AREG-2
ARFIP1
ARHGAP10
ARHGAP24
ARL9
ARSJ
ART3
ASB5
ATOH1
ATP10D
ATP5I
ATP8A1
BANK1
BBS12
BBS7
BDH2
BMP2K
BMP3
BMPR1B
BST1
BTC
C1QTNF7
C4orf14
C4orf15
C4orf16
C4orf17
C4orf18
C4orf19
C4orf21
C4orf22
C4orf23
C4orf26
C4orf27
C4orf28
C4orf29
C4orf30
C4orf31
C4orf32
C4orf33
C4orf34
C4orf35
C4orf36
C4orf37
C4orf39
C4orf40
C4orf41
C4orf42
C4orf43
C4orf44
C4orf45
C4orf46
C4orf6
C4orf7
C4orf8
CAMK2D
CASP3
CASP6
CBR4
CC2D2A
CCDC109B
CCDC110
CCDC111
CCDC149
CCDC4
CCDC96
CCKAR
CCNA2
CCNG2
CCNI
CCRN4L
CD38
CDKL2
CDKN2AIP
CDS1
CENPC1
CENPE
CENTD1
CEP135
CFI
CHIC2
CHRNA9
CISD2
CLCN3
CLDN22
CLGN
CLOCK
CLRN2
CNGA1
CNO
CNOT6L
COL25A1
COMMD8
COPS4
COQ2
CORIN
COX18
COX7B2
CPE
CPEB2
CPLX1
CPZ
CRIPAK
CRMP1
CSN1S1
CSN2
CSN3
CTBP1
CTSO
CXCL1
CXCL10
CXCL11
CXCL13
CXCL2
CXCL3
CXCL5
CXCL6
CXCL9
CXXC4
CYP2U1
CYP4V2
CYTL1
D4S234E
DAPP1
DC2
DCHS2
DCK
DCLK2
DCTD
DCUN1D4
DDIT4L
DDX60
DDX60L
DEFB131
DGKQ
DHX15
DKFZP564O0823
DKK2
DMP1
DNAJB14
DOK7
DRD5
DSPP
DUX4-2
DUX4-3
DUX4-4
DUX4-5
DUX4-6
EDNRA
EGF
EIF4E
ELF2
ELMOD2
ELOVL6
EMCN
ENAM
ENOPH1
ENPEP
ENPP6
EPGN
EPHA5
EREG
ESSPL
ETFDH
EVC
EVC2
EXOC1
EXOSC9
F11
FABP2
FAM114A1
FAM13A1
FAM149A
FAM160A1
FAM175A
FAM44A
FAM53A
FAT
FAT4
FBXL5
FBXO8
FBXW7
FGA
FGB
FGF2
FGF5
FGFBP1
FGFBP2
FGFR3
FGFRL1
FGG
FHDC1
FIP1L1
FLJ12993
FLJ20184
FLJ21511
FLJ25770
FLJ41562
FLJ46481
FNIP2
FRAS1
FRG1
FRG2
FRYL
FSTL5
G3BP2
GAB1
GABRA2
GABRA4
GABRB1
GABRG1
GAK
GALNT17
GALNT7
GBA3
GC
GK2
GLRA3
GLRB
GNPDA2
GNRHR
GPM6A
GPR103
GPR125
GPR78
GPRIN3
GRIA2
GRID2
GRK4
GRPEL1
GRSF1
GRXCR1
GSTCD
GSX2
GUCY1A3
GUCY1B3
GUF1
GYPA
GYPB
GYPE
H2AFZ
HADH
HAND2
HEL308
HELT
HERC3
HERC5
HERC6
HGFAC
HHIP
HMGB2
HNRNPD
HNRPDL
HOPX
HPGD
HPSE
HS3ST1
HSD17B11
HSD17B13
HSPA4L
HTN1
HTN3
HTRA3
HTT
IBSP
IDUA
IGFBP7
IGJ
IL15
IL2
IL21
IL8
ING2
INPP4B
INTS12
INTU
IRF2
JAKMIP1
KCNIP4
KCTD8
KDR
KIAA0232
KIAA0746
KIAA0922
KIAA1109
KIAA1211
KIAA1430
KIAA1530
KIAA1627
KIAA1712
KIT
KLB
KLF3
KLHL2
KLHL5
KLHL8
KLKB1
LAP3
LARP2
LARP7
LCORL
LDB2
LEF1
LETM1
LGI2
LIAS
LIMCH1
LIN54
LNX1
LOC285501
LOC401152
LOC402176
LOC441054
LOC643751
LOC646603
LOC650293
LOC653543-2
LOC653543-3
LOC653543-4
LOC653544-2
LOC653544-3
LOC653544-4
LOC653544-5
LOC653544-6
LOC653544-7
LOC653545-2
LOC653545-3
LOC653545-4
LOC653545-5
LOC653545-6
LOC653545-7
LOC728410-2
LOC728410-3
LOC728410-4
LOC728410-5
LOC728410-6
LOC90826
LOC91431
LPHN3
LRAT
LRBA
LRIT3
LRP2BP
LRPAP1
LRRC66
LSM6
LYAR
MAB21L2
MAD2L1
MAEA
MAML3
MAN2B2
MANBA
MAP2K1IP1
MAP9
MAPK10
MARCH1
MED28
MEPE
METAP1
MFAP3L
MFSD10
MFSD7
MFSD8
MGC16169
MGC21874
MGC48628
MGST2
MIST
MLF1IP
MMAA
MMRN1
MND1
MOBKL1A
MORF4
MRFAP1
MRFAP1L1
MRPL1
MRPS18C
MSX1
MTHFD2L
MTNR1A
MTTP
MUC7
MXD4
MYL5
MYOZ2
N4BP2
NAAA
NAF1
NAP1L5
NARG1
NAT8L
NCAPG
NDST3
NDST4
NDUFC1
NEIL3
NEK1
NEUROG2
NFKB1
NFXL1
NHEDC1
NHEDC2
NKX3-2
NKX6-1
NMU
NOL14
NOLA1
NPAL1
NPFFR2
NPNT
NPY1R
NPY2R
NPY5R
NR3C2
NSUN7
NUDT6
NUDT9
NUP54
OCIAD1
OCIAD2
ODAM
ODZ3
OSAP
OTOP1
OTUD4
PABPC4L
PAICS
PALLD
PAPSS1
PAQR3
PCDH10
PCDH18
PCDH7
PCGF3
PDCL2
PDE5A
PDE6B
PDGFC
PDGFRA
PDHA2
PDLIM3
PDLIM5
PDS5A
PET112L
PF4
PF4V1
PGDS
PGM2
PGRMC2
PHF17
PHOX2B
PI4K2B
PIGG
PIGY
PITX2
PKD2
PLA2G12A
PLAC8
PLK4
PLRG1
POLN
POLR2B
POU4F2
PPA2
PPARGC1A
PPAT
PPBP
PPEF2
PPID
PPM1K
PPP2R2C
PPP3CA
PRDM5
PRDM8
PRKG2
PROL1
PROM1
PRSS12
PSAPL1
PTPN13
PTTG2
QDPR
RAB28
RAB33B
RAP1GDS1
RAPGEF2
RASGEF1B
RASL11B
RASSF6
RBM46
RBM47
RBPJ
RCHY1
RELL1
REST
RFC1
RG9MTD2
RGS12
RHOH
RNF150
RNF175
RNF212
RNF4
RPL34
RPL9
RPS3A
RRH
RUFY3
RWDD4A
RXFP1
S100P
SAP30
SC4MOL
SCARB2
SCD5
SCFD2
SCLT1
SCOC
SCRG1
SCYE1
SDAD1
SEC24B
SEC24D
SEC31A
SEPSECS
SEPT11
SETD7
SFRP2
SGCB
SGMS2
SH3BP2
SH3D19
SH3RF1
SH3TC1
SHISA3
SHROOM3
SLAIN2
SLBP
SLC10A4
SLC10A6
SLC10A7
SLC25A31
SLC25A4
SLC26A1
SLC2A9
SLC30A9
SLC34A2
SLC39A8
SLC4A4
SLC7A11
SLIT2
SMAD1
SMARCA5
SMARCAD1
SMR3A
SMR3B
SNCA
SNX25
SOD3
SORBS2
SORCS2
SPARCL1
SPATA18
SPATA4
SPATA5
SPCS3
SPINK2
SPOCK3
SPON2
SPP1
SPRY1
SRD5A2L2
SRD5A3
SRP72
STAP1
STATH
STBD1
STIM2
STK32B
STOX2
STX18
SULT1B1
SULT1E1
SYNPO2
SYT14L
TACC3
TACR3
TAPT1
TBC1D1
TBC1D14
TBC1D19
TBC1D9
TDO2
TEC
TET2
THAP6
THAP9
TIFA
TIGD2
TIGD4
TKTL2
TLL1
TLR1
TLR10
TLR2
TLR3
TLR6
TMEM128
TMEM129
TMEM144
TMEM154
TMEM155
TMEM156
TMEM165
TMEM175
TMEM184C
TMEM192
TMEM33
TMPRSS11A
TMPRSS11B
TMPRSS11D
TMPRSS11E-1
TMPRSS11E-2
TMPRSS11E2-1
TMPRSS11E2-2
TMPRSS11F
TMSL3-1
TNIP2
TNIP3
TRAM1L1
TRIM2
TRIM60
TRIM61
TRIM75
TRIML1
TRIML2
TRPC3
TSPAN5
TTC29
TUBB4Q
TXK
UBA6
UBE2D3
UBE2K
UCHL1
UCP1
UFSP2
UGDH
UGT2A1
UGT2A2
UGT2A3
UGT2B10
UGT2B11
UGT2B15-1
UGT2B15-2
UGT2B17
UGT2B28
UGT2B4
UGT2B7
UGT8
UNC5C
USO1
USP17-1
USP17-2
USP17-3
USP17-4
USP17-5
USP17-6
USP17-7
USP17-8
USP17-9
USP38
USP46
USP53
UTP3
VEGFC
WDFY3
WDR1
WDR17
WDR19
WDR21B
WFS1
WHSC1
WHSC2
WWC2
YIPF7
YTHDC1
ZAR1
ZCCHC4
ZFP42
ZFYVE28
ZNF141
ZNF330
ZNF509
ZNF518B
ZNF595
ZNF718
ZNF721
ZNF827
