AASDHPPT
ABCC8
ABCG4
ABTB2
ACAD8
ACAT1
ACCS
ACP2
ACRV1
ACTN3
ACY3
ADAMTS15
ADAMTS8
ADM
ADRBK1
AGBL2
AHNAK
AIP
ALDH3B1
ALDH3B2
ALG8
ALG9
ALKBH3
ALKBH8
ALX4
AMBRA1
AMICA1
AMOTL1
AMPD3
ANGPTL5
ANKK1
ANKRD13D
ANKRD42
ANKRD49
AP2A2
APBB1
API5
APIP
APLNR
APLP2
APOA1
APOA4
APOA5
APOC3
AQP11
ARCN1
ARFGAP2
ARFIP2
ARHGAP1
ARHGAP20
ARHGEF12
ARHGEF17
ARL2
ARNTL
ARRB1
ART1
ART5
ASAM
ASCL2
ASCL3
ASRGL1
ATG16L2
ATG2A
ATHL1
ATL3
ATM
ATP5L
B3GAT1
B3GAT3
B3GNT1
B3GNT6
B4GALNT4
BACE1
BAD
BANF1
BARX2
BATF2
BBOX1
BBS1
BCL9L
BCO2
BDNF
BEST1
BET1L
BIRC2
BIRC3
BLID
BRMS1
BRSK2
BSCL2
BSX
BTBD10
BTG4
BUD13
C11orf1
C11orf10
C11orf16
C11orf17
C11orf2
C11orf24
C11orf30
C11orf31
C11orf35
C11orf38
C11orf40
C11orf41
C11orf42
C11orf45
C11orf46
C11orf47
C11orf48
C11orf49
C11orf51
C11orf52
C11orf53
C11orf54
C11orf57
C11orf58
C11orf59
C11orf60
C11orf61
C11orf63
C11orf65
C11orf66
C11orf67
C11orf68
C11orf70
C11orf71
C11orf73
C11orf74
C11orf75
C11orf79
C11orf80
C11orf82
C11orf9
C1QTNF4
C1QTNF5
C2CD2L
C2CD3
CABP2
CABP4
CADM1
CALCA
CALCB
CAPN1
CAPN5
CAPRIN1
CARS
CASP1
CASP4
CASP5
CAT
CATSPER1
CBL
CCDC15
CCDC34
CCDC67
CCDC73
CCDC81
CCDC82
CCDC83
CCDC84
CCDC85B
CCDC86
CCDC87
CCDC88B
CCDC89
CCDC90B
CCKBR
CCND1
CCS
CD151
CD248
CD3D
CD3E
CD3G
CD44
CD5
CD59
CD6
CD81
CD82
CDC42BPG
CDC42EP2
CDCA5
CDK2AP2
CDKN1C
CDON
CEND1
CENTD2
CEP164
CEP57
CFL1
CHCHD8
CHEK1
CHID1
CHKA
CHORDC1
CHRDL2
CHRM1
CHRM4
CHRNA10
CHST1
CKAP5
CLCF1
CLNS1A
CLP1
CLPB
CNGA4
CNIH2
CNTF
CNTN5
COMMD9
COP1
COPB1
CORO1B
COX8A
CPT1A
CREB3L1
CREBZF
CRTAM
CRY2
CRYAB
CSRP3
CST6
CSTF3
CTNND1
CTR9
CTSC
CTSD
CTSF
CTSW
CTTN
CUGBP1
CUL5
CWC15
CWF19L2
CXCR5
CYB5R2
CYBASC3
CYP2R1
DAGLA
DAK
DBX1
DCDC1
DCHS1
DCPS
DCUN1D5
DDB1
DDB2
DDI1
DDX10
DDX25
DDX6
DEAF1
DEFB108B
DEPDC7
DGAT2
DGKZ
DHCR7
DIXDC1
DKFZP566E164
DKFZP586H2123
DKFZp761E198
DKK3
DLAT
DLG2
DNAJB13
DNAJC24
DNAJC4
DNHD1
DPAGT1
DPF2
DPP3
DRAP1
DRD2
DRD4
DSCAML1
DTX4
DUSP8
DYNC2H1
E2F8
EED
EEF1G
EFCAB4A
EFEMP2
EHBP1L1
EHD1
EHF
EI24
EIF1AD
EIF3F
EIF3M
EIF4G2
ELF5
ELMOD1
ELP4
EML3
ENDOD1
EPS8L2
ESAM
ESRRA
ETS1
EXPH5
EXT2
F2
FADD
FADS1
FADS2
FADS3
FAM111A
FAM111B
FAM118B
FAM160A2
FAM168A
FAM55A
FAM55D
FAM76B
FAM86C
FAM89B
FANCF
FAR1
FAT3
FAU
FBXL11
FBXO3
FCHSD2
FDX1
FEN1
FERMT3
FEZ1
FGF19
FGF3
FGF4
FIBIN
FIBP
FJX1
FKBP2
FLI1
FLJ12529
FLJ14213
FLJ33790
FLJ45803
FLJ46266
FLRT1
FNBP4
FOLH1
FOLR1
FOLR2
FOLR3
FOSL1
FOXR1
FOXRED1
FRAG1
FRMD8
FSHB
FTH1
FUT4
FXC1
FXYD2
FXYD6
FZD4
GAB2
GAL
GAL3ST3
GALNTL4
GANAB
GAS2
GDPD4
GDPD5
GIF
GLB1L2
GLB1L3
GLYAT
GLYATL1
GLYATL2
GNG3
GPHA2
GPR137
GPR152
GPR44
GPR83
GRAMD1B
GRIA4
GRIK4
GRM5
GSTP1
GTF2H1
GUCY1A2
GYLTL1B
H2AFX
HARBI1
HBB
HBD
HBE1
HBG1
HBG2
HCCA2
HEPACAM
HEPHL1
HEPN1
HIPK3
HMBS
HNRNPUL2
HNT
HPS5
HPX
HRAS
HRASLS2
HRASLS3
HRASLS5
HSD17B12
HSPA8
HSPB2
HSPC152
HTATIP2
HTR3A
HTR3B
HYLS1
HYOU1
ICEBERG
IFITM1
IFITM2
IFITM3
IFITM5
IGF2
IGF2AS
IGHMBP2
IGSF22
IGSF9B
IL10RA
IL18
IL18BP
ILK
IMMP1L
INCA
INCENP
INPPL1
INS
INSC
INS-IGF2
INTS4
INTS5
IPO7
IRF7
JAM3
JMJD2D
JOSD3
JRKL
KAT5
KBTBD3
KBTBD4
KCNA4
KCNC1
KCNE3
KCNJ1
KCNJ11
KCNJ5
KCNK4
KCNK7
KCNQ1
KCTD14
KCTD21
KDELC2
KIAA0409
KIAA0652
KIAA0999
KIAA1377
KIAA1394
KIAA1542
KIAA1731
KIAA1826
KIF18A
KIRREL3
KLC2
KRTAP5-1
KRTAP5-10
KRTAP5-11
KRTAP5-2
KRTAP5-3
KRTAP5-4
KRTAP5-5
KRTAP5-6
KRTAP5-7
KRTAP5-8
KRTAP5-9
LAYN
LDHA
LDHAL6A
LDHC
LDLRAD3
LGALS12
LGR4
LIN7C
LMO1
LMO2
LOC120126
LOC143678
LOC144097
LOC283129
LOC283152
LOC390110
LOC390243
LOC399947
LOC51035
LOC643923
LOC644672
LOC729384-1
LOC729384-2
LOC751071
LOC790955
LOC91893
LOH11CR2A
LPXN
LRDD
LRFN4
LRP4
LRP5
LRRC32
LRRC4C
LRRC51
LRRC55
LRRC56
LRRN4CL
LSP1
LTBP3
LUZP2
LYVE1
MACROD1
MADD
MAML2
MAP3K11
MAP4K2
MAP6
MAPK8IP1
MARK2
MCAM
MDK
ME3
MED17
MED19
MEN1
METT5D1
MFRP
MGC3196
MGC33846
MICAL2
MICALCL
MIZF
MLL
MMP1
MMP10
MMP12
MMP13
MMP20
MMP26
MMP27
MMP3
MMP7
MMP8
MOGAT2
MPEG1
MPPED2
MPZL2
MPZL3
MRE11A
MRGPRD
MRGPRE
MRGPRF
MRGPRX1
MRGPRX2
MRGPRX3
MRGPRX4
MRPL11
MRPL16
MRPL17
MRPL21
MRPL23
MRPL48
MRPL49
MRVI1
MS4A1
MS4A10
MS4A12
MS4A13
MS4A14
MS4A15
MS4A2
MS4A3
MS4A4A
MS4A5
MS4A6A
MS4A6E
MS4A7
MS4A8B
MTA2
MTCH2
MTL5
MTMR2
MTNR1B
MUC15
MUC2
MUC5AC
MUC5B
MUC6
MUPCDH
MUS81
MYBPC3
MYEOV
MYO7A
MYOD1
NAALAD2
NAALADL1
NADSYN1
NAP1L4
NARS2
NAT10
NAT11
NAV2
NCAM1
NCAPD3
NDUFC2
NDUFS3
NDUFS8
NDUFV1
NELL1
NEU3
NFRKB
NLRP10
NLRP14
NLRP6
NLRX1
NNMT
NOX4
NPAS4
NPAT
NR1H3
NRGN
NRIP3
NRXN2
NUCB2
NUDT22
NUDT8
NUMA1
NUP160
NUP98
NXF1
OAF
ODF3
ODZ4
OLFML1
OMP
OPCML
OR10A2
OR10A3
OR10A4
OR10A5
OR10A6
OR10AG1
OR10G4
OR10G7
OR10G8
OR10G9
OR10Q1
OR10S1
OR10V1
OR10W1
OR1S1
OR1S2
OR2AG1
OR2AG2
OR2AT4
OR2D2
OR2D3
OR4A15
OR4A16
OR4A47
OR4A5
OR4B1
OR4C11
OR4C12
OR4C13
OR4C15
OR4C16
OR4C3
OR4C45
OR4C46
OR4C6
OR4D10
OR4D11
OR4D5
OR4D6
OR4D9
OR4P4
OR4S1
OR4S2
OR4X1
OR4X2
OR51A2
OR51A4
OR51A7
OR51B2
OR51B4
OR51B5
OR51B6
OR51D1
OR51E1
OR51E2
OR51F1
OR51F2
OR51G1
OR51G2
OR51I1
OR51I2
OR51L1
OR51M1
OR51Q1
OR51S1
OR51T1
OR51V1
OR52A1
OR52A4
OR52A5
OR52B2
OR52B4
OR52B6
OR52D1
OR52E2
OR52E4
OR52E6
OR52E8
OR52H1
OR52I1
OR52I2
OR52J3
OR52K1
OR52K2
OR52L1
OR52M1
OR52N1
OR52N2
OR52N4
OR52N5
OR52R1
OR52W1
OR56A1
OR56A3
OR56A4
OR56B1
OR56B4
OR5A1
OR5A2
OR5AK2
OR5AN1
OR5AP2
OR5AR1
OR5AS1
OR5B12
OR5B17
OR5B2
OR5B21
OR5B3
OR5D13
OR5D14
OR5D16
OR5D18
OR5F1
OR5I1
OR5J2
OR5L1
OR5L2
OR5M1
OR5M10
OR5M11
OR5M3
OR5M8
OR5M9
OR5P2
OR5P3
OR5R1
OR5T1
OR5T2
OR5T3
OR5W2
OR6A2
OR6M1
OR6Q1
OR6T1
OR6X1
OR8A1
OR8B12
OR8B2
OR8B3
OR8B4
OR8B8
OR8D1
OR8D2
OR8D4
OR8G1
OR8G2
OR8G5
OR8H1
OR8H2
OR8H3
OR8I2
OR8J1
OR8J3
OR8K1
OR8K3
OR8K5
OR8U1
OR8U8
OR9G1
OR9G4
OR9G9
OR9I1
OR9Q1
OR9Q2
ORAOV1
OSBP
OSBPL5
OTUB1
OVCH2
OVOL1
P2RX3
P2RY2
P2RY6
P4HA3
P53AIP1
PAAF1
PACS1
PACSIN3
PAFAH1B2
PAK1
PANX1
PANX3
PARVA
PATE
PATE-DJ
PATL1
PAX6
PC
PCF11
PCNXL3
PCSK7
PDDC1
PDE2A
PDE3B
PDGFD
PDHX
PDZD3
PELI3
PEX16
PGA3
PGA4
PGA5
PGM2L1
PGR
PHCA
PHF21A
PHLDA2
PHLDB1
PHOX2A
PICALM
PIH1D2
PIK3C2A
PITPNM1
PIWIL4
PKNOX2
PKP3
PLAC1L
PLCB3
PLEKHA7
PLEKHB1
PMP22CD
PNPLA2
POLA2
POLD3
POLD4
POLR2G
POLR2L
POU2AF1
POU2F3
PPFIA1
PPFIBP2
PPME1
PPP1CA
PPP1R14B
PPP2R1B
PPP2R5B
PRCP
PRDM10
PRDM11
PRDX5
PRG2-1
PRG3
PRKCDBP
PRKRIR
PRMT3
PRPF19
PRRG4
PRSS23
PSMA1
PSMAL
PSMC3
PSMD13
PTDSS2
PTH
PTPMT1
PTPN5
PTPRCAP
PTPRJ
PTS
PUS3
PVRL1
PYGM
QSER1
RAB1B
RAB30
RAB38
RAB39
RAB3IL1
RAB6A
RAB6IP1
RAD9A
RAG1
RAG2
RAPSN
RARRES3
RASGRP2
RASSF10
RASSF7
RBM14
RBM4
RBM4B
RBM7
RBMXL2
RCE1
RCN1
RCOR2
RDX
RELA
RELT
REXO2
RHOD
RHOG
RIC3
RIC8A
RICS
RIN1
RNASEH2C
RNF121
RNF141
RNF169
RNF214
RNF26
RNH1
ROBO3
ROBO4
ROM1
RPL27A
RPLP2
RPS13
RPS25
RPS3
RPS6KA4
RPS6KB2
RPUSD4
RRAS2
RRM1
RSF1
RTN3
RTN4RL2
SAA1
SAA2
SAA4
SAAL1
SAC3D1
SAPS3
SART1
SBF2
SC5DL
SCGB1A1
SCGB1C1
SCGB1D1
SCGB1D2
SCGB1D4
SCGB2A1
SCGB2A2
SCN2B
SCN3B
SCN4B
SCT
SCUBE2
SCYL1
SDHD
SERGEF
SERPING1
SERPINH1
SESN3
SF1
SF3B2
SFRS2B
SHANK2
SIAE
SIDT2
SIGIRR
SIPA1
SIRT3
SLC15A3
SLC17A6
SLC1A2
SLC22A10
SLC22A11
SLC22A12
SLC22A18
SLC22A20
SLC22A25
SLC22A6
SLC22A8
SLC22A9
SLC25A22
SLC25A45
SLC29A2
SLC35C1
SLC35F2
SLC36A4
SLC37A2
SLC37A4
SLC39A13
SLC3A2
SLC43A1
SLC43A3
SLC5A12
SLC6A5
SLCO2B1
SLN
SMPD1
SMTNL1
SNF1LK2
SNX15
SNX19
SNX32
SORL1
SOX6
SPA17
SPATA19
SPCS2
SPDYC
SPI1
SPON1
SPRYD5
SPTBN2
SPTY2D1
SRPR
SSH3
SSRP1
SSSCA1
ST14
ST3GAL4
ST5
STARD10
STIM1
STIP1
STK33
STT3A
STX3
STX5
SUV420H1
SVIP
SWAP70
SYT12
SYT13
SYT7
SYT8
SYT9
SYTL2
SYVN1
TAF10
TAF6L
TAGLN
TALDO1
TBC1D10C
TBCEL
TBRG1
TBX10
TCIRG1
TCN1
TCP11L1
TEAD1
TECTA
TEX12
TH
THRSP
THY1
THYN1
TIGD3
TIMM10
TIMM8B
TIRAP
TM7SF2
TMEM109
TMEM123
TMEM126A
TMEM126B
TMEM132A
TMEM133
TMEM134
TMEM135
TMEM136
TMEM138
TMEM151A
TMEM16A
TMEM16C
TMEM16E
TMEM16J
TMEM179B
TMEM216
TMEM218
TMEM25
TMEM41B
TMEM45B
TMEM80
TMEM86A
TMEM9B
TMPRSS13
TMPRSS4
TMPRSS5
TNKS1BP1
TNNI2
TNNT3
TOLLIP
TP53I11
TPCN2
TPH1
TPP1
TRAF6
TRAPPC4
TREH
TRIM21
TRIM22
TRIM29
TRIM3
TRIM34
TRIM44
TRIM48
TRIM49
TRIM5
TRIM6
TRIM68
TRIM6-TRIM34
TRPC6
TRPM5
TRPT1
TSG101
TSGA10IP
TSKU
TSPAN18
TSPAN32
TSPAN4
TSSC4
TTC12
TTC17
TTC36
TTC9C
TUB
TUT1
TXNDC14
TYR
UBASH3B
UBE2L6
UBE4A
UBQLN3
UBQLNL
UCP2
UCP3
UEVLD
UNC93B1
UPK2
USH1C
USP2
USP28
USP35
USP47
UVRAG
VEGFB
VPS11
VPS26B
VPS37C
VSIG2
VWCE
WDR74
WEE1
WNT11
WT1
XRRA1
YAP1
YIF1A
YPEL4
ZBTB16
ZBTB3
ZBTB44
ZC3H12C
ZDHHC13
ZDHHC24
ZDHHC5
ZFP91
ZFP91-CNTF
ZFPL1
ZNF143
ZNF195
ZNF202
ZNF214
ZNF215
ZNF259
ZNF408
ZNHIT2
ZP1
ZW10
